Loblnb Adns. - Psophoesspus Nok. -Vonndzein Thouor. 339

dnm variabili, sed sempor 111111 forms obviam veniunt3 ·· quoad
bids. — Hsskl. Leg. 34. Foliols qnosd 11111111 megnitudine admo-
iructns nutem 11101 distinxi varietates: (Hsskl. Diogn. nov. 106.
Ιιος, 34. 1111111145. 2.)

1.·111111111111 1111111. fructu plus minus eompnesso (01111111 1—‘2
poll. 1110), olis magis evolutis (0,5 poll 11111) integris 1111111110-
11111111.-111111 111111111111111

β. microptsrus Hsskl. 1110111 plns 1111111 compresso (cnm slis tta-tp
pollinis) alisque minus evolutis (vix 035 polle 11111) integris -
Nomen sundenss: llpdot pdtoi (Perkise).

Utraque 11111111 semine gorit colore normali ternario 1111011 elbo,
1111111 nigr03 hybridas plantae 1111111 ostendunt semine 1111101111
(11111011 1110), 1111111 (1 flsvo et nigro) 11 violosos (e nigro et
olbo); semins flavescentia cum flavis paritor 10111111 cum 1111111111

’ 11 violaceis nuno in eodem legumine nnnc in diversis leguminibus re-
potiuntur, qnare signnm hocee sd distinctionem 111111111110111 111111
’ rii& adopffludum fil'iffi

m romnis nonmusios 111111.

’0111111111 01111111. Gen. 6684. Μ111,(1011.93.0111111.66.138. Hsskl.
Leg. 75. Tydschr. Ned. Ind. ΠΙ. 11. 1491 Over Katjang monilis.
Hsskl. 01111. 1147. 1. Floret hermaphroditi (neo polygami) bini sd
apicem pedunculi exilioris inserti; bracteolas binae deciduam calpe
campanulntns, minutus, 11111111111111, labio superiore vix 1111111111,
inferiore 3·lob03 corolla popilionsees3 ossillum complicatum, 111101-
sineque paullo longius subnotandum, 1111 bicallosnm3 alas horinon-

· 11111 oblongo-odonam, stipitstse, 1111111; carina dipns(viridiuseuls)
eurvnte in angulo 110111 stamma 10, 1111111111 1411111111 111-
theras omnes fertilos3 permen oblongum gemmulae 1-s; stylus
curvatus, spise pilosns3 stigma snboapitstnm3 motus subterranei,
snbrotnndi, indehisoentes fragiles 1-2spemn3 semina subglobosa.

esar. spec. of. non. n. 110111. 1111. 1. no. 1111. n 111. 1.

Desorpt. Herbe 1111111, radix perpendicularis3 caulis
prostratum rami nuno redinantes genioulsti 1 bosi saulis vix
11111 horinontnlitor erumpentes, purpunssoentes pubemlis fo
ls'cs trifoliolats; petioli 011111, 4-ηὸ poll. longi, tsiangnleros
glabri3 foliola inferiore 1111111111, torminale petiolulo. 0,57-
1,0 poll. longo suffultum, ovalia aut dvali-oblonga, 1,5-3,0
poll. longa, 1,0÷-1,5 10111111, 31111111111111181111111, epioe
subrotnsa3 11111111111111111 0,5-20,7 poll. longus, flexuo-
sus, puberus‚ apice biliosus; pedicells' 0,3-0,4 poll. longi3
colpe glaber ; corolla oolyoem longe excedens fievo3 vexillum

 

