140 (11111101011111 - 111011100111111,

11 11111111 relicuas ibana. ”

Char. Spes. cf. Hsskl. Diagn. 111. 30. 110151. Adn. 1101101191. 3.

maye Ρ1100011101110 lato-lanceolatis 1013110111101110 superiora corel·
lae limbi interioris bipartito, laciniis oblongo-spathulatis subiutegris,
labio inferiore dextrorsum declinato, spiraliter torte apice obliquo,
stylo 1100011. - Affinis maxims 1.1111111001111.10.111.11,
0101111011111110101111110110,1011101110110, corolla coccinea,
basi tantum flava, laciniis corollae ovatis. Ι

· Descrpt. caulis compressus 5- -Mped altus glaber
vaginatum folia lato-lanceolata, margine scariesa, in vaginam
decurrentia3 infloreseentia spicata, ramosa, spicae secundariae,
erectae, bracteatae3 bracteae longae vaginantes 1101100111-
110; 1101111100 parvae, membranaceae, potentes lii-florae, tio-
res semilae, oalycis limbus viridi-albescens ,11111100ος cerol-
lae limbus externus luteseens, laciniae subaequales 10110010·
101; 11111101 11110111οῐ001 labium superius bipartitum laciniae
oblongo-spathulatae inaequales, apice emergimus-incisum
1011111011 inferius revolutum et simul dextrorsum lateraliter
tortum cum 1110110110 petaloideo luteum, 101110οο- stantum,
lineare apice obliquum3 anthera 10111011ος stylus 11101111
complanatus luteus3 stigma angustius3 capsulae 1111011011)-
longae, nigrescentes3 semina inlocalis sex.

es. 11101101100111011, ’

car. spec. 1. ne. 1. 11 01111. st. 11111111. 1011111
unum. 35 ax parte.

· Descrpt. Caulis compressus 1 ped. 01100 vaginatus
gasan 110 parietate, 0100111111, susurras, basile
petiolum attenuato-deomentia3 vaginae superiores oum brw·
teis, gemmis 01 fructibus immaturis albicio-pruinosam blm·
leae obtuse lanceolatae, convolutae, magnae3 spica rem0⁸⁰
pauciflora3 bracteolae binae elbae3 externa major ovatessub²
quadrata, parva, membranacea interna 1111010 carinam 1⁸¹¹·
1001010, floris rudimentum fovens, flores breviter pefflaellabt
calycis laciniae ·,10111010101 medio 1111110, caeterum abidae
dein rubescentem corolla flava, limbi externi laciniae llffl
10010010100, 011101, apice virescentes, dein convolutae inm

 

