Thunbergia L. - 1010011011. -11101011011111011000, 501

eim Spe. 11. 811111 1110111011, od. 11. 111011 catal 6111. alt-elan ro-
, pens ensL..iBlBjdr. 791, -aecauh 10111100 majorijureadlimlliam
australem R.Br. Pd13801ded? “H

11000101 11011110 010011101100, 12-18 poll. longae,
11001 111110001100, in graminosin ad 1110 pmpo 1101011101
Laqueum, ramosam 11101000110111-010011, 11011001,ςωὶωο
’10110111101118011 1110110111, 8-21 poll longi, pilis singuiio'
1110111110, 1100011111 &picem 111010 ’01100101 internodia basi
011011οΜ1111, 1-3 poll longa, viridia, nuno- 1101110-11010001
11110 basim stipularum 1000 margo 01111110, ciliis 01111111ος
110011111ος petavii oppositi, patentes, semi-teretes, 0‚3-0,5 polh
longi, iuride atro-virides, pilis adpressis,¹ albidis stiigulosi;
dein glabrati3 folia oblongo„ 0. 0110110111, minam
11101 00111 0111 111000, 0110010111, 1.‚5-2,0 poll. longa3 05³*
1‚0 post 1110, im ovata, 0111101 aut subm'tunda3 1‚0 0011
ionga, 0ss polL lata, rigida, pilis 1111100010 scabro-hirta, dein
0111111111, margine integra, setuli's 01110101110111100110001-
1110-0111111;·]1ον11“ 1111111100 001111111101110 gemini ’0110001110οᾼ
001 1111111111111111, folio· breviores, 1001 bracteis binis' fulinq
0010010110 0. obovatis, basi 11 001111010110111, 1150011.
iongia', 032 poll. 111110 persistentibus, in fruutu exeesoentibim
0,8 1011101310, 0‚3 poll. 11110 suffissti3 calybe pilis 1110100110,
albidis · strigosus, 5-11111110, subii-genus, 5411101101 'lam'-
1101 lineari-subulam, 11110 medio 01 angulis pedunculi'bre-
11001111, 011001, 1111811111, viridis' progredienti,¹ margine teim-
rimae‚. membranaoeae, albido-oih‘atae conniventes, O‚3 poll.
longae, 1010111110, fructus· stipiti, basi attenuato, 1101001-
11100110, vegetam 011011 sunt 'pili acutissimi, 11101 011001100111,
plerumque e. cellulis 3-4 0011000111, basi 00111110011111110
minoribus 01011110 circumvallati (ad instar *figsevin 8011111.
Lo. Ι. p. 268); corolla infimdibuliformis caduca3 tubus albidus
ealyeis longitudine, 1 latere compressus, antioe 042, 0001100
0,3 'polL longus, 0‚1 poll. 11110,1101(110, intus glaber3 limbus
iiflatusstubo 0110111110 longior, 0,8 0011111310, (11011010
1110110111 apice 0100111111οὼυο infundibulffotmis, 01100-

010110,5·11(110, 0 ventre 01 dorso 0110011100ου0, 5η sub-10-

 

