lNDEX sYsTuMmcus.

(Numeri antepositi ordinem. postpositi pagiuam indicunt.)

m

Pug. Pug.

AGAMAE GYMNOSPORAE.1 cyperum Dc. . . . 58

Equi semem Dc, 1 97. Fuireuu qunquanguurifflukl. 58

1. Equisetum virgatam BL . 1 28⁹ Εἰωὴήωὲἲ AEssffm. Nneeff 53

111111111111111111. a 9 ’; 9999119919
salviniacum Brtl. . . 3 31. - mssiucethl.. . 07

2· ι · · au: uum... u

GAMlCAE THALAMmAE ἐξ ζ’ ξὲζξὲθέἓῡίΗΒ ἶ 13

111111111111. ⁵¹30. - 111. ...u
MONOCOTYLEDONEAE· 537. - leucocephulus Hsskl. 87

Grumiueae .111. . . . 5 CommelyuuceueBrtl. . 90

9. Oryua satim 1, ..... Δ. 5 38. Commelyuu bengbuluuuiu L. 90·
1. Puspulum scrobiculutum L. 39. . - ,1111111101 Rxb. 91
β. Kuru Wld ...... 9 40.Anileu1⁸ uudiflorum R.Br. 95
’ 5. Panicum brimesorme Prul. .·10 11. 11111111 demifloru Hmkl. . 97
0. - bicorne Ruth. . . 19 19. Lamproearpus thyrsifloruuBl. 98
7. τ- umbrouum th. . 13 13. Tiuuuutia? 1111111111 Hmkl. 98
8. ·- paludosum Rxb. . 10 44. Cyunotis 11111111 011111. .’ . 99,
9. -. 1111111111111 qu 17 15. - uxilium Schlt. ,109
10. -. auritum Prsl. . . 99 ,
11. Agrostis scaburrimu Hsskl. 90 Al¹⁸¹¹¹⁸⁶⁰⁸⁸R¹B¹² · · ¹1⁰3
19. Dactyloctenium aegyptiacum 10 Sagittario. hirundinum Β1. 103.
,3991ξῶᾼῶαῇ gwg j ζ ζξζ maguumaemu.. .111
11111111111111111 Gutu. . . 33 17. Flagellutiu iudica L.. . ,101
15. Pou amabilis L. . . , . 30 1,-
16. Bambusu verticillutu wld. . 10 Mela‘nthacm ΚΒΓ· · '¹⁰5
17. - Τ110111111Κ1111. 9 uuor 48. Disporum pullum sub. . .105
Hsskl. ..... 11 .
¹3· - Bitung scm* Ι ⁸ . 42 Pontodur1aceueA.Bch. 106
19. - elegantissima 111111. . 19 19. Monoohouu vaginalis Pru. 100
90. Beeshu Fax Selult. . . . 13 50. . - 'paucifiuru 1111111111
9190919. ⁸W¹<¹· · · ⁴³ umceaeunm 111
99811111111111 cinarum Ι.. . 10 ¹ ⁸· ⁸ ' ·
23, - edula Hsskl, . 50 51. Lilium longiflorum Thub. ,119
91. Impurata Koem'gii Pal. . . 511 59. Sanseviera flexuosa Β1. , ,113
95. Lepeocercis pertusa Hsskl.. 59 53. - jamnica Β1. . .111
90. Andropogou 1111111111 Ru. 57 54. Diuuellu montana Β1. . .111

 

