190. Ooooiniaindioo W.A. Ι199 'mousom-«nnn . . .

t 191. ffiriohoonntho· 110me m 151. Pittoopornm lotibnndnm

199. Erythropolnm scandens BL 193 W· A ········ 118
PiporacoooReh.. . . 191 cel⁸⁸“⁵¹¹⁰²⁸ss·¹3¹· · 919

1990911111 officinarum niq. 191 153· Emym 1911111991 31. 999
fflPiWfflss‘m 1⁴· · · · 199 Hippocrateoeonossnth.130

MoroooEndl. . . . . 197 ¹⁵⁴'ffiffimffiffiwm‘ Μ)
196. Epicnrpuruo orientalis Bl. 197 1959111911911111911. 931
m. Motus rigidaflnkl. . . 199 156. - Prinoidoo Dc. .

19191111 divoroifolin Bl. . , 199 157, .. mmmphyn„ BL · .
1133, ἰ ἒίἑᾙωῃᾟᾶι, 133 RhamnonoBAEr.. . .

159. Ziziphu Jujub· Ian. .
Urticssssflssflssndl· · · wo 159. 611111191911111Βο.β.111-

91ΰί9119919·; ; n 19191911 n: oa
131, .. cam soeudss Μ 161. Samara racemosa 111111. 938

133.9111111111181ω1111181131111199 BogoniaooaoRAEr.. . 939

ΜοιιὶιιιίαοοειοΕιιάΙ. . 909 16⁸]- Regem-corneo nun. 939

131. Scindionrpus Brogninrtii ¹⁶3· ·· 1011111191. · · 919
Hfflkl· ······· 909 EuphorbinoonoBrtl. 913,

LaurinoooVnt. . . . 910 {ggssupgmbi‘ssfflffiuffi L: ζῇ
135. cinnamomum noylonicnm montagis hirsuto Bl.. . . 915
, Breyn ........ 910 167. Acalypha indico L. . . 916
136. Persea gratissima Grtn . 913 169. - hispida Brm . 919
137. Τ11111111111 Roxbnrghii 169. Olnoxylon indionm Endl. 919
Reos. . , 913 170. - minus Endl. . 951
139. - 1111119111. 911 171. ElntorioopermanokbroiBl. 961
139. - rubraNoos. . 916 179911111111191111111111. 969
110. - lueida Honkl. 916 173. Adonorhopium multifidum
111. 11901116111911111119111917 Phl ......... 951
119. 0111111. pubescens B-Br. 917 171. 011111 purgone Mdk.. . 959
HornnndioceaoBl.. . 917 1ξὲ ἓῖζῗέξαεὲᾚῗωῗηέἒω {32
113. Η111111119011111... . 917 177. Croton orgyrntus Bl.. . 966
1011101111111· · · · 2¹⁸ 11911911119919111ἡῗῃῖ J 991 ι
111. Polygonum pulchrum Bl. 919 190. smmpto rhmoidoo BL 969
115. - fimum BL 9119· 191. - 11611111Β1. . 969
1011111111. . 919 199. Agymio mulnnora Hom 969
116. - corymbosum wld. 999 ,
147· ,, pubescens BL ο 223 DlpterocnrpoaoBl. . 970
119. ·- dumetorum L.? 993 193. Dipterocarpus trinorvio 91.

119. Echinooonlon porsoliatnm β. elegans Bl ...... 970
Hohl. ....... 991

TornotroemiaoenoDO. 971

nyctagineae J⁸⁸· v · ‘²25 191. Dicalyx odoratissimam. 971

150. Boerhnvio procumbens Bxb. 996 1999111111 nudifloro Dc. . 979
151. Pioonin excelsa Bl. . . 997 196. - 1111111111 DC.. 973

 

