60001010ομ- (10100οΜ300 4130033133· 313

Char. 8300011131. usn. 117. Sm- Syn. Vog. 000. poss 3115 wln
Rprt Ι 363 1,οἰ desint 1000000, 300 Grauia quadam sumeres·
100.ιο30600 ΜαὸαΒΟΡᾱ Ι5.,1346 0016500050οΗ1οΒ16360

&116 wip 133003 361. 11, quanam 30300· 101110 subtus scabris 001 . ,

61000001 (ai ⁸15⁸ 118011), ilum ulan 555 1001101 cordatis, sum

0030010 000 0005010.

·Desurpt. Arba: 01103ίαίιο 3-11 3011 1003315Ἳ
6,0 3011. lata, 03500 000300010001010, ananias quasi 00303130,
⁰2⁷-l›² 3011100303 flam-bravii& 30ᾶὶ00110ῖὶ, tam, nabal
lati, involucro triphyllo 0010 306000300006001, 01 aia,
bastrum globosum 1103001000 petala flava, punctis purpureis
dense adsparsa 306000 villosum, stylus filameatis longior5
303010033-13010100, &sl-loculatum seminani loculis 00·
1103010.- 1300000 00030000 arbelis ,03000 0060006 0. 30003600.

, aa 0000000000 annianus u·

01000. Gen. 066061. Gen. 5384. Hsskl. Diagn. nov. 153 nd fin. wgln
et Aru. Prdr. Ι, 83. ¹· adn. Man. Gan. 39. Comm 29. 33.

0100οὲ33001οἑὲ46116Β116οΛ338303 Hyan. 303 aur. 3001. 189. 3313.
prt.

De.scrpt tArbor alta· ‚folia 5-7 3011. longa, 2,,5ψ32
poll lata, 0050000000, glaberrima‚ basi 000100. 031000000-
nato-serrata, in axillis venarum glandulis sanguineis notata 3
petiolas 2-3 poll. longus, 10000, utrinqne incrassatus, patens,
sericeo-puberulus3 30000001οῗ 1,0-1,0 3011. longi, partiales
0,25—0‚30 poll. 10031, da'scas 1133033000, glandulosus‚ 0000000,
sulcat t,us num gemina dense 0001000- pilosus3 stylus 10030
3000101000.- Nomen 00060000 Katuldmpa 6600631 etseqnenti
speciei 0000000οῙ ’

838 8138360833ΰῦ nmmunnufl 8000

0100038300ιοἑὸ ln {ijdn 136. 3303. 6331. 'ng 000. post. 183 wip}
prt. 1 . .

3000031. Arbor 0110 folia alata, 0000005300μώ
tuse numiam, 0000οω00000, husi mahta, ant 00011000
aula wriuoea, glatiem, 10016ος poen& nd filia 0010003000..
100; amani 01130000, mpioeimimiiplmmque in samis ndu
lunen 0110600000 anias basi 1010000100 30610015 3010011003

 

