550

lo.¹

οωιωρει sm. . . mosano„ ..... 342 x
‘idam .....343'

Oxfflvffl DC· P· ²9⁷· amoma w. A. . . ω’

Oxalis L. psm , ‚ · Pariorum Tmf. ,ι . . . .
nuda Arn ....... 209· Paritium ὗες. p 305. 3 '

qumqardffi ch· ο ο · W ¹ tiliacum les. . . . . . .
§mmm ¹⁴¹! ι ιΙ 0 ο 0 wq: Parma RoBl'. p- 414.
αῐήοάιιε“Β.Βι·. . . .

pattavia mima num. · · ¹⁵1· {52¹³ssssssssssssss ἶ ἶ ζ ἶ .

fflffngfm' 3⁸5· 39¹· interpediansskll. , , ,
· fruticosa* ι, . , , , , 1, Ῥθὲἴὸῒαὲἶῖἱ 2³59: · . .

mand-&4163 ¹ saon„ .. . ‚ ,

· sembioulatum 1. ¹· . . . .

,ὃ ..., ‚ ί Ι . . Μ Ψηιωήαυῑιωὸὓῌῗ· ’ ·
. , . m: Ι, ss

worm ο 0

brizaelonhe Pul. · . . . .
brizoides neq. L. . . . · ,“
canescens Nees ..... . ·

: ,dssdaotylum Knth. . . . . ι umiis ns

· 'flaccidunf'n . . . .

· fluvidum Kntffi. .··. . .’ .
glaucescens Ruth) . . ,1 , ε
jumentorum Prsl. . . . .
leucophaeum Hmb.. . . . 3³¹? ³
ornithopneffrin. ι . .
paludosum Rxb. ⁸, ¹. .. . . Ι
Phragmites Nees.¹ . ¹. . . ⁸
promtum Lam, ·. ... .
purpurmens Radsli3.„2 ,⁴ , ¹¹¹
sarmentosum Rxb. . ,. 2. ¹.
seopussiferum Tfin. ·; . 1 Ι
· timo'rense Knssh.. . . . .
tuborpulatum PraI. . ‚, . 9.
uliginoshm Rxb. . .
umbrosum Rtvf . . . „¹1 . · .

Papaya &aimonis Nm. . ., · u

cucumim Nar. . . . .

 

