398 unpuuuuoeuo unu.

1,6 9,0 polL 1111,ωῶ11 (11111111 311111 W. 111111) subtus
glandulis minutis rubris 0111111, ovata aut ovato-oblonga, obtusa aut
acutiuscula, run'ssime acuminata, husi rotundatu 111 cordatu3 racemi
1101111113- tpuu. ungu, braum uun marcemus persistentes.
α. elatior 111111. 111111 eluto 6-7 ped. ulto.
β. humilis Hsskt caule humili 9 ped. alto.
Nomen sundense: 9111111111·

989. mutum 81111106991919

Char. Gen. uf. 9111911. 6716. 91311111 Am. Prdr. 1. 963.1.Χ11ᾶ11.

01111, Spuo. uf. Pomm Vnt. Dc, Prdr. II. 416. 5; P. vomi& j
ZolL 1111119111. 3. (1111111111 purpurea Zoll· Atell· 111· ὦ) ζ
huc pertinet..

1
Deuurpt. Frutex uuundeus3 rami teretes, juniores 1
1116-1111111111011, unacum petiolis, foliolis juvenilibus et pe· 1
duuuulis plurimus rufo-puberulis3 folia seniora supra glabra,
subtus seriueuu foliola ujuga uum impuri, oblonga, acutam, ’
aut breviter acuminata, basi rotundum inflorescuutia 11111- ἦ
moso-paniculum 1111111111, folio longior, totu pubem calyx ἵ
pubemlus cyathimorphus3 dentes inferiores magis evoluti,
floresque majores illis 9116113111, purpureae Rnwut.; petala
rosea3 uexillum reflexum, 2-unguiuulatum et basi 2-pmitum,
imoque 2uppendioulutum3 carina alas subauquuus 2-petalu,
petalis inferne et superne vix connatis, medio latere utroque
saccatu3 1111111111 1111611111, filamuuum vexillare tubo stami-
neo supra busin adnutum geruum gemmatis 4. cf. 311111111-
11111 Sohtt. Msn. Gen. 95. Cotum. 68. 2881111) Trutolemoa
= Mn. lundl. Gen. 6718. - Numen undensez 711111 ga'tel.

990. uuuuuuulu ROSTRATA 111111..

Char. Gen. cf. End! (1111.6717.Μ11 611.96.9111111.67.986

0111191111 cf. Hsskl. Diagu. nov. 910. Wlp. Rprt. H. 903. 4. Hsskl.
Lug. 38, an eudem uc D. 911εοὶ1111 Grah Wght. et Aru. Prdr. I.
965.81611111).Βρ11.1.799. 11- Π.91111ορ113,1111 Wld. Sp. 111,

901. 9. DC. Prdr. 11. 417. 14 11911111191111111, ο1111111,1οι·111
rarissime 5-septeuis.

Desorpt. Fruux ulte scandens; rami juniores glu-
6111111, lucidi, atro-virides; seniores fulvo-cinnamomei, tu-

herculis 10111111, densis obsiti3 potioli gluburrimi, bui 1111111-

 

