· ,6666166666 1. «- uum 1.... 6 3111

nato· 666616, margine rigida, 6111166666, utrinque glabra

16161666 26 3616611 lomb-6 ·-,1ι16611.1616 stom ad
6666616166666 161- 1,6- 6·-068 (16.7,-
666666 6,-6 6,6- ,66-66- -111191111-

66666666 666 6,-6 ,6,-6 6,-6 11-,6 antra.
morum Ιιὶ66611616666636611, ,161116 1-3 666661666166611, 661 16
capitula axillarlt} 1-3 <tongam 16661666 plurimus lineari.
1666661666, 6666616611εεί666, 61116166 661 florum bases plurimas
eisque intermixtae et longiorem 6661666611 brevissimi basi
btaotea latiori 6611161116 tractulus 1 661 apissm pedunculi
subuliformss 6666166, calyce longiores sique 6616666666 viridem
calyx eupulaefmmb bullatus tenuissime membranaceus, flavo-
viridis 0,1 pull. vix 61166, extus pilis longis erectis 661666.
6166616 hirtus, dein 161666 irrogabitur 116666, brevissime 5-
616616166 5 dentes subuliformes sinubus latissimis sejuncti3
corolla longe exserta, horis antimaridianis expansu‚,alba aut
11166166 (16 6661616 lost, 6661 diversis speciminibus reperiends);
6616166166166666616,6666166611-666616, basi in linea me-
diana filamentis adnata, medio 1616666666, apice albida 661
11166166, 0,25 poll longa, 0,1 poll. lata; filamentab petalis
66666116, 0,1 poll. lunga, 16661166, connum (cohaerentiam,
apice attenuata 61 pistillum 6666]166116; antherae 6666166, ex-
16666666, 1666111666, 6116666166 loculi longitudinaliter 6161616666-
1666611666 albidum, globosum3 germen viride dense strigo-
6666 styli 5 basi 6666611,611)1(11; stigmata 6616611666, distantia,
pupillosa, 666 pilosa3 fructus sulyes 6166661616 fisso 616611, py-
ramidalisssubglobosi, hirti, 5-661661166611, 5-16661611, 5666661,
666616 demum 2661611666,661666616666666666616616 semina
6166116616 6661116111 6616661116 subtrahimus 1666616 pen-
61616· triangulum 66166· ι6666666 subm 6616166666 vuius
66616166616666666166 16166 ,6116666 albumen 6661666666 om-
hm 1666666666, ab. 66166 augendus 666166 basin 66661666
6666166666· salbus 6666666, -· Pet totum vanuum fiores
1666166666. 666116· *κὰ-1811 Nomen suidones 1116111 6666161
ob 16111166 oum 66616 6666161666 ululatio similit-ubuum, 666
6686666666 mmmmm: 8666361νὶ. ... , . ,

 

