ης ’01111111111111..1 ··

rima, coriaoca, plana aut 1111111111 mamea, apice obtu-
siuacula 111 bubbifida, 2,5-3‚5 poll. longa, 1,οτ-1,2 poll

1111; flores bini laterales· supra' medium vaginae foliorum
banc perforant es3 involucrum diphyllum complanatum, gemmas
l'oliiibraa occultans, plerumque emarcidum, foliolis 'quadratis
verticalibua3 ,flores succedanei breviter pedioellati3 perigouium
flavum3 tubus germini adnatus 111111111111111111111-
niae limbi pallidae, externae elongatae, tubo longiores, undu-
11111 involutao,iut anteriores externis subaequantea 1111111111-
reaet angust iores3 lateraleaext externae basi 1111111111, colum-
nae adnatae3 labellum basi angustatum, membranaceum, cum
basi oolunmae producta 1111111111),111111),ἱ111111111111
tum, aurantiacum, trifidum3 lobi laterales breviores acuti, in-
11111111111111111111111111111 columna crassa, abbreviato,
versus apicem paullo a tten3uata anthera terminalis bilooulata3
pollinia bina ceracea oviformia libera.

’ 67. SPATHOGLOTTIS PLleTA BL. . Ι

Cbur. 111). 11. Endl. Gen. 1384, red 'labellum 1111111111), crisa nodia

ad apicem, lateralibus totis crispato-nudulum, lacinia intermedia vix ¹
“ unguiculata, 111 apice dilatata subrutunda (spathulata) lateralibus
‚⁴ erecti· conniventibus acutia3 Men. Gon} 372· · ·¹ ,

aaa. 1111111111. 401.·nno1. 111. 119. 111). 11111»

Descrpt. Caulis abbreviatuo; petioli teretes ι18 poll·
longi3 folia oblongo-lanceolata, acuminatissima‚ plicata, oum
petiole 3 ped. longa, 2-3 poll. lata glabra, basi in petiolum
decurrentia3 pedunculus terminalia 1111115 311-31 111111,
guo viridis, apice spicifer3 ,squamae albido-oeloratae vagi*
111111 adprosam flores breuiter pedianum podieelli 011111
longi, patent es; bracteae oblongo· lanceolatae superiores bnffl·
1111111111111, 11111111111111-111111111111111111111118111
maaooaoentaa, reflexac3 perigenii tubus germina odecimo ¹1⁰⁰
attenuans, 1111111111, unum limbus murdac, uenae
oblongo-lanceolatae, 1111111111 basi productae, colum·
1111111111 capsulae amnena-lemgum, 1111111, vitldfflt
1111) lqng'aaaa-oupauomsaa -;....

 

