index amotione· 551

No. ⁴ ' No.
Pon L.. p· 36. · ’ ,ζ polycarpo Hsskl· . ι.. . 985.
⁴ 81113111116ιοο 0. ο · ο ο. 15· Viflcfflfl W·.A. a ι ο 0 265·
Bergiana Knth. .. .. . . 15. Psenditeajavanim Huki. .. . 159.
interrupta Lm· . . .- 15. ¹Psilotrichum Bl. p. 419. . . 325,
plumosaeth.. . . . . 15. trichotomum ΒΙ. . ι . . 316,
punctam 1.. ., . . ... 15. Ρωρὶιοοαῳηρ Nek. 11388. ’ “
rubens Lam. .. . . . . 15. Ιοιιςορράιιηοιὼῑιμ ῌεεΙιΙ. . . 980.
tenella L. .. ., . . . mohs. =‘fetrag'tmolohqsDC·⁸ ⁰. 989981.
tenellula Ruth. . . 15. Pteroceras Khl. qult, 9219ss-
unioloides Ru. . . . . 15. radicans Khlvflsslt. . . . 70.
verticillata.Knth. , . . 15. Pterospomffluth Schreb. p.'316,

Poecilodermio Solon. Endl. . 910. αοᾴτὶῐοΗίιιῃἮᾷ, , . . 997.
Ρο111α119ηἱβονα Enii. . . 49. diversifolium ΒΙ· · 0 917.

Polyyala pulchra Hukl. . . 206. Pstkltfm 93Τέ · ·' . 395.
υεκεποεα Ju. . . . . 906. PUP⁸l¹⁸L01¹r·P·427. . 318.

Pompam Jss. p. 294), P'⁰1⁸¹'³¹³ ³⁵⁵: · · . 321.

Pomona-2135. ¹pm. ouinfflla'm 'j' ι ι 139.
Polygonum Ι.. p. 218. - . ι

articulatum RBr. . . .,144. ’ · · ·

attenuatum R.Br. . . ⁶, 144. Raphid'opho'ra Hstsklsfi. 155. ”
¹em·ymbosun1 Wld.. . . . 146. [ammaum. ‘, ,ι , , . 95ζ
‹luinetoruin L. . . . . . 148. Ravenala Adns. p. 141.

θεὲυω 1.. .' . . · · · 145· madagascariensis Adns: . . ST
paniculgtumL ..... 145. Renanthera Lour. p: 199.
Ρθῇο119111111 Wld.⁴ . . . 149. matutina 141111. .’ . .“. . 79.

pubescens Bl. . . · · ·J147· moschifera L‘ndii ’. . . . 13.
ρυ1οὴιῖυηι Bi. . . . . . 144. ’

Polyosma m. ····· 152 ΒΗΑΜΝΕΑΕ Rffl'. p. 234·

Ρωιρὶἰα Nor, . . . . 999. Rhamnus L.. ..... 160.
Panyamia micea Vnt. . ‘. . 989. Rhynchocarpn &M . . . 199.
Pontedmn³pamaora13l. . 49. 50. Ιίῥῃηςὴοεέα ονοιαῑᾳνῦοίάεε DC. 986,

vaqinalis L. . . .· ξ. . 49. Rhynchostylis Bl. p. 128. ’ ’

ΡοΝΤΕυΕΒιΛοΕΑΕ Rea. praemorsa-m, , ‚ ἢ ,Μ 714
v p- 106. Ricinus 'Prnf⁸ p· 42⁶4· ³}

odoratus Nor. · . .·
Portulaca,11.p. 437. ’ saliemus flssld. . . . .

australis Bauer ..... 333· Riodleja Vent. p. 314. , ⁴ ἶ
quadrifida L· · · ι · · 333· concatenata W. A. . .› ‘
Pon'ruchctAn JSS. corchorifolia W.-A. · · ·
¹ *Pt 437· odorata »ΒΟ ...... .

radintaBl. r· . ·'· = ι

Potamoyeton L· · · · · · 57. ·tiliaefolia Dc, , , , , ι ,

PothosL.·seh0tt.p.150. velutina DC. .- . . . . ,
- decursim Rxb ..... 95. Rottlera ιω). nsskl. p. 264·

heterophylla Rxb. . . . 100· glaberrima Hsskl. . . . . .

ΡοηιιεαΒκὴ..,. . ., 95, »- .
pinnatifida Rxb. , , , 95. Runmcm an. p. ⁴⁴2. -

scandens 1.. .’ . . · ο. · 33· Ruellia' 111131ναὶ11 1981. 374. 375.
Pouzohia'aand. ¹. · · · · 133· ¹ NPWL· '· ·'· · · · 374·
prame, ,.,.,,,9...ὥ11ο11113014814υιιοον ο e 59η
ΡεειιᾱαηὴτίΝ.ᾼ»,ρ.390. 949955. Russelia cham.Schlcht‚p.ss92.

capum Μ, . . . 1853283. equisetisonnis ch. sem? 369.
1 gyl'ffl? Hsskl. , . . . . 989· 1111111θὸ209. . . ι . . 999.

 

