464 &seluemo 1181

8811188811 18 qusque summorum foliorum exills solitarii pn-
tentes, petiolis longiores 0,8-0,6 poll. longi, teretes, nune
epioe incrassato osmni virides, dein fruetiferi paullo longiores,
sed crassiores, stricti, cinnomomei, vermoulosi3 alabastra
subglobosm tomento rubiginoso 18818, leviter 3-81118818 8 88-
lyeis foliolis 3-bus‚ exterioribus3 calyx profunde 6·partitns‚
biserinlis3 foliola crassiusouls, ovato-oblonga, 881118, 888-
osvo, intus glabro, lucinula, extus dense 1888811188, 8181-
gine 8818111818, persistentia, ab apice basin versus meroes·
888118, basi vegeta, paullo 1888888818 fructum sustinenti,
fructifera patentissims3 exteriora 3 subviridis, tomento ferru-
gineo, 1111818883, externis 8118188, pallidiora, tomento 118- ³
vesoenti- cinereo 18818, 818818 oonniventie(sn snsemperi), 88181-
188 arete adpresss, 0‚3 poll. longe, 0,.lpoll luta, corolla go-
mopeula, campanulum, hypogyne, deeidus3 tubus 181118 cyr-l
lyndrious, ealyeis fere longitudine, (11888118 universalium
poll. longo3 limbus tubum longitudine aequans 12·partitus; 1
laciniae biseristae, 8111811188 verse, internae alternae stamius ¹
abortiva, minores, priores 81818-18888818188, epioe 881188881- ,
vae, basi angustatus, 18181888 perillo minores et angustiores
oblongo-lonceolatse, omnes margine subeilintae, conniventes (881
per tempus breve patulae ?); stamina 6 18818118 8818111818 ex·
ternis 88888118 filumenta 1881188188 inter 18818188 internos
1888818, 8 basi 1818, subuleo, ereeta3 antherae 0,05 poll lon-
gae, ovatae, introrsoe, bosi suboordetae, epioe 888188, spieu-
18188 bilooulstee, dein 81188188, 8818881118188 88811188ςί18-
dinaliter rime dehiscentem pollen globosum 881 magnum,
fovilla eopiosa feet tum3 germen ovoideum, (11888118 0,1 poll„
(118881 881 crosso, cylindrioo serni immersum, pilis 88888118,
(1818 8888888818118888 188188, hisee hyslinis haud 811188-
18118 subpeltstim 18118 medium insertis, utrinque 1118118181-
mennatis, 11-, rarius 10-12·looulotum; gemmulae in loenlo
quoque ‚solitarium stylus 8818188888, viridis, fusii'ormis, epioe
attenuatus, 8288811 longus, glaber, longe persistens et oo-
181188 emarcidum eum 8188181188 qussi vaginem gerens, dein ¹
&lumidus 81 desiduus, 188 11881 persistente apiculum exos·

 

