552 ιιιιιιι alphabeticus.

ιιιιιιι ιι, ι ιιι 88 ” ιιιιιιιι ιιιιι.. . . .
Nauali} . 179. ΤιῠωάιΒιιιι. ... . .

Βιιιιιιιιιιιιι 4004. Λιιι. . . 110.8ιαι.1ιαΝιι . . .
Samma ιιιιιιι..

saccharum L p. 16, spamam... Sckrd..
ιιιιιιιι ιιι. . . .91.8ιιιιιιιιιιιιιιιιιιιιιι,ιιι,ιιι

ιιιιιιιιιι.ιιιι. 99. 11ξ9ι11οιιιι · 903.

8166011ιί99 Lndt.. ..71 1111081 11011111 ····· 199.
Sagittarial. '.p 103. Salutem ιιιιιιι· Οιιιι. . . 385.

guy.....1.fl K ,ιι ιιιιιιιιιιιιι ιιιιιι. , ιιι. ιιι
1ιιιιιιιιι1ιιιιιιιι.81 ,16.5011111011901 ΗιιΗ, p. 909,
obtusissima Ηιιιιι1 161 Βιιιιι ιιιιι ιιιι..ιι ,.131 1
pusilla Bl. . . ,16 scindapsus Schtz. p. 158.. 95
ιιιιι ιιιιιι. . . 16111111ιιιιιιιιιιι9601ιι,
salacia L. p. 931. decursivus Knth. 91,
ιιιιιιιιιιιγιιι Βι. . . . . 157, 15111119 amun . 18980191
Ριίιιιιιιιι DC· ι ι . . . 156. 1111 inausSw.. . . 96,
ιιιιιιι ιιι ....... 155. > ιιιιιιιιιιιιιιι ..... 91,

Salvia L. p. 181, ιιιιιιιιιιΒ . , , , , 97⁸
coccinea ι.. , . , . , , 360, pinnatifidus Βιιιιι.. ,ξ ,

pseudo-coccinea ιιι... 360. somam 511111· ·B·l·
ΒιιιιιιιιιιιιιιΒιιιι.ρ.3 88,,ζ,,1,,,3,,18ἕῗ8’8’8 , ,888311
ιιι. 8856131189988. j j 86.
16101.. ιιιιιιιιιιιιιιιιι 324.. 98,

Βιιιιιιιει6 ns'1444 p 113, pallescens &4.. 30,
flexu ιιιΒι.. ..59 ιιιτιιιιιιι Ριιί ,,,,, 31,

frutnicosa 134„ ,.53 Solem... semp ⁸ . ο ⁸ ο .
java ma.B! ι · ..53 Selerouy lis lanceolata Bt. ‚ , ’

54414440142 ιιι. p. 283, 1111111910 W A.
Sapindas ι. ,199161 ὃῡιοιιιιιιιιιιιιιι Β, BR

8190111111811111 8191111188 ..... ιιι

p. 463· ' SecuridaeaL. p. 995.

δαροιιῙι. p 463. ininappedcu ιιιιιιι Ηιι ιιι..
ιιιιιι ιιιιιιιη . 317. paniculataL. . , , , ,

Sapoteaep 163. ,ι . pubiflora Bnth..
Sama Brm. p. 108. · , Sericocoma 1421..

ιιιιιιι ι. . . · 309 Sesbania Prsl. p. 338.
Sarracka ιιιιιιιιιιια Do. 381. aegypti4ca Ριι ,,,,, ,
ὃιιιιιιιι 01119979.. cannabino. W. A. . . , 916,
ιιιιιιιιιιι 00.. ‚1.86. ιιιιιι ιιίιιιιιιιιιι DC. . .. .
micrantha Βι, , , , , 187 gracilis Dc ...... 916,
ιιιιιιι ιιιιιιιιι ιιι. . . ι . 137. grandiflora Poir, . ,,917
ΝοιὸιιιιιιιιιΒι.. .185.81ιιιιιιιιιιιθιιιίι ...... 391

9961118131ῥῦ18 ιιι ” 185 ὃιιιιιιιιιιιιι ΒΗΒιι p. 115

ιιιιιιι ιιι.. ἰ 131. ὃωιιιιιιΔιι ι..316
' 144141043'5334 180. sensiam. 950

Sumam Vm δοιιιιιιιιιιιιι Bm. p. 510.

lp. 321. 8οιιιιιιιιι L. p. 513.
Scaevoia p. 595. judaicum Β1 ...... 381.
1109111, ,.,’..3119. ιιιςιυιιῑ...,,.,381.

 

