322. 111ῐο0000 100.

pium rugoso· (0. eroso) sulcatum, lapideo-lignosum, abortu
1-loculatum‚ loculo monospermo 3 01. Grtn. 1101. 11.271 1.
199 01 Endl. l. c. - Nomen sundense:··Garaltri.

Obs. Ab hac 000010010010110110010110101010 diversa:
Eloeocurpar serratas L. 01. DC. Prdr. Ι. 519. 1. Β1. Bijdr.
119. ngrt. et Arn. Prdr. Ι. 82. 2911 01 Diagn. in amc.
antec. Ganitrm 1011001110 Grtn. Std. Nomilt. 1101. ed. Π, 00-
jus folia 4-5 0011. longa, 2,0-2,7 poll. lata, indurescentia
longior 00 tenuior laxicrque ac in praecedente, nec 10110 00-
quolis3 calyx regulariter apertus, 000 lateraliter fissus, cum
corolla 8-01010 1110000011-0111111001 01010100 11, nec 01010. -
Nomen sundenser 1111100 neo Ambc'ct (BL), quod sequenti ¹

speciei proprium.

bib. monocerus LANOEOLATUM 1100111..

(11101ὁ aaa {g {⁴23de Gen. 5385. Hsskl. Adnot. 913. Mon. (11111. 39.
Μ.. . . .

01101. Spec. 01. Hsskl. Catal. 913.1. Elaeoeurpur Bl. Bijdr. 119. Sprg.
Syst. Veg. cur. 0001. 189. Wlp. Rprt. 1. 9114.19; sed folia oblongo-
lanceolata, acuminata, racemi foliis haud longiorest

Descrpt. Arbor alta3 folia oblongo-lanceolata, utrin-
que acuminata, epioe obtuse et 1000100100010-0011010, supra
atro-viridia, subtus pallide utrinque glaberrima iu nervorum
axillis subtus hinc glandulosa, 3-—6 poll. longa, 1,0-1,5 0011.
101ος petiolas 0‚5·-1,0 poll. longus, 01111100 convexus, 00010
planus, 101100ος scapulae lanceolatae, 0001111001ιο, 10100100,
deciduam-inflammatio axillaris, racemosa, t-flora, 10110 haud
000000οξ 0011100111 0011110100, teretes, cum· 0000110 0110001001,
apice sensim incremati 3 rapula 51100011-1000001010, 00110000,
extus phoenicea, 10100 albescentia, 00100 medio ad medium
procurrente, 0101011010, utrinque glabemima, decidam potata
b 0000110 alterna, iisque vix longiora, 0‚o-0,c pull. longa,
basi 010000, 0110011010, marginibus 10110110 1111001οε00111 et
saepius squamula, plus 101000 productiore ovata acuta, aut
truncata, trideutnta instructa, apice mmssfformiuitaaa, 1000-
1010-11000, albida, decidua3 discus hypogynus, 10010 puniceus,

 

