36

Gramineus 133.

gitudinaliter strictis, imbricatim dispositis subarcuatis3 alba-
men candidum farinaoeum, e granulis minutis¹ globosis sub-
aequalibus, ope tincturae Jodii licaeinis constans; embryo late-
ralis, albumini adpressus. — Mensibus Martio ad Majum
flores fructusque gerens. - 1846.

Adnot. E. taracona Pers. 113331.31831111.Π.33, 581, Hsskl. Pugill. 13,

ubi spirulas laudavi 5- 13, inferiores 1-3-333 saepe remotae3
spicis compositis apice incurvatis ab omnibus affinibus speciebus
distincta sufficienter declarata3 cujus diagnosis et descriptio 1. 3. 31
Wld. Sper. pl. Ι. 418 331 bonae, 3 quibus specimina bogoriensia
autem diversa habui: spiculis pluribus 5·floris, bracteis superiori·

bus et bracteolis compresso-carinatis, tiliato-cristatis, seminibus ,
obsoleto trigonis brunneis, primo laevibus (annon epicarpio obtectis ἶ
laevibus 1) dein rugosis, uno latere subapplanato-sulcato. - Nomen l

sundensebuic: 01335333 33333331. 3. 3313333113.

15„ 333 (3333333313) russinis 3.

Cbar. Gen. Ε bracteis floriferis haud cristatis pari jure inter Festuea·

3133333, P. 33333 3. nuth. 1. 0. 333. 33, uxr. 33. 1. 333. 14 ¹

3333 31 Avenaceas quaerendum genusl - cf. narniense. IX 31331.

Χ, Μ33. Gen. p. 410, 11331. Gen. p. 953188. Inter has Triodiae
nar. Prdr. Ι. 38 (183) maxime adfine genus, quod autor clbrr.

summi) jure Pone postposuit, dum Knth. l. 3. 319, eumque sequen· ἐ
133 Endl. Gen. 873, Μ33. Gen. 433 hanc ad finem Avertaceamm
enumerent, quae differt a nostro solummodo bracteis floriferis apice ξ

3-33313113, 33 sufficienter a Poa distinctum 333331- cf. Knth. 1.
3. 334 31 :tatr- Endl. Gen. 876. b· Msn. Gen. 434.

vix nisi foliis glabris, paniculae ramificatiouibus simplicibus 31 3313
14-35-113313 differt, an sufficienter? P. 3311313313, quae huic valde
affinis 3131133(Κ3111.13.330. 34) nil nisi spiculis lineari-subulatis
differt. P. Berpiana Knth. 1. 3. 334. 03, 3331390. 5831313 habitu
minore, ramis fertilibus 3- (333 4-5) phyllis, vaginis 1333113, 33-
313313 subramosa breviori differt. P. amabilis L. Knth. l. 3. 334. 65

haud diversa et forsan P. rubens Lam. Knth. l. 3. 335. 66 ’333 P. <¹

Ι 3313131333 1113. Kntlr. l. c. 67. Rxb. Iud. 1. 340. 17, ubi folia solum·

modo glabra neo scabriuscula dicuntur. P. interrupta Lam. Kntb.

1. 3. 337. 83, 8331. 394. 588 pariter huc 3333333 31 inter omnes
diagnoses nostram maxime. quadrat. '

Descrpt. Herbae perennes graciles 8-18 poll. altae,

in graminosis prope tractarem copiosae3 caulis procumbens ,
filiformis, glaber, plerumque nudus, nunc vaginarum emarci- ,
darum rudimentis tectus, ad nodos nunc redicens, ibique ¹
caespitem-ramosum internodia t,0-2,5 poll. longa, 0,Οὸ poll.

 

