313 ¹ ’1111111111 ·

tissimum, d-doeulattnm3 gemmulae m localis solitariae, stylus
craesus, filiformie, 11111111, apice marmandam stigma ndn'de
9111111111- peitatem, 4-310bnm fractat‘⁴ (haud plane maturus)
111111111111191111,11119111111111311111111,11111111111191
monopyrena‚ basi pyrene altera, 1111111111, 1111111111111 prae
1111- 1911111 1111111111· 11111111. “ ‘²

² · Q 11111111 caenam aas· ,

“ 1
0111. spec 11 Bl. Bijdr. 116 cat. Hert. Β1111111. 79. 9919 1361. 10.-
sprg Syst Veg 1119011905, sed foliis acuminatis, pedunculis

1- 3 axillaribus, nmbellulis bracteatis; magnopere affinis speciei
antecedenti.

Deserpt. 'Frutex 3 rami teretes, flavo-fusci, asperi, ju-
veniles magis bombacino-tomentosi3 petiolt' 0,5 poll. longio-
res3 folia ,enervia 1-5 poll. ionga, 1,9-1,7 pedl. lata, an.
gestione, basi attenuata, crenulis superionihus 9111119111-
eiectis, 11 ,neatis 1116111 utrinque ferrugineastellato-tomen-
toea, 1111119111, supra lueida, nubam sub lente pulchcndme
reticulata· ’1111111111 bracteis 3(-5) indolueratae3 bracteae
oblongo-lanceolatae, 0‚2 pell. longae, acutae, aut bidentatae,
deciduae3 bracteolae angustiores, lineari-lanceolam, binae ad
florem quemque3 alabastra bombacino-helvda tementosa3 11-
1111 1 poll. longa, 0,1 pell. lata, ‘ultra medium reflexa, basi
campannlato-eonniventia 3 ,1111111111 ungues magnopere iis

Artobotry'dc‘s (Endl. Gen. 4720) similes, laminam albam

dorso genentes,⁴ margine flavo-fn'seo-tomentcso, 111111, 1111111, ¹

conniventes3 111911 germinifer medio constrictus, 'cinnamome'e-
111111111111, basi (ab unguibus petaloram recondita) glaber,

“ 0,15'-0‚ 25 podl. longus3 filamentaet't st‚ylus hisee longtcr, ¹

albidi, medi, ant thetae 111 tunae- Nomen suadense: 11111111
97091 ἶ· eIdgnum mascnlinum scandens. ¹ ¹ -

910. conduma cavamen ss..

9111. aaa 1111111 (1111.Ι 5178, 111 capsula g8(--34)·alatc 6(-8)·loeu· ¹

Ι1111, lc'cnli's¹ monoapermisl cf. Man. Gen. 37. comm. 28. 16. -
’· 11111111111911111111.91111.111191111961.Ι '

1

 

