INDEX ALPHABETICUS ,

οιιυι111111,·1111111111111 Ac 8111111111,- meren 1111111111 Er
11101110111111. ’ ’

(Numeri adjectis literis p. paginam, caetere* numerem deserere-

rr‘eeem percurrentem indueret.)
...Q-

Abelmoschus Medk. pss 304. No· Actinopleyllum [arenosum ΒΙ. 341441.

ficulneoides Wlp. . . 211. Adenorhopium Pohl. p. 254.. 174.
ficulneus W· θῖᾉ. . . 216. multifidum vm. '. . . . 473.
Pseudo-Abelmoschus ‘Wlpffi ί116. 11ᾰὶ1111 Bl ....... ’. 1755.

Vitif⁰li¹1⁸ Wfl· · · · · 215· Aeelemaredra Arre. . . . . 119.

...11111.1111...-ῑ;131111113111331, , , , e.

222'22'0'13‘52W1 : 1: 33: 11111111111413. .
Aeneia ch. p. 416. lanata L ······· 3¹9·

Burmanniana DQ, , , 312· Αὲνυθαε else. . . . . ι ο 321.

Farnesiana 1111. . . . . 312. Aeschynomenels. 11340.

stipulata Dc. . . . . 313, aspera L.. . . . 141149.
Acalypha L. p. 246. cachemirice Ombsd: . . 249.

hispida Bm. . . . . . 168. glaberrima Poir.⁴ . . . 149.

1111.. L. . . 161168. 1111». L. . . . . . . 149.

AGANTHAOEAE ΚΕΗ. montana Spanoth. . 249,
quadrata Schm. Thonn. . 249,

Pa 499. Roxburghii sprg. . . . 119,
Aeanthephippeum 111. p. 117. ¹ ⁸¹²bvi⁸0⁰⁵2 DC ····· ’ 149.
...1111111111115 ἰ 111. 16111111 (1111110111).
11111111 Sapota.Brwre. . . . ΒᾺΕΡ 1

Achyranthes Frsk. 11421. ¹ 1 . .
bidentem Bl ...... Agapetes G. Don. p. 470.

canescens mr. . . . , coriam (hvon. 1 i .355.01{s.
‘prostrata L, , , , , , ι’ 111υοί101111 Jungh. . . . 355.
,Misia Ε. Mey. p„97, floribunda 1ἰ.Ι)1111.’. . . . 355.
,11111511111Ης3111 , . , , «41, hmidaG.Dnn.‹.›'. . .ί ·. 356.
Acronndia„ [ss. 1).ssssss myrtoiflea· G Don. . . . 355.
Μησᾱαρξηὲᾞᾏθε.. p. 2⁶17: θ ἱ ” g coceineelgev: ’ἱ ἱ. «. . W.
ehinensis Nees. . . . . 147. grandinera st. · · · . 247.

 

