1119θο Llphflbetifflc

Gua‘zuma 1915393) 3133 Ν. Ἡιιιιιιιιιιιίι Neu. p. 439.
0133391133 9933ι3.ιιιιιι..,..

- tomeptosa Bl. ..... ,993. ffiffiscusI. ,,ρ300, ⁵ .

(ιιιιιιοειοιιιιιι Sca.. . bfffb3¹¹⁰ss¹¹1⁵,¹²¹‘3⁵ · .'{.‘

p l 2- circinatus WId... . . .

Gy mmm Knth ⁰ 6* ἓ105111115111ι1111 1115111101 :33 .¹

Gynum 0⁸⁸⁸· 195195.. ¹ 1359155151155115511. ,

3333355110 ·· ι’ 397’ guineensisDc. ,. . . .
’ 115951555511139511, «ι

Harpephora 110 p. 5323* · 3¹³⁰⁵·¹··-· · · ·»· ι ,
ιιιιι-ι.ιιιιιιι-. 396,·st1111>⁸⁸12··.... .

1155955155 115115· , . 13, 99999911999381318· · . ι ·
1151555133) 155,- · 9313333033· . ..... .
Jackiana Don. . ... . 330, . 93333131010055. , .. .

, ...d ssaHsld. . . 34.2. 3151151555 Nor. . , ‚ , ,

ιιιιιοιῑιι 3035333115131153 ,“ .’ .''.' .' '

epronaria BL . . . . 80 V
L... censan¹cym 30¹ . neseanus Ham..

glauca Rsc , ι ..33 111105955ιό158500. 3310511 ³
ἰιιιιιιιιιι ιιι ι.ιι. 33, Hippocratem ιι 930.

thyreiflora Dtr ..... 33151153 Wld..

Hedy3>t3s 3¹3³ 3⁴⁴3 ᾗ, ; . 333 Ηιιιοοιιιιιιιιιιιιιιι Κιιιιι,
alsinaefolia ΒῼΒι. , , , 333. ·οΡ 230·
arboresoensssor. . . . 365, Hydnllal.. P· 117.

biflorstRAELv ·’1 · ι 334· ' anguioiastsl asnskl.. ¹

· Βιιιιιιιιιιιιίιιιι 11,·Βι·. '. . , 333
, ιιιιιιιιιιιι.ιι.3.,, ,339115550555515555 110. ξ .·

. pteridassl. ,,335. p..117 ⁴ .

racem ....1.ae .
, ιιιιιο51551ιιιιι Β1,.

Hedymxngaegmpffiis '333' 155511159515851015,,3307
polycarpum Lami.. . „3333 333333333133 . 3333

. racemosum Nor. . . .

supulmm Bm . v250 Hydrospondyhoe 1155151.. , .

Μῇῗζξρὸζ* ...dmm '3333333 . 3.HY1›meuLLLLDC p. 27307

115115155515505 111,,908,005,9,Η]9555ω1,ρ,979 . ·
155551.. ,010 adenophyllum th. . ,100

35555515 111 ,918 51155355 L. ,199
11550359 011 1105, . ,030 50511101155011515... ..191

55555155 Do... . . ,918. monogynumL ..... 199.

·..ιιιιιιι ιιι 333333. 3 ...1.-2

ιιιιιιιι ...mmm ..313 55335353 ..ιιι 2 . .
35355153 ιιι5..ιι5ιιι ..314 graveolons SLm. . ..3339

HffllteraA..⁸..'...ffl0. suavonoielesPt ..

Ηιιιιιιιιιιιιιοιιιιι BL. Ηιιιιιιι 1533539131. .=
p.217. - . ‚veratrisntassnwdy . ,75,

“ θ3111411·11331ιό5535Τιιιΐ.ιι.053

1155555115 191339, 917 “ “
Son 0r.aL .143. 1193551055 1150 ,. , ,,370,

 

ιιὶιιιι.ιι, ,,330·

