Nmmmrinwlffl... . ....36.
05011118, G.Don. . 133140. polystachyus Rttb.. . . . 33.
pubem Vhl. .¹ . . . . 140. racemosus th. . . . . 36,
pulcherrima Rxb. . . . . 139. rotundum... . . . . . 35, ,
pulchri DC.. . 0 . 139. vulgatis Sieb. . . . . . 31,

retusaL......:27⁸2. , ,
Rothiana Dc, . . . . 141. Dactyloctenium Wld. p. ⁸27. 1

striata DC. · . . . . . 133. aegyptiacumffld. . . . . 11. 1
striata autor. .. . 2³8. ch. 140. Dalbergia. Ι.. p. 398. ᾗ
stricta BtlL ..... 141. anguslifolia flsskl· ¹· · . . .
Ττίῐοὶίᾶιίτυηι, Wld.. . . . 141. arborea Rxb. ⁸ ¹
virgata Rxb.. . . . . 141. mumeihrtzssog. . . . . ⁴.

Croton L. Ρ. 165 congesta (hah... . , , , ,
argyram 111 ...... 177. frondosa Bxb. . . , , ,

incanus Bl. . . . . 1333, heterophylla Wld. . . . ⁸ ,
pondu'lus'Hs'skl. . . . . 178. multijuga Zoll. Mor. . . ⁸

pigmentarium Nor.. . . 169. purpurea Rnwdt. . . . .

Olenium Pm. . . . . . . 13. purpurea Zoll ..... ,
nstrata Hsskl. . . . . . ⁸ .

CUGURUTAOEAEJSS⁰p'¹8⁴' nimidas Gmb.. · · . . .

1111111111 : : : 131 11111111· . , .

1.*ε1ῑῑῑ.ξῑέ1.....ῑ 11 13111111 : · .
Caracalla 1.. ιι· · · · · 113· pomiformin Rxb. . . ⁸
careas Adns· p· 2⁵⁹· bavilla ven.

1111111 1111 ''''' 111· Decaschista W. ‘A' s .'

⁰¹¹²⁰2¹252.3¹‘3;‚3..3¹.⁹·. ,, ⁵⁸.⁰⁰⁰‘{22‚1?„;{;⁸;3g‚⁴³,⁶g ι ι .

77 indica Sprg.. . .· . . . .
· · ' Delima Ι.. p. 17⁶.
intermediam.. . . . .
· sarmentosan. . . . .
c 111111111111·” · · · 111 Βεα11111111181ἶ p: 115. 1 1 .
yatbula maculatam.. . 311. r osntl. ,
1111111111 111 · · · · · 111· Dendruogcollwbtm· 31. ¹.
Cyclonema Hchst.1›.489., Dmdrogoffim W· A· ι·

, sefratum 111511· · · · · 111· Dontellu Frst. p. 444. ⁸ · 1
τῑιοὴοῑοτηιιμι 111311. . . · 365. ¹ 1, m Eme· · ι · ι ⁰ 332
8111111111· '¹⁶ ⁶ 11 Βεεηιὲξιιήιιε callystwkys Dc. 311. .
5110111051211· 1>- -413- mumma oc.. . . 321.
1111111111· ⁹ · ⁶ · 3⁰7⁴ Desmocheteae ....... 311.

ΟΥΡΕΒΑῦΕΑΕ DQ. p. 58. v »Desmodiuni Dc. p. 354. ,mm

Cyperus L. p. 71. 87.’ , , Aparinos Dc. ’. . .ν. .
capillatis Koen. ”. ’ἱ · . 31. australe DC· ·. . . . .
’ compium 1.. ”. “. ὲ . . 34. gange'fioum ·1)c.·· . . . .
eleusinoffldes Wss. . . . 36. gyrans Dc. ·. . . . .
flmmeum.. . . . . ⁸. gyroides.. . . . . 255.
fluviduu‘Rxb. . . . . ⁵. laburnifoflum DC.. . . .

humilis‘ssnth. ·. . . . . tantamne. . . .
lriaL. . 36. parvifoliumDO. . ..

’ {enneaphnlus nun. . . . 37. podoearpuffl 1181111.. . .
longus Ι.. . ’. . . 35. polyoarpnm DQ. . 183.
pnrvlfolius Nees. . . . 36. Royloi W. A. . . . .
pectinum Bxb ..... 34. stipulatum flnskl.. . . .

ἓ

ἓξῑὲἕὲἒὲ-Ξξὲἓὲ

 

