510 . 0011100110. · · ·

1111110111, 0000111011, al pell. 010001. ,- Nomen aundenae:
11όῇ01 lawa.

0011110111 nana. ·

aaa. 10101110 1100111111..

01011100. 01. Man. (101.171.·1)01111.18ι1.13. andr. (1013851, aed l
stigma vix incrassatum 01 10000100010 (placentae) bifida, utrinqne
revoluta carnosa 100 subgloboaa3 01 Μο9000011018011101111.Ε11111.

Gen. Sppl. I. p. 1404. 385111. Man. 1. 0. 001 diversum genna: corolla
subgloboaa, stylo corollam aequante, 10000 oligoapermal

01101. Spec. 01. wip. Bp'rt. ΠΙ. 15. 11, 1110010010 differt: 101110 acutia
000 acuminatis, antheria pallide coeruleeeentibne, nee amalasuinta 1
0011011110 annulatis 100 aeutis; - 1101100001οε indicus major Bmpln
0111.111.6011010 quadrat, 11110 11010 autem 1001 tab. 26 1.1; -
011111. 1011100 Lam. wlp.1.a 1500011011011111 speeie ae· 1

’ 1013011101

Deserpt. Herbae annuae, in ruderatiaprope-Bataviam 1
frequentes, glabenimae 100101100, a,0-2,5 ped. 0110010110-
010011100;10οἰ001010001, geniaulati, (1101010111, patentes 001 l
patenti-erecti, 1010100, aubangnlati, 15-3011011, longi, pal- ἵ
lide virides, ad nodos 11010000100 plus 11110010 101110-111011ς ¹
folia alterna, caulina longe, tumma breviter petiolata ovata·
oblonga 0. 0νο10, basi inaequalia, 0001110 001011010010, summa
subcordata, apice acuminata, 1010 acuta, margine repando 001
sinuato, imoque serrato-dentata, 1010 namma subintegerrima
001 subrepanda, jnvenilia undulata, dein explanata ad mar· ἵ
ginea paullo elata, 01 inde subeoneava, utrinque glebam-ime, ¹
solummodo ad 1011011 medinm supra atejus 101100 01111100
unacum petiole juvenili minutissime pubemla3 0001100 2,(1- ;
111 poll. longa, 1,7-2,2 poll. lata, petiole 0011101011, supra ³
1011101 angelate, 1,5--a,35 poll. lange, patenti, pallide viridi,
glabtiuaonlo effulta, summa t,a-1,0 poll. longa, 0,7-0‚5
poll. 1010101101001-03 poll. longe 011101101- paemene· in 3
1101010111οθ axi terminales solitarii, 0110 0111100111 010010- l
'patentes 0111001111, tenues cylindriei, in anthaei 10101110οἱ11,
0,2 pell. longi, 1111011100 10111110 virescentes, 0011 calyee mi·
1110 adpreeae puberuli, dein elongati, gracillimi, 1,0-1,3 poll.

longi, 111111111001010’0011111000 ovam, 001 trun- 5

 

