{54 tesidere Jss

in petiolis 001001111οη nervis ramosis 110011 1000000110ος inflores· Ἰ
centis exiliari subsoiiteris, spathe appendicem spadieis abbreviatam

’ incrassato-clavatum superante convoluta (nee cucullatsl); organis
rudimentsriis singulis germinibus oviformibus intermixtis. - Nom.
sund.: 15011100.

α. escuyer Hsskl. Dee. 10. tota robustior 3 001101110-
2,0 ped. longi3 felis sordem-ovata, juxta nervum medium
8-10 0011. longa, 1011104 0011. longis, 8-9 0011. 1010101010-
emata, lobi baseos paralleli. - Nom. sumi: Τ. gode.

β. msisor Hsskl. Diagn. l. 0. tots minor, foliis 000 0001-
per surdam-oratis, sed hine inde hastato-oblongis, 00001110ῒί81
medio saepe cinereo-muculstis. - Deserpt. Petioli basi
vaginantes, 1,0--1,5Δ ped. longi, supra semiteretes 11111013
folin erecte dein petentia, juxts nervum medium 7001110ος0,
u-6 0011. lats, lobis 3‚0-2,5 poll. longis imbricatis. - sut
6 001110οἕ0, 30011. luta, lobis 10011101ςί1, in eadem stirpe!
«- pedunculi erecti uxillsres subsolitsrii‚ petiolis longe mine·
res3 spsdix'2 0011. longus, spsssrs 3 0011. 10000- Nom.
sunda T. l'o'te‘k.

γ. picta Hsskl. Cetsl. 303. 12. O. -·· Foliis 0011111001-
ridibus· maeulis flavescentibus teta pistis. - Nom. euru:
Saldmpst tritri.

94. AGLAONEMA? rusulum nemi„ ·

’01100(10001.Εο(11.(100.1694,001 differt sutem germinibus sub-tle
’ = culatis, gemmulisque piurimis. .

01101. Spes. 01. Hsskl. Disgn. 39. Des. 58. Ostul. 304. 9.

‚usqe 01000001 ouongomneeouus protuberans-venees, ,psus
minuta

Descrpt. Csulesoens, habitu Atecctao ietegnsslist
sed plus duplo minus3 caulis erectus 0,5-0‚7p011. longus,
petiolorum emarcidorum rudimentis teutus3 petioli 1‚0-3‚5
0011. longi, teretes, supra pluuiumuli basi vaginsntes3 vaginae
margine reseae3 folia oblongo-lanceolata, utrinque acuta, apice
mucronata, nervosa, nervis subtus 'prominulis, supra atro-vi·
ridia subtus flavescentia, 2-'5 poll. longa, 0,7-1,2 0011. lslaj
0011000011 1111110110 1,0 0011. longi3 spatha viridi-alhs, 0,7

 

