1616166166 L. 438

11111616616616, 661166 6611116166, narsis prominaiis albidis,
monac poli. ionga, 0,6-1, 2· poll. lata3 flores glomerati3
1666616661 in 6111116161161661 66661166,1661 1166166 spi·
nascenti 66116111516611111611,66’116 spicamsimpliccm 1,c-a,0
poi] longam, 661 ramosam, subpanicolatam, 161616, vassus
apicem mulis 661 1616616111 elongatum 661661661661 16161-
rupte 66636611, 6113661111 bractea primo oracta, dein potantis·
sima, 16 spinam 1661616 116 igdam acutissimam, 6 1661161661.
tenuatam viridam, apice diaphanam, 0,4 poll. longam, 66 glo-
1111111616 axilla 1611616111 plerumque geminis nunc tarnis
11661666111116666616611666 661 16166616 spicis mincrcs 61 ,
16116166 61 minus spincsccnt 66; 3161616611 6 cymis abbrevia-
1166111116, dichctamis constantes, mistiam axillores 1166111361,
spicarum superiores staminigcri3 1666166166 ad 1661666111
6163611 tornac 61166366, hyalmac, nervo firmo viridi psmursae,
in spicam 6616111661661 66611166116-8· 6 basi 61616, 11611116,
1666111166, longo rigidoque 6611116166,6,1 polL 1663661χῖ6161
'92‘0013115 1111111161 filiolo hyalino, ncrvc viridi pascossa,
subaequalis, 1611116161661161616616 61 angustiora, caterno
ianccoiata, ncrvc supra apiccm a'cartann 61663616 16161616, aa·
tortora 6166166666616, 66166 paullo 'minus prominulc subu.
lata, 6616 6111116116 conniventia, in etpost 6111116616 6166161
germen 6116636-6611316166616 6666116661166111616616 stylum
brevem crassum continuum stylus supra basin bipartitus (aut
'potius stigmata 116611 166161666611616166 versus apicem di.
vergentes, attenuatas 61661161616616616 1111611616 stigmatosae,
papillam-pilosas, 36666616 solitaria sessilis, flcrcsd· aalys
o-panitus3 laciniae 6616 66116616 ’666616616616 66111661 pa·
tentes, 6661666. ovato· oblongae, acuminatas, hyalinac‚ 316161-
116166, lucidas, nervo crassiori viridi percussas 61 sabulosa
exteriores subccmprcssc-navicularcs 66161661 1166666116-
11116 calycinisasquilcnga3 filomento subulam, antheris subac-
qoilcnga‚ laciniis calycinis opposita, basi crassiora, 616616,
albida3 6616666 oblongas paullo infra medium 16661166 6166-

166, 1611611166166661166, 66661611661666111161661116666
divagantes, pn'mc 166161166666,11166 16113161ᾶὶ661 (16-
28

 

