cyclonematteaetuw (1111110100 tn - 1000010031 11111. ¹491

’ »Deseipnff 3011113301100000, rant 0131010100 0. 'obeo—
1010 tetragoni, denae tentigine-tomento& 0000110100 t,e
peil. lengi, aemi-teretea3 foliaoblonge-laneealata, utrinque‘
0000311000, margine emulaasseenata, supi'a glabra, 0011100
steiano-’metientem oanndivninaa 00110 obsoleta 4-3οψ
tatus, 00111111οα100, eynhintorphun minutus3 eonotta 11100110
¹it't'fintcliituiii'eantie3 10010100 ovatae, obtusae3'filamentn 3130οι
1111030001 11100110 1110011101 001101000003010-000100130100 011..
pra basin affixae, 010010ος pollen 1111001110. germen auhginboaum
etytnt lenge 00001130, 3100100110 multo 10011001110011100 setena
1010001010, 0033303001 1300100101 senatus 0000001, depresse-
glabeai‚ 00001131. -u 1101000003. 1011110 genet-ia: 3036000031

367. caementata cttst‘ttttttt iixn.

ctae &flea 01. Wip R-pet Ι11.’1Β.13.0.0110091[01001100111.β.000,
- minutissima Hsski Catai (131. 3. (1100911030 Β1.000. Bl. Bijdr,
’ ata- Ab antecedente hiaee diversa· rami teretes, ramuli 10000,
001 0111130-101111001, farina 0 pilia peltatis manmena aspera et
in petiole, nervis eorumque ramifieationibus in foliorum pagina in·
feriore3 solia plerumque opposita, longiter et acutissime neumi-
1101ος0011333,13-.11,33.10111 lengi: stetta‘· 0011111000- 10110010ος pe·
01000011 petiole longiores 1110111303, florea odorati et 0101101111· pe-
11100111 1011100 gradilia, 11111011, iungi, 10101111 10111110 0010101100 vi-
ridi articulum catycit 11011100 1110111100, atriis 1111331100 crassioribus
dentes indicantem 0010110 1taraiejeta,i),1¹ poll. longa, catyeam longa
0100010001 limbi laciniae 01001001 1110000010 basi 00101100Ι 11100110, eo-
rollam aequantia, 10000, antherae oblongae, apice 101003010011001
subaagittatae, loculi appositi, infra medium divaricati3 9011000001)-
, globosum³ quadrisulcatum, stylus 3011110000,011)1(100; stigma aub
’0011011110 .

’ 1000010011001.. ’ , ’
000100010οο0το renatam at

0110118ῗο1ἑ’03311011110113347003301001-1101111Μο0.1’103273.(1010111’

eluar. Spee. 01. Bi. 111131. att. 1100101, (iva 637 31110011 1100133οη

11000111.1103000003οω0νο03303110ος101003000ρο
angnzaeepeaett 0‚2-t,0 00310111, eapte 0011011οι1011, dein
1000110100 ovata 0. oblongo-ovata, 000110, varius 0001010113
beai 00101010 aut 1011013010, 0010001110, juniora pitin! raris ada

 

