358 Papilionneess 11661.

articulos secedentes3 articuli oblongi utrinque attenuati, 0‚s-
0,5 6611. longi, infimus stipite ὲ manifeste suffultus, tamba— ¹
6161 indehiseentes; semina oblonga, utrinque rotundatu, eom-
pressissima, livido-ochraeea, 0‚3 6611. longa, 0‚15 66111616.-
Nomen sundense: Pittoag kaflj‘ang.

258. Dssmomunl (munumentum) 'rltluumbtl DC. ι
α. ELATUM fimi..

Char. Spes, et Varios. 61. Hsskl. Psp. 1⁸2, Catal. 1215, 6.α. Dc. Prdr.
11. 326. 5. Wld. Sp. pl. 1176. 16. Brm. Ind. t. 62. 2. 1166166166.
{214 2265. VI (nee VII). Hsskl. Leg. 13. Wght. et Arn. Prin. L

Deserpt. Erectum basi suffrutieesum, 66161666, 5-6
ped, ultum, 66166 virgatum3 rama viridibus glabniuseulis‚
3·quetris‚ad angulosss seabriusenlis3 stipulaeoblongo-laneeols-
tae, acuminatse, m-nerviau 1,0 6611. lungae, 0‚35 6611. letae,
in ramis secundariis minoribus glabriuseulae‚ deciduae3 pe
tiolus alatus, oblongo-cuneatus3 lamina 66166 utn'nqne in aen-
men breve subulatum reflexum desinente, nervo medin(ut in
folio) subtus strigoso-hirta, snpra prominuln, 1,2-0,s 6611.
longa, 0‚7-0‚3 poll. lata3 folium oblongo-laneeolstnm, acu.
minatnm, basi subsannatum, 6‚0-3‚0 6611. lengum, 1‚9-0,a
6611. latum, supra glabrum (uti petiolas) atro-vinde, subtus γ
pallidum in nervis strigoso-histum raoemt' elongati, 66166
1111161661 penduli, nunc basi subpanieulati, 3-15 6611. longi3
fleres in axilla bracteae lineari-subulam, viridis 6616666666,
0,15 6611. longae 3-6-ni, singuli bsaeteola subulata, 0,10
poll. longa suffulti3 pedianus· erectinsenli‚ vix 0,1 poll. longi,
infructu dein 0‚2 poll. longi patentes3 aalys basi 6616666
bracteola subulata, phoenissa, 0‚15 6611. lunga, 6661666661-
fultus, eampannlatus, phoeniee0·viridis pilosus, 4·iidns‚ 0,2
6611. longus, 1661616 suprema ovata, senta, vexillo adpressa,
reliquae lineari-subulatae, infima elongata adscendens3 vastllum

, patens orbiculatum, diametro (125 6611, basi 1666661666,

66166 6616666666, versus basin maetilis binis puniceis nota-
, tum, ibique sub angulo rectein unguem attenuatum alas et

 

