15115 n. 405

5156555155οωὶ Rmph. 1511851515) - descriptio relique Rmpln

1. 5. optimu!

11555151, Petioli in remo 1151115151 12-16 poll. longi,
folr‘olu 1‚5-5,0 poll. longa, 0,85—3,0 poll. lnte3 pedunculus
florifer 12-18 poll„ fructifer 30-36 poll. longus, erectus
teres et hio 51115 100-140 cicatrices florum delcpsomm ge-
reps3 florum 5111155115 ente unthesin bracteis imbricatim tecta3
bracteae extus minutissime 5511551155, 5511155555, oblongae
aut oboram-oblongae, concavae, obtusae, 1-1,5 poll. longae,
0,7 5511.15155; eulysio limbus 5-55111155 dein reflexus3 lacinia
superior major, 55155555, membranaceo 3 petalo 55155, oon·
cave, subconnivcntia, dichctcme nervose, 555511. longe, 0‚6
poll. 1515; sementinae crassissimae3 semino eburono-sub·-
triangulatio, complanata, laevissima, horizonteliu. - cf. Vogel.
cass. 15. 151. Linn. XI. 555. 151.1115.115111.555.155
- Nomen srmdense: Kimantuo, i. e. Lignum (frutex) e
Murius 511515511 5. 1151511555 1111151, 1. 5. cassia grundis.

999. cusstn coercemus L. γ. 1515111555.

Cicer. Ges. 51. Endl. Gen. 6781151. Msn. Gen. 100. 055151. 71. 318.

clear. spec. 51. Vogel. Caes. 21. 37. Linn. XI. 666. 37. Wght, 51 Am.
Ρ1111.Ι.190,899.9115.Β511.Ι.816.3955 55115 excl. 5855115155
Vogel. l. 5. 30. 31. ΒΟ. Ρ1111. Π. 197. 99. - 1151555151). 11183
Gallinaria scutifoliu secundum descriptionem 1155 1515111 551551, 555

nutem seeundum iconem t. 97. 1, 5515 descriptione 115511 congruen-
1515. - cf. 1155111. Leg. 52. Cet. 11751.

Descrpt. Frutiouli (nec 15111551)3-655115111,515511,
remosi3 rami beni lignosi, subteretes versus 5515515 herbacei,
5155 151555 (5-) auguriati, glabriusculi virides, livido-sungui-
uei3 5511511 erecto-putentes, glabri subteretes, 55515 55551155
luti, 2-6 poll. longi, basi tumidi, 55515 busin glandule 555-
5111, hemisphuerice, 1551115, etro-sangrunee obsessi3 11155155
ebusi 1515 attenuatae, 5555155155, longe persistentes, peteu-
tes3 foliola 2-5-jugo, inferiore minore 515115 5. ovate, 55515,
1,2-1,1 poll. longo, 0,6-0,8 55111515, 5555115 oblongo-
1555551515, 5555115515, 2-1 poll. louge, 1‚0-1,5 5511.1515;
terminale impure ad mueronem 1111515550155111555551,

 

