, 1175113111515111 97.,,.15

, 15551555515116 .
5111555115..’1’1τρυε.113,
ιιίιιιι7 ιιιιιιιι DC.. 5,58. pollinem flc ....... 555.

- umbella tu ιι Dc.. .565. 555, Dombepa diversisolia Sprup.. 557. ,

1114755515 11511, ,11.13.

Π111,,θ,1,,111,,111,ζ,11111 , , , 54, 11555155157115. p. 167.

Dicalyx Lour. p. 571. , 1151155555]οὴ Μιιι. p. 551.
,5655151555155111 . . . · 184· 351111 Ηιι11...1119,
D1cerm'a 1)(1. ρ.31,19., 11511315153558,
elegans Dc.. · 797· 5115 Η551..1,391,
,ιιιιιιιι ιιι 55.. . , . 556. ιιιιιιι ....... 391.
Dichrostachys W. A. p. 415, ’ longisolia 1155913·
51159659171111111ῑῖ311 111556557351190913 319 3911

911013313331111 511111, 11., : ;·. :

5157555111ουῖ lunarat& 1755111, 196, 333331337131, , ,., , , 535

Β135155151,ρ,·155,1,ι,ι,71515151 Β1,, .
ιιιιιιιιιιΗΒι 350. ,,.,ιιιι. .

Β5115115511Βο3 ,175 ma 1111151 1···. .
9173377031, p 467,ι 5555555 0111111153 55,5,
55511115 ιιΗιιΙι, ,,354 cordata Bl . . . . . .
1ι5ιιιιιιιιιΒΙ.’ ,353115551155515 ...
ιιιιιριιιιι 11ιιιὶ..,,353 111313331315313. 111,
ζὲξέἕῧῧῗίὴ 71113350,ξῖ 5151151151111555.3,133,
mamam.. ,.ι35551ι.ιιιῐιιιΒι 79.

’31149 43713, ’ ’ ἰῑῑζέἓῗ 1115115159 ῦ1111111333, , 33313

, 329133333 41477, , , , , 43, 5515555511115 adnot. 551111, 14.

013355515Βὶ..,,354’ἰιιιἰ·5(1’1ἳιιι,. . . . . 11,
91315155551115511551.3 530. · 11311111 81113· · · · 14·
5553ῃιηὶιι111ἰιιςΗς,ςΗ 375 1911111111, (71188, p. 536.

151155551155 11555 .”374.375.531315.115’1)0 .. .399,
ΒῙΡΤΕΗΟΕᾸΒΡΕᾸΕ ¹3¹⁴ ¹270· Ερ1551515553191755535ττηυιιι Νοτ, 315.

Πᾶριετοσατρυι Grtn. 3., 0. Epicarpurus Bl. p 197.
Η5555111151Η,183.ιῐιιίιιΙιΒι,, , ,155

1151111131· · · 183 Eptdendrum 515555ιί555 'No‘n 95.
Dipterosperma Hsskl. p. 507,
ΡΜ, ,ΗΜ 0,,,0 .3.79 5551555155111110. p.1.

Diseostigma Hsskl. p. 576, 1343133153, L. p. 1,

ramatum 111111, . . , . 190· aquaticum Nor ..... 1.
Disporum Slsb. p. 135. rgaumt Bl . . . 1,

ffllvullmsfiwkl‘m· , , ·18 57571515(Ριιιιιι7ιι.)ρ.66,

mmmm Msn ,,,,,, 37’4’ 1531515515 Β,Β,ιι .p. 469.
Dodecadenia 7555151511.. ,1373711137713113373 ’
Dodonaea L. p. 595, fissa Prslp ....... 571,

· Burmanniana DO.. . indica Lam.. . ,571 575.

115515·ιὶ · . . · . 1555511115, 1153...575.
[1511515515555515115 DC.. . . Ιῐιιιιιριιιιι ΒΙ, . , ,575

555111515υῆ5 115511. . secundinum Βιιι. . . 5711. 575.

 

