Desmontem DC. 357

0111811111. 1111111111. 337. 111. Ρ111. Syn. 11. 319. 37. Hsskl.
Pap. 11. Cat. 11113. u? podooarpam Hsskl. Diagn. nov. 196, neo

Wll. ei. Wght. 11 Arn. Prdr. Ι. tris. 705 1111101, 111 Hook et Ain.
Wlp. 1111111. 713. 55.

Desorpt. Fonticulus 2{—3 ped. altus3 rami teretes
graciles cinereo-cinnamomei, apice et petioli badii, glabri,
lueiduli‚ vix evoluti, puberuli viridem petroli 0,5-1,5 poll.
longi, patentes s. patenti-erecti, semi-teretes marginibus supra
subulati3 strprdao 1 basi lata subulatae, ‘oblique insertae 0,3
poll. longae, emarcidas, flavo-fuscae persistentes3 1111111111
simillimae sed 0,1 poll. longae3 foliola ovato· s. oblongo-lan·
coelata, snbrhombea, utrinque attenuata s. 11111, lateralia
basi nune subrotunda, terminale 2,7-1,3 poll. longum, 1,1-
0,6 poll. latum, lateralia 2,0-1,0 poll. longa, 0,7-0,r poll.
lata, supra pistaoino, glaber-rima, lueida, subtus glaueesoentio,
primo adpresso pubentia, dein glabreta 11 in nervis tautum
pilis adpressis 11111 racemi terminales paueifiori, 11101101·-
1,0 poll. longi ; pods'cdli gemini patentes, 0‚2 poll. longi, tere-
tes puboruli in axilla 11111111 stipulsesormis, bosi singuli
bracteola simili suffulti3 111111111111111011111111111111
11111111-11111011111,00111111,11111111111111, 0,1 poll. longis, de·
uiduis, 0,13-0,15 poll. longus, pallide viridis campanulatus
4-fidus, 1111111 superiore ovata, 11111, apice 2-denticulata
infima lineari-subnata,10ngissima; corolla flavescenti-albida3
casina alis 11 vexillo longiore, 13ρο1111111, horizontalis
basi 2-1111111111111111 medium 2-partita, rectiusoula, subsal-
oata, apiee marginata, genitalia fovens 1111 1111111111 alae
basi 1111111 adglutinatos, linearm obtusiusoulae3 uexillum
incumbens (vix reflexum s. patens); stamina 2111111111 tu·
bus stamineas rectiusoulus, summo 111101 inonrvus3 germen ’
lineare sericeum 0,15 poll. longum, 0‚5 poll. latum, apice in
stylum curvatum brevem glabrum attenuatum stigma oapi·
1011111111, minutum fractus penduli, basi oslyoe 1111110111-
mineo emarcido persistente suffulti, humuloso-hispidi, 1,5-2,0
poll. longi, 0,15 poll, lati, apios styli rudimento apioirlsti,
2-4-1111111111, margine utroque sinuato emarginat), dein 111Ι

 

