Lesa L. - Pom u -1 Hedera 11 455

summissuros, '.

⁴ 111. 1111111 1111001111 n.

01111. (111111. Endl. Gen. 1551. Msn. Gen. 152. 00111111. 1119. l.

oter. spec. ef. Wld. Sp. pr. IV. 1111. m. 111110. no. mur. 111.
<151. ro. Wght. et Arn. Prdr. teto. 1157. Rmph. 1111171113.

Diaqn. Blumei optima.

Desorpt. of. Rmph. 1. 0. Floret in 1011111 specimini-
bus plerumque hermaphroditi3 alabastrum petaloideum, glo-
bosum, lucidum3 petala oblongo-lsnoeolsta, dorso 1101111, vi·
ridie, nervo modio saturatione, intus viridi-flavescentia, nervo
medio flavo, oum staminibus oaduna3 filamenta erecte, 1111-
formia albida3 antherae basi ad medium bifidae, 11111111 101-
minatis parallelis, medio dorso insertae, epioe subemarginatse‚
1111101110, erecto-incumbentem germen generis3 styli 2 in 11-
thesi erecti, accumbentes, dein reflexo-patentes3 fractas oom-
pressiuseulus (vix baoeaoeus) lenticularis, stylis persistentibus
eoronatus.

Obs. 11110011 uberioribus sape reperiuntur specimine,
quae primo adspectu varietatem haberes, ni formae transgres-
sivae reperiri possint. Gaudent enim foliis majoribus et la-
tioribus longioribus et firmioribus lucidissimis, soliolo extremo
terminali 4 poll. longo, ad 2 poll. lat03 infloresoentia majori,
magis patenti, floribus saepo trigynisl 011111111111 trigono,
1110011111111- aut abortu 1·spermol — Nomen sundense:

Kadtngdong teat (littorale).

34¹2. REDERA Nooosl 1181111..

Char. Ger. of. Endl. Gen. 4560: calybis limbus brevissimus integer; pe·
1111 libore (nee 0011111111 Men. Gen. 1or); stamine ῦς styli 5 eon·
niventes!

clar. Sper. of. Araba Bl. Bijdr. 873. Paratropia Dc. Prdr. IV. 265.
Hsskl. Diegn. nov. 125. Hsskl. Adnot. 775. 8. Wght. et Aru.
Prdr. Ι. 377. 111. adnot. jure dieunt, hene speeiem 1 typo naturali
generis „Heptquamm” obhorreret Δ1111.11111111110111111(1.1)01.

Wlp. Bprt. IL 433. 16.
Deserpt. Prtloli 5-7 ped. longi3 1 latere compressi,
subtus virides 00111ιὶ, supro 10111, sanguinei, viridi-striati,

 

