index euphemiano. 549,

Mnmmcm R.Bn. M {Naias 1.. p. 111. “ Μ’

M 1· 111 · 3 111111...] .· ῖῑ 33:
ΕιιᾼοεΑΕ Jss. p· 281·Ι Α· Nandina Thnb. p. 177. ·

Μεῑίεόοοα amada Hsskl. · . 203. ' d⁰¹¹¹0⁵fi⁴³³'T¹¹⁰b·' · . 115.
’ afflata ⁰1)st ’,, ; , , ,’ ⁸203, Napata* mammea 131. ,⁴ .’ . 361,

Mmeq ΜΗ, ’ζ . , , , , 324, Nepheliqu.p.987.. 192198204.
Ἴ ΜΕΝιεΡΕιιΜΛοΕΑΕ DC. {emmor j j '2013ssssss

. psum.- Lamecum L.. . . 1011111.

Hieromelumpaboecem Bl.. . 194. Nephssiffiffi REM: 23}

Minenteizggx' Ap' 398⁸ 239 Neurocaspus st.'p.'375‚ .
' ’ “ ' ' ' laurifoliusMsnu. .· . . Μ’

MmostAER. p. 411. retusus assu, . . . . . 27ss.

Mimulus javam. 111. . . . 371. N⁰¹¹¹⁸P¹¹³¹³ 1³¹· P· ⁵⁰⁰·

M. 1 1111111111 Bl. · · · · . 373.
Μῖῗῖἷὲἶ Ρβῆὃ , , , 343, Nwmmffi Jss. p. 225.

Imbricarith . . . . 349. ’ ”
obtusifolia BL·v . .³ . . 348· ockopodium Va. . . ζ 919,
Mischocarpus sandwicus Bl- · 199· Ocimum L. p. 7⁵2. ¹

ΜᾳΝιΜιΑοΕΛὲΕΝΠιζρζῖθθ.. . fflfflmLffl.. ζ ζ 2 J Q
Mennim vitellina §gr-3. . . 208. · Ἰ eapp'echl'anfim Min. ”. . 358,
Monoceras ch.·p.· 22. mmranthum Wld. . . . 358.
’ lanceolatum Hsskt.. .·. . 235· sancth' L. . . . . . 358.

Monochoria Prsl. p. 106. OENOTHERAE Em· ,
paucissuraKnth. . . . . 50„ p· 439ο

vaginam 91³1. . . . . . 19.
110101011111110. mamm {⁰⁶5 .³³,⁴· ἓξ

· 1111111... p.5. wemmam. . . 334.

1111111111· · · 9111. 311”111.2ῗ·η..1.1 ῑ ; ; 311

ΜΟΒΕΑῙΞ ENPL· P· 197· ’ ΟΡΗιοΡοεοΝΕΑΕ Eum..
MoringaBrm.p.}113. p. 116.

⁹¹⁰W5⁰³P⁰¹¹⁰³ ⁶¹¹¹* ' · ⁴ 3⁰⁸· Oncn1nmR.Bn.p.125.
M⁰R¹NGEAE ENDL· Ρ· ⁴¹13· 'Orthotheeium Schtt. etEndl.

Morstdorffia Mm ...... 381. Ρ· 307·
Morus L. p. 198. '
australia Wld. · · . · .
rfgfflfflssu.. . . . 1⁶26. ’ visofflum assu.. . , 2 , 5 '
Mozinna 01119. . , , , ‚ 174· Or'yza L. ¹³2⁵·
Muckia Arn.p.184. ’ 0011111111111⁸⁸i1118120un . ,
· scamna-Ara. . . . . ..119, elongata st. · . . , ⁹
Mundulea Dc ....... 245, '
Munronia Wght. p. 281. ’ montana Lour

javanica Bnnt. . · · · ι 195· matina Βοιὼ ” ‘¹ ⁶ ' ⁸
MusAcffl Acunu.p.141. · 31:¹32&ngss ¹J J Ἰ ’
sativa ¹¹· τ u ο 0 ο ι
,sorghoides st. . . . .
subulata Nees. . .

Nmnw. Jss. p. 112.

 

