523 saconia-msa- mvsa.

33333 zum 3331311116 ⁸064, 13113 311333133333333313333333
q act

‚ 11333331. Arbor 31133 rami cmcsiusculi, glabcrrimi3
mansuum folia ad apioem ramulorum congesta, obovato.
31133313, obtusa, 3333133333 331131333311133, nunc repanda-
133313313133133 wnosocoriaoea, 11111113 1131113313-
11411633333 3333111331(6-9-11331), 113133 13333131133133 1313-
131333 3313311366 subgicbccua 3131333331133333333313, sub·
3111331331 limbi laciniae 1133331133,33313133,ἶ 333133, 3133313133
tas} corolla& laciniae 3333313331331113333 filamen& libens,
1133113131 33331133 inserta, plana, 33133 dilatata antheramm
1333 marsica 333333 masam 3313 prouisum,
3313333313 in loculo quoqpe germinis 13331333 stylus fiiiformis,
acasiusculus, apicc 3131313333 migma capitatum viride3 indu-
sium signatis membranaceum hostum, 111111181111111111· -“
Ncmcn misnae: Gagdbman 3 333113 (itibus,¹ piscium 333313 ¹
(1311131333 = . · - ’

· · 331333113313133.Χ

333.13333333(133333333)ν31333333333.β 33131133- ἶ
’ . GM

0133. (1333311133. Gen 176. (131333. 113’“ 16. Dc 133311. V. 1631 11.

. 113311. (13331111. a, pappus 333313 33133133 3311331 - 13 333. §.par-
31113331133311. capitulum multiflorum (ncc 333311133333), 333331333- p
lum nud um; pappi acriascx 13333113331331133.Ι 33133333, 331333 3 sctis
1333νί313313, basi coadunatis, apice 11133313 1ο1333133μ- Pappua 331133 ¹
3313313 limbus appellandus! . ' ¹ ¹

Char. Spec. 331 Vcsr. cf Dc Ρ3113.1Ῑ,11.51.113131. 031313. 6. 6.β

Descrpt. Saffruticcs m pratis 31 apricis prope Ba ζ
tamam vulgatiqsimi3 333113 1331331113 1433311. altus cineras-
ccns, totus pilis adpressis canescentibus plus minus densis 1
1331333 rami atro-sanguinii} 6113313111, 3361333133; ramuli γ
subtectagonic folia 31133333 ‚caulam infm'orc ovata, 33313, p
basi 33 palicium asmata-att 3333133 33331133 3,(1-1,5 3311. 1
ipnga,1,5-2‚5ppll 1313, 3333313 dentata, basi integerrima, p
331333 31 33333133 ccasio-oblonga aut 31313333- 1333331313, 33313, ’

1331333333,1,53311.131333,0,83311.1313,333331313313- .

 

