376 cuprionem. amp ·.

272 subsecuturus RETUSUS 1101111..

Char. (16.01. Endl. Gen. 6636. Man. Gen. 86. 0066. bl. 111 (01. add.
350. titst. Endl. Gen. 0031666000 vix 0661010011 0001166611,οῑ6
lus spica haud (1110101601 - 01. Endl. Gen. 6611.

Char. Spes. 01. Hsslrl. catal 1226. 1. Diagn. nav. 19-2. Legum. 3. Pupil
01. Wlp. spu. v. 000. 1.

1110600. 0010001. 1661100000 erectus, 101110 611011011010110110 oblongis 001
eborata, imoque lanceolata-oblongis, emarginatis aut retusis, 06100
0100010, supra glabris subtus glaucis 01 pedunculis ramisque supressa
pilosis, petiole 0066661 06666110, 6011660610 axillari solitario, sub
racemosa, 066-3-11000,101110 breviori. cf. Dc. Priamum et clitorius
Sp. 701 15, 061 ulteriori Ν. 1060110110 Msn. (Vexillaria Bnth. Wlp.
1160117511. 1) valde affinis noster; - Hsskl. ll. 00. 00. - Creta·
10010 retusa L. Wld. Sp. 61. ΙΙΙ. 97613. Dc. Prdr. H. rb. 11
cum 0110110 - 0101606116 simillima - tamen longe diversa.

Descrpt. Cauiis fruticasus 6-7 ped. 01160, strictus,

vix ramosus, teres inter folia inferiora griseo-hirtus, versu

apicem 01 6011011 pedunculique argenteo-sericei3 0601000

6001 1010 10600010100, 0066160100, 0,25 poll. longae, 0,15poll.

latae, erectae, 00010000, persistentes 6060000610ος petiolas vix

0,1 6011. longus, crassus, 10000, 160 6001 1011010 lateralia

apice terminale gerens 601060, 60601611 6001 01160110 linari·

acuminatissima‚ 0,15 poll. longa suffulti, stipellis breviores

crassiusculi3 foliola oblonga, inferiora 0600016, floralia 106

caelato-oblonga, basi attenuata, apice 000160 061600 plerumque

retusa 0. emarginata, supra glabra, subtus juniora 0001111

adulta glauca, venosa-reticulata in venarum reti adpresse 61-

berula, terminale lateralibus paullo majus, 3,0—1,3 6011106-

gum, 1,3-0‚6 6011.10166; pedunculus axillaris 60012660

10010160,10110 6000100, 1,6-1,0 6011. longus, 2-3-floruuad

crtum pedieellorum bracteolis 2 ovato-lanceolatis‚ acuminatis

adpressis extus sericeis, intus glaberrimis, lucidis, 0‚15 poll·
longis donatus; pedicellus patentissimus 0‚3 pell. longus,
apice bructeri 2, calyci 00010 adprensis, 000110 acuminatis, flu

vescenti-viridibus extus sericeis, intus glaberrimia 6616600011

0,35 6011. longis, 0,2 poll. latis, louge persistentibus; aalys

106610 membranaceus, 0660600160, sericeo-pubescens 00601·

6610160, 5-111160, 0,8 6011. longus3 laciniae aestivationa imbri·

 

