casso 1. ⁴03

wi. canals (cumasrls'runa) INDEGORA 11. -a 11.

Char. 8000. 01. Vogel. Cass. 18. 31). Lina. XI. 663. 30. 1110110111.
815. 33. - Var. nostra 0,11010100111111Η11. Bog. Hsskl. Decad. 10.
(a 0100. Wlp. Rprt. 1. 0. cf. Zoll. Areh. 111. 68. 101001. Vera. 1
ad varietatem γ. C. pendulam Wild. dueta) Diagu. nov, 81180101
11781. Wlp. Rprt. V. 559. 1 differt: ramulis puber-ulis dein glas
briuseulis, foliolis oblique eboratis obtusiusuulis, interioribus oblique “
subrotundis, obtusis, emarginatis, subtus glauceseentibus‚ tomento 10-
nuissimo, glandula globosa (nee tereti) 10101 001 infimum, fructu
- puberulo, dein nitidissimo et glabrato. Magno affinitas adest quood
folia 01 habitum ad G. bicapsolarem L. 01. Vogel. Casa. 18. 28.
Lina. XI. 663. 18. Wlp. Rprt. 1. 815. 33. Wght. 01 Aru. Prdr. Ι.
286. 388, 01 tructus dissepimeuto longitudiuali 00001 1001110100 3 -
- an G. yloadulr'floru Rnwdt. Β1. Cat. 68. 0. qlandulisera Steud. Nom.
- 11010111 hujus 10011

Descript. F rutex erectus 'ramosissimum floribus au·
reis saepe totus obtentusi pulcherrimus (inde nomen haud

eonforme naturael); romi divaricari 101010ος ramuli puberuli
dein glabriusouli3 folia alterna pinnata; petiolr' 000011001011,
1,5-3,0 poll. longi, basi tumescentes, articulati, 10101 folio-
lorum par infimum glandula globosa, brunuea laevi hine inde
etaltera inter par sequens praediti3 folrblu b—lajuga, 1011100
minora subrotundo-obliqua, apiae obtusa emarginata, 0,7 poll.
longa, 0,ss poll. 1010, summa oblique obovata, apice obtusius·
0010 nubo mueronulata, reliqua inter formam et magnitudinem
utramque intermedia3 omnia breviter petiolulata, supra atro-
viridia, opaea, nervis laetioribus notata, subtus 0010100000-
aenda, tomento tenuissimo 10010, nervis glabris, 0101010010-
10000011ος racemi oymosi3 0001000011 0111110100 folio longiores
2‚0-2,5 0011. longi, (folia floralia 1‚5 0011. longai) teretes
glabri 6-15-fl0a3 pedioelli 0‚7-1,0 poll. longi, 10100000100

· articulati, patentes aut 0100111, aalys eoloratus 5-phyllus3 fo·
11010 coalita, inaequalia, bina superiora majora, bina 6-101010-
lia minora, 5-tum inferius, omnia obovata, concava, dein re-
11011010- 01 10-101010; corolla 5-petala3 petala oum sepalis
alternantia, lutea, inaequalia, calybem longe superantia 0‚7
poll. longa, obovata, bina inferiora angustiora, superius 0011-
tarium apice cordatum3 stamina 10 inaequalia, 3superiora,
brevissima, sterilia, patentia3 filamenta brevia, eonnectivum , «

26*

 

