543 ludex alphabeticus.

Imbricafia Omma-p. ⁴66. · M Kyllinqia' ma. 'cyperi αὖραι. Π..
1311331113ιῖ ζ '. 3 ἶ 3111 Ῐ ...31νέ3 sara.. . . 37.
Imperata Cyn‘ll. p. 51. monocephala L.. . . . 37.
Allang Jngh. ·. . . . 2⁴. sororia Knth. ’. “. . . 31.
affligam. . . . . . 24. triceps Rttb. . . . . . 37.

Indigofera Ι.. p. 333.

1111... ῑ ; ·. ·. ; 111 Lm. 5⁵³· 1³· ⁴⁷²·

unctoria ·L.·. . . . . . 313. ῙᾸῧΜῧῙῚ Adffl· P· 387·

Inya falcifole'a unu. . . . 315. ’11133118 5311· · · · · · 279·
[deiformis Hsskl. . . . 315. Layuuaria Dou ...... 212
pur mecm nrt. 1305. · 313. anprocarpus Bl. p. 98.

- um ellam-W· . · · . 311. thyrsiflorus 111.. . . . .

Ιηοοῖιιεναήα Ser.. . . .119.121. Luportea Gaud. . . . . . .

’ΜΝ mltum ¹³¹· · · · 3⁹0· Lasia Lour..p..161.
:3553‘.....2‚1113231 111111. : 1: ..·

bracteam Vkl ..... 385, ¹
carnosa mr. , , , , 91. humma Eunt. p. 21⁰.

imavi! m «««««« 3&- Ima 14. p. 453, 1
101191110111 Mt. . · οι3ωι rubra ΒΙ. .,.4 0 · . . 333.
θῦεαιναὈῙῦθὶδ. .· · ο · 389· sambucina Wld. ·.· · · · ¹
renisam& Chois. . . . 3111. Staphylaea Bxb„ . . . 343.
εήεήοιμωηα 111. . . 311113η Leucon Papeda Rmph. . . . 195. ¹
triquetra wel. . . . . 387· Lepeocpreis Tria. p. 52.

Tur ellium 011θὶ3. . . ,. 337. mma fflskl. . . . . . 25.
ugni· osa Bl. . . . . . 386. Lepistemon Bl.,p.,524.

mltsolta Bl. . . . . . 388. uniformis usskl. · · · . 331.

Irine Nor. ..131 · · Lepwchloa ealce.. . . . ¹:514. ’
glabra ΒΙ. . . . . .197.0h.‹. Leplothrium 1111111. · . . . 31.
ἲίηῑεμπίωα 111. . . 198. Liebigia Endl. p. 509.
tommosam. . . 901. π. 197. . spociosa Endl. . . . . . 381.

ἷῖἕὲερίε 11..Βν.Β.Ι . . ., · · ἑὲ LuJA'cEJAE⁴ LNDL. p. 112.
juvamen .. · · · ···

Isora schtt. Endl. p. 308. 218. Lilium L. p-112·
corynfona wght. . . . . 219. magianum τιιιιι.. . . . . 51.

versicolor Hsskl. , . . . 119. Lippia·L.· p.·1487.
ι nodiflnraliah. . . . . 3⁶2

Jackia BL* ,,,,,,, ,⁵203 litsaea robustea 132 K ἐξ,

1113111111· · · · ’,ῗξξζ 11111131... ιν...- . . . 15&

1311333... ...ζ 1; ; 1-,1743022J20n21nsu0125a -. . .. ....
multifida 1.. . ·›·. ¹173. Ourea st. p. 318. ι m

Jonesia Asoqca Roeb. ’, , , [m vefpeileifvnis va.. . .
Jussim L. p: 4311- ' Ι
fluviatilis BL , , 330⁶ Μαι). Frst. p. 168.

repom L. . u.. , , , 330, Eb'enu's ξμς. . . . , , 353.

‘Macka'ya'populsfbha Aru.. . ffl-
Muqaramhs schlam. . . . 383.

Karamysckewia Fschse't May. . 333.

labara End! ....... 134. ,
Kleinhofia Ι.. p. 313. Manyostana Camboqia (ἔτι... 188.

Hospita Ι.. . . . . . . wll. Marsypiantkes Mrt'. ¹. . . . 359.
Kramem velutina Msn. . . 208. Mummio Rmodt. . . . . . 186.

MALvAcEAE Jss. p. 300.

 

