,lndnx'nlphbotioum 541

Ammcffi Jss. p, 455, 1111. „emim 1239. Ι no.

‘Ardisia scandens 111.. .· 161011. · mmmm Hfflk'ss · 159·

Arimmm esculentum Rm 1¹. 93, ,⁰⁰¹,mna 801111· · · 4· · 152·
Armodorum moscluptum 11, ⁰⁰⁸³⁰⁰³ 111111· ’ · ., 152·

. Ηωι. . ..ι . , , , 72· Hwka'rli 201¹· Mor· . ἶ 112.
Amoldia 131. p. 321. 11111110Ρέ1119 ΒῙῬΜῙ· ·, · 163·
pinnata 31· ,ο ι. .· ο . . 237· uelumbnfoha Schlchtd. . 162.

A1101jn12'ffij Jssg p. 113. . . . . . 111.

Artabotrys 11ss1.- p. 173. ¹ , , , . ,· , 162.
. ⁴‘hammus Bl. ,ἕ '. . . . 110,·. 9981119111 §w ······ 162.

. 1111111011111111211.. . . .·110. 31101110211R.B11.p.239. ’
. odoratissimus Bl. .

Arthrophyllum-Bl. p. 11ss ” ³ Μ’ .ΒΕ“11Ε11ΨΕΛΕ’ῩΝΤ.· P· 177·
diversisouum ΒΙ.· . . . . 315.»Βε911ωαΕη11.·. .· . . . . 236.
Arum indicum lesk. 11ae1. . 90. -Biqelooia minearpaW. Α. . .

‚lineatum Β· · · · ³ ⁹⁰· B1G1J1101111112'AE'R.BR.
Asmffom 1.. p. 491. p. 507,

¹ mam 111191110114Ῥ111· · · 911 Biophytum sensitivam 111. . ,Α 709.
AURANTfAmE 0033, mitum album Bm h.. . . . 322,

p 279. . spinosum tuph„ , , 32⁴.
ι . , b· Ι · Boehmena Jeq‘ p· m· ο 1300131·
ἈΖΟῙῙΕ Lam· P· 3· glochidiata Hssld. ’. . ’. . 133

‚ microphylla 1111. . ⁸2. incana flssk1. . . . . 133.³·
·' pinnata Ην.. . . . . 2. ¹ ’ javanieaflsskl.· . . 131.
, . . · pilosiuscula fissus. . . 133.ss

Mera pulchra Hsskl.. . . ⁸206. ' 1111151115 111511· ’· '· · 133·²·»
,Χ „mmm Hssklst'. , ἳθᾶ 3061118718 L0P· 225· ¹¹

Ballou distichum ..... 361. procumbens ssxb· 2 · · · 150.

Bambusaschreb. p. 111. mmmmm '⁰0- · ¹· · · · 213.

. 1311ungs0111.5...-...' , . 13· Bombsscidendron qrewiaesolium .

‚. elegantissima Hsskl. . . . 19. ’”Ζο11· ’’’’’’’’’’ , · · 213·
Thouarsii K111b.; ¹. . . . 17. Bonnaya'Lk· p‘ 494· . *¹
101101111111111. ’. . . . 16. grandiflpm sprg. · · · 370.

.‘ vulgms⁸ 1111, . . . . 17. τορῑπεὸυτεῑνϊ · · ·

Barlefia L. p. 506„ ’ veronicaefolfa §1113ss ζ’ . · .
bituminosa 1161: ⁶¹. . . 377. 1101111111 wlff-¹· ν · · ·

’ · 111ῐέ11 1· · · · 377· ΒιιοΜειιΑειῑΛε LNm..
mulnflora HsskL· · . · . 378. ·

Basilicum 1111.. 11911121111111. 357. · Ρ· ¹352 ..

Batatas Cbois. ..... 219. Broqnmrtuz comem· 111. . . ,

Bauhinia ‘L.·p. 109. Bryonia leucocarpa Bt. . .
castrata ffl111.-··.·. · · 306. 11101111ῡί-Βᾶ . 2

·< corymbosa 1111. · · · . .
ferruginea Rxb.. 305 palmata 110... . . 120,

. fulvam. . . . · 1 . 305„ ..pedatu Hsskl.. ....170.fm,3,
hirsuta Rnwflu. ...π . 305. rostrata 11111 . . . .’119,

. latifolia θεν... . . 306, , walticbiana Ser. ,‚ mm&

. racemosa Vhl. . t;.305,;11ryonopsisffl· . . . 190.

· ‘1:111‘11111111 iffi· 13............1.ss1

variegata ιη μ ι · ο ι 3031 . ¹ p⁸312· Ι q '
&Oebalium-³1). A& 3 Bulbospermum 131. ,. . . . ,·
FaxSchlt. . . . . . . 20. 3111031ῃὶ13 Knth. . · . . 31.

35

 

