540 Index alphabeticus.

Aglaonema Schtt. p. 154. Μ Amphiealyx Β1. p. 469.

pygmaeum 111111. . . . . 94. heteropbyllus 111. 3540111.

Agrostis 1.. p. 26. {anitolius ΒΙ. . . . . . 354.
MatrellaL ...... 11. 1111000100 Lndl. p. 125.
pulchella Knth. . . . . 11. sativa Lndl. . . . . . (15. “
11151111511111111. . . . . 11. Anapum Rbeed ...... ffl.
stolonifera Ι.. . . . . 11. Anda Piso ........ 1

vulgaris With ..... 11. Androcoma Nees.. . . . . .

Agynaia 131.p.269. Andropogon 1.. p. 57. . . .
1111101011. . . . . 182. 11111111111111. . . . . . .

Albersia 1111111. . . .’ ΒΏ-βῖἇ. ’ mmm& Euk- · . . '.
Albizzia Bnth. p. 417. 1110111101 Ρ111. . . . . .
1 · · 11 11111111· · · 1
1111111....·....ς11 ...11111 ἰ ἱ ῑ ῑ ⁹5}
‘AE

Ho-

1.........1.Β....1ο3. , ...1111111111 · ,ς ;; .

,4111111111 mr. . . [315. ἱ4111111111111811111
Alpinia L. p. 136. “ ’ ’,5,
1111101 1101. Mag. . . . . 8⁸2. . p

Alternanthera Frsk. p. 421. 9111199199· Er· Ρ· 99·

’ denticulataRBrAEl. 317.0bs.2. 9999169999 9991· · · · 61·

“ frutesoens mr. ,.317. 0111. 111111111111111111· · · 11·

· strigosa Hsskl.. Ι . ι 2 317· nudwaulerKnth. . , . 411
vffloga Η· ΒΙ Κι .317.οΜ1. -01111111011101111.111·. 1 . . . 40. ¹

AlysicprpusNeksp. 3715 , 91111111 chop. P· 515. ”

“ 511ρ1061·ἱ1“01111“ς 1)1,“.. . 969 Ἰ bracteataflsskl. . .’ 385. 391.
glumaeeus DC, , . , ; 976, ’00013111111111111 . . . , 386,
nummularifoljus Dc, ‚ ‚ 253, · uniflora chois. . . . . 385.
rugosus DC. . . . fflss. AnisomelesR.Br..p. 485.

. vaginalisDC. ... . . . 268, ilioermedia'Wght. . . . 361,

, Wallichii W. A. . ... 270, malabarica 11.111. . ζ , , 361,

1.......111111 ς 3111111111.. : .· 5111
“ ’“ p. 419ss ·.' 'AponaAdnsp 1174.Δ ,
- asiatica L. . . .“’. . . 111.

mammeae· ⁶* ἓ · 391· “ . hetxa'pet‘ala Wld. ' . . . 1111.
Amarantus L· P· 430. ·“ Forskahlii L: . . . . .

interruptus R‘ssr. · · ⁸322· 1611110106.. . .. ., .

, 1111111· ..11 ῑ ῑ 2v {332 11111· · ·

· rhombeus 1111.. . , ⁴. 323. 1110110111 Dux. 119171.
spinosus L.. · · · 311· 311· 1101100... .

Amnmmm R. Ba. 9111111111 ‘W' 111111 · ·

120 Arktwmsspg . . . . . .
Α1001311119191. p. 110. ¹ ' ’ 69996696 1999699666ὴῶ9 96· “ 1

05101010000. Kpr. , ‚m 59.ἱ 9111111111 1¹· p. 339. .

691199 9911· ” “ ‘ ‘ 91 rostrata 111111...’ . . . .

’ ινιῗξὶῗὲἒιῂξθιῗὲής ⁴, 'J gg Amafpnqnthe Bl3Hs'ffkl.. 71.
¹ ’ · y ' ' ‘¹ · Aracbmdaquadnfoltp Nor. .
AMPE'LmEAizKN'russpA52J , ᾗῖᾖπξέἑαῂι· · · 3 ·
111111511111111 . . ..3³⁶3 mansee... [x. Ῑ :up ¹
ι , ’ ι ι Ι. Ι ι ¹ ⁴ Ι 1

woman... . .. .³

 

