11111 n 303

11111, 11511111111111111, spico 1111111111, glshetrimis, integerrimi„

, floribus sd spiosm ramorum uxillnribus; pedunculis petiole 111111111-
11111111,111011111116-1111110, foliolis susas-unwina„ cslyns

- n'flnn sursus monimum iu 1111111 sno-unguium nuptum 11η.

j 1111111111 ubnsduunin fructibus subglnbssn, styli bssi persistsnti
11111 mucronutis, 10-1oculstis, 5·vnlvibus, valvis medio septu com·
pleis gerentibus, margine hund introfluxis3 loculis inds 1111111111
iuss 1111111111 nsit niminis, ssimum 1111111111 nisus, dois sparto,
sontis 1111111111 seiunctim lunulis monospsrmis, 111111 nligsspsrmis5
seminibus luna fulva, tenuissima tectis, nephroidsis. - Columeils
unpsuise centralis nunc nuils, nuuc plus minus 1 'septis soluts, psrs
misus, cspsuhs longitudinm nmium vix sntiugsus. -ν Nomen
sundsnss: 11111111 s. 111111, i. e. Grswis s· Sponiss.

Δ nli. maisons flsnssoo Sus. 11· ch.

Char. Gen. 11 Spec. 11811111. stZuce. fl. Japou. 1. 176 1. 93. 1111111111
1. 303. 11. - specimen iu horto Bngor. nultum aliquot 11111111-
tione spr- eit. differis 1¹⁶ ‘ww‘ θ ‘imfimo sequenti apennini
11111. Frutsx 4-6 ped. ultus, cortino ciusrsscents tuberculum [olis
cordsto-, 111 uniformi-orbiculata, 5-nervis, apice saepius retusa, acu·
mins brevi obtusiuseuln margins 11111111-1111111111, suprs viridis,
ghhrs, subtus cursualis nnsmtousnsoss, 151111 ionga, 2⁰
poll. 1111ς111μ111 ovatae, commanis luisse utroque tegentes, cius·
rso-tomentosne, 0‚3 poll. longum pedunculi solitarii, 1111111111, 0,7
poll. longi, 1111111, crassi, apice in involucrum cupuiiforms 9·dsnts·
111111, (λά-(16 9111. lorum tnussuusrs3 imslmm sslyui ursus
adpressum, cum eo sonuntosnm calyx 5-fldus3 lsciuisu lanceolam,
1111111, dsin conniventes, 0‚7 poll. longss‚'psrsistentss‚ trinsrviae;
corolla 1111 1111111111 warnarius, nonies, iu 11111111 patens, pstsls
sulphurea in fundo sanguines, subrotunds. 1‚3p011.10ngs 111111,
spice rix bifids3 stigmata 5, stro-sanguines tomentosn3 [111111 1νοί-
den, 5-gonnpyrsmidatus, 1111111111, cspsuluris, 5-111111; valvus
medio septiform loculi polyspsrmi; semina glabra. 1111111111-
(111111.

115. miscus 11111Τῦ8 L.

01111. Spes. cs. Wght. st Arn. Prdr. 1. 51. 186. H. niomium eas. wid.
Sp. 111. 811111. Prdr. 1151. 76.a. Bi. Bijdr. 71, cujus diagno-
sis 1 Csudoilssun differt hisce: foliis grosse serratis, serraturis sets
terminatis, infimis semi-trilobis. - Folia sutem 111111 uno alterove
majori prseditn, vix trilohsi

Descr pt Planta sunus su tsuffruticosa, elegans3rnmi‚
stipulas, petioli, pedunculist thiu> indu foliorum nervi subtus
hirsuti, stim 1111111- albulam, 111111, deciduam petioli
subteretes, patentes, 1‚0 poll. longi3 folin ovata, eordan,

 

