6 Gramineus 111.

basi latere utruque auricula falcata horizontali, pilis longis
horizontalibus 1111111, in foliis summis saepe abortiva cinctae,
lividaa3 folia linearia stricta patentia, apice nutantia acumi-
natissima‚ basi cum vagina quasi nodoso-mliculaQ-ncdo ver-
sus margines latiori‚— infima paullo minora 24-30 poll. longa,
0,7-1‚.2p011 lala, culmea summast infima suliaequilonga‚
plurimique 11 -,.111111 casta subtus prominente crassa triquetra
obtuse cannata, utrinque, praeprimis autem supra antrcrsum
scaberrima‚ &guali-aulum 1411111. minume acutissimis
secantia3 panicula contracta 6-12p011. longa, primo semi-
inclusa m vagina suppema, dein plus prinus lougiter exserta
erecta, apice nutans3 rachis 6 poll. longa angularis vrx tri-
gona3 rami basi 1111εηί11111, supclnc oppositi aut alterni,
infimi 1(1 1111111111111 11111111- villosi 1-*1 poll longi, acute
1111111111, 'rigidi crimpressc- tri'gcni· scabri, apice past lapsum
spinulae margine submembranaeep 1111111111, laciniis rotundatis
minutia 1111111, papillam mediam cingente casanati5 spicula
nod'n solubili 1111111513- 1111111111 1111111111 collaleralibus
connatis ad inferiores buact teas pullisa brliclelc'f rssfigp'aras binae
perbreueslucidaef inferior paullc 11111111 3, l poll lunga, supra
medium' utrinque uuillericita,¹ lineari- lanceolam, acuminata,
basi 3 111111, apice 1· -1111111, inarginp mmutissime serrulata3
superacr (secunda) vix ab inferiore diversa, nisi apice. saepe
11111111411111111111113111111111111111111),01211011, lcpga„ 111 poll.
11,(11111111111111 musanen: 1111111111. (actim
&micerium 1111111111 mauis 1111111111
giarium,·auis2iunaediauquinto medico 11111111 carina
niliiai cuccu‘e ,11111111111111111119111 111111.,1(11111111,,11111111
helmum& miratu 1111110, aad apicem 1111111111 1111111111
1111111111111,111111111111011110151111· auu
11111111111111111111 1111111111, iu fructu caucasum, paritas
1111111111 amicans mamma bina memhrauecca magna,
11111111 cararia aprus 1111111111 ,11111111 autu 1111111111 ca·
pillum 111111111111111111111 11111111111,111111,012
{llll¹ Wlfflstbffiifflt maida ad wmmis imambafflp mscrta3
1111111 oblonga 11111111 (calide) luae circularia uacua

 

