20022202222Ρ ’ ΡΡΡ

0101000012001.. Ρ 4082·Ἠ mollis 1011111). 33.) 33
. Kaempferi Sbld. .· . . 3.·63 2011111022 Bl¹' ..... ⁴.' 49,
. pame 12222212 L . ·. ’,.-Ῑ 363. pilosa Vh}.· ,,39
, serratum Sprg.. ..364 prostrata H. B. Κ. , .39,

.· squamatum 11121, , , . 363, pubescens· ·.R⁴ ⁴Br (p. 33..) 38.
trichotomum Γ11101). , , 365. · 01121121121121) 3,9.

01110112 1. Ρ, 375. · ’
⁴ . oblonga. Heskl
Tern 22.121.. a 2 *pn 91)....

virginiana· L. · 273· 002002000123221Ρ312.

HLpsm'cL'AL 12202, p. 274. eqhinata Bl· 11221.. 222.

joppem ........ 105 ¹¹⁵¹·⁰¹¹·⁰¹⁵⁵‘³¹¹ 222
,02221212 W A 1) 188. pomos1va1LLp.52f.

coccio& ἴσθ’· 2331· 0022212112 020 ..... 153·

9222122120. p. 166,Η CopvovaLLcm Eum..
22320112112211220, . . .v 104. p 516Γ
00020122120022 110.. .103.
cordifolius W. 2,. ,103 (1022111110 1· 2 111

coriaceus Bl. ..... 1119, ·2222212222. L. . . . , ,
crisspu sDC· . (103. ematginatus Vhl..

⁴ ΡΨ oufens DcJ' 105⁸ 1οΡ221011011228ΡΡΡ.·, , ,
laurifolius 120.. ,,191, 1111111101· . · . . . .
Godamqazyaeflpu.. 222201 222.Ὶ - 0121222112..,,«. . . . .
comm Hpgkl ο ,Μ’ 1011110111118 Chol& ,ι . , ·
0111602112, 8121). p. 175. ⁴· 1111111911111 Wld ····· .
2010212311.. , , , . 112. Τυ11111111 1111· .’
„hm-m pp,⁸ , , , , . 112 . uniflorus Vhl.
colocasia Ray. 12145, 148. 000112 Sonuer. p. 280. . ’1932
1511. 153, , ,, , ’ · cyanocarpa BL . ,,193 01180,
antiquorum schtt. . . . 92, Ρ2221212 900022. . . , , ,
, cucullata 501111.. . . . 30.··022021112111121. . . . . , ·
esculenta Schtz. ..⁴ ι ι . 93. Oratam L.·p. 179.
1111011110 unu· 2 u ο ὀ ⁸ 932 mgna Des-¹ 0 · 2 . . ,
, 1211221101), ,. , . . . 90, · 1121122112 Hmlt ..... .
2220221101) ...... 91, . religiosa Frst. . ἱ ’
nymphaeifolla Knth.. ,99 CrinumL. p. 122. ,
οᾱοτ2ΒτΡιΡ,.,..·. 99, 202122.121. ,
odorato. Hpskl ..... 90 australasicum Hrb. . .
Columbia 22212212 · capenae ,
, 1222212,2111,, ..231 , erubescens. . . . ,

HoLumwssLLL 111202. ¹¹:323 ΡΡΡΡΙΡ 2οΡ ο

, 02000212 Nar..
ι , . CrotalaripL. p. 333
, agratiaKnLh. . . ,· . . 1121 ra'L. . .
,, 2110022121.. , , ’ ohinensisL ...... .
2221021212 Β1,, , . . . . ol'avata W. Α ...... , ,
, barbata Lam. . . ,. . . 1011002 WId ..... , ,
benghploesisn 0,,1. ,. . .. . 1202021.. .·,
, ,Β111ωθιῦ1τ.,.... .’

0120200ῃεῖ21 11293). . ,
(1222111022 Β1,, . . , , , 10202οΡ117Πο Wld

,. glabra Meyerffl ι . , , 2020102ςί222Ωο ,
, 110001212Βί ...... 43. · 20001202 10121... ., .

35*

 

