280 1000100000. - 10110000οἷ0

Nomen 0001000010οἱ0 00 sequenti speciei commone: 1111100-
mObserv. 1. Ηο10 speciei valde 00001111 61000εωὺ000-
taphylla Colebr. of. sprg. Syst. Vegs 000. post. 161. Bl. Fl.

va. Proef. VII. Sclerostylis Bl. Bijdr. 135. Wlp. Rprt. Ι. l

380. 1.- Foliolo 3-5 0110000, 3-8 00111οο00, 1,5-3‚0
poll. lota, oblongo 001 oblongo-lanceolam, obtuso 00100010;
racemi axillareo 0,2-0,o poll. longi3 frictus iis speciei 0010-
cedentis similes depresso-globosi, monospermi 00101001010
2-1-101011, 2-1-0000001, rosso-incarnati, succulenti3 semina
iis spec. 00100. simillimo, embryo villosus 001000 forsan magis
elongatus. - Αο G, pentaphylla Wght. et Am. Prdr. Ι. 93.

328 synonymo?
Observ. 2. Glyoosmo‘s cyonocorpa Sprg„ eui germen ob-
longum subcylindnicum 1000100000000011011000, bocca exsucca

obverse ovoiden 001 oblongo. - of. Wght. 01 Am. Prdr. Ι. ³

92. ΙΙΙ. 0100000. ad finem, qui jam 0000100 binas Blumeanns
Consciae Glyoosmidi adjungendos censent3 uti Sprg. Gen. 0. 345,
000. post. 161 01 ipseBlume illstrss. in Flor. J 00. Proefi VH.
Blume 10 Bijdr. 166 descriptionem floris praebet 01 1001000000
10 Wlp. 110011. 381. 2 omisso3 Sprg. 80011100. 0000001.
162; foliola 1-7 sopra nitida 01010000 0101000100, corymbi
1,0-2,5 0011. 0111; 0011001111)ῳί00000000-100001001011, ger-
men 5-10001000, oblongum, suboylindricum, 1000 depresso suf-
10110ος fructus semi—pollicarem basi attenuati, oblongi, 000-
noni, indico-onncoini3 cotyledonos iis speciei 0010000 similes
sed oblongae, intus 010000, extus convexae. κ- Nomen sun-
dense: Kiblwolc.

191. occino 00000100000000.

Char. Gen. 01.Εο111. Gen. 5507. Msn. Gen. 16. Comm. 31. 8 01111000-
melum Bl. Endl. Gonooob. Mon. l. c. 10. Wght. 01 Αο0. Procnen.
VIII 01 91 adnot. od VI 01 p. 90 schemo. Ηο0101.Α(1001.918.1.
(101010315010 Onlyx 000000 0000010100 5111100 (000 integerrimus
Bl. 1) flores quincrii3 baceno (steriles de'in exsuccos) succo balsameo
foetoe3 semino, unum alterumve evolutum, reliquo abortivo 01 inde
fructus 1100001000οω 10100101

 

