546 lodex aph-bem

Efflfflwch'hn ὴᾶαίί studi.. 169. ’ stn'cta Rxh. . . . · · . ¹
minorBl. .· ..... 170. 0001111οη mr. . . . · . Ῐ
mollis 131 ....... 159. Flo-qa Gaud. . ·. . . .

Erythropaleae Hsskl. p. 193. Fnirena Rttb. p. 58. ¹

Whropalum Β1. p: 193. pentagona 11000. . . . .
00001100οΒ1. . . . . . ffl- quinquangularis‘Nm· · 31. 97.

Euchmta Bm. . c . . . 718. umbellataBttb ..... 97.

Ενᾰαιπὸᾰίυηι DC. . ¹. . . 255. ⁴ ⁴

’ '⁸333‘ Gfflhftmstmpk'. . ‚ , 949, 3
...0ῖο1“;.....“ · · ’113177077777 : 71

311ςῖ·οἶ b· · · · · {254⁴ GAMICAE ATHALAMI-
”⁸²³² · · ’ · · “ ’ CAR scum.p.3.

Eupnomcm Bau„

p. 243. - THALAMICAE Sem.

amoma fiam m. . . . 000. . .
11ῳο04000. . . . . . .

1111011ορ1100 R.Br. ρ. 115. ὀ 55. Gummi„ L, ρ, 274.

lemnothus nasu. . . Cambogia st· · Ι. . . · ¹83.

, , Η Mangostanah..·.188.
Ficinia 8010011. . . . . 99. 310 Roxbnrghii 11111. . . . iffi
[0001- 0199... Gastridium 131.. . . .- . . ffi

alba Rnwdt ..... e 129. oamieramm.. . . . . . 351. .

¹&azzzzztsss‘13:5⁵. A: ; ; : 71 &mmm Effl-

elegans Hqskl. . . , . . 199. ‘P' 5⁰9⁸

nivea Β1. . . . . · · ¹⁸29· GlobbaL.p.132

Fadana Bm’.⁰ .”.’ ‘ θ Νθ· 108ου131881· ¹· ⁸ · · ο 76· ’

*10ιί001101... . . . .·129. marantina Ι.. ..... 76.
Fimbristylis Rch. p. 58. 61. , pendula· Rxb. . . . . 76. ’

aestivalis Vhl· · · · ο 30· ijaspermum ramiflmm 2011. 159 1

, bispicata Nees 01 loyen· . 78· Glycosmis Corr. p. 779.
eommunis Knth. . . . 30. oyanocarpa sprg. . . . 19³.2

dichotoma vm.. ’. . . 18. 30. ΡΘΜΜῃ, mbr, , , , nm¹ ¹
diphylla Vhl.. ’. · · · 30. simpliciam Sprg. . . . . 193.
minima vm. . . . . . 31. compleam Wll. . . . . 359.
monostachyn Hsskl. . . . 29· Gonotheca Blumei DC.. . · 335.

pallescens Neon. . .
quinquangularis 11000.

schoenoides Vhl.

spiralis Mn. . .

tomentosa VhL h

Flagenan‘a L. p. 104: '
araneaeflora Nor. . .

1011001. . . . .

mmmmm Em.

p. 104.

maningiaRam.3911t 286 ·
:² f, :2801 zssxfffltfrffl: .· 51:333:

lineata Rxh. · · · ·
macrophylla Hsakl. . .

congesta Hsskl. .
crotalarioides Bxb.

j 3?ss Gooufimcffi 11000.
. . 1819. “ 04525.

. . 79. (mania ch. p. 937.

·. ι. · ·.30· microcarpa Dc ..... 159.

⁴ Retinaria Dc. · . · · . 159.
· 73· Gramen [0001110001 ..... 15. ¹

⁰ ⁴ 47‘ GRAMlNEAE Jss. p. 5.

' ⁶ 1110ίὶ010 lucida 1101. . . . 371.
, veronicaefolia Sprg. . . ³70.
Grewia Jss. p. 317.

. 987. χ oppositifolia 110111.. . . . ΨΒ.

286. stcabraDG. .. . . . 230. 1

 

