494 sesamum· 1111.

humo, in· fonce oorollao oompiowopouduoe, Momm.
1111111·μίμο paralleli, doio divvoiooi, longitudinaliter do-
1111111111111111111111111 movonim dehiscentes simulan-
1111110011 albidum, globosum sot magnum german annulo
311μά111010, lucido, luteo-viddi, 11110110, lobio mutio, insertum
ovatum, basi subtotrogonum. biloeuhtum, opioo attenmtm

in stylum o‚7 poll„longum‚ teretem, sensimoenuiorem, opioo
Immotum 11111111 vix opimum, summotum, levissimo
eobbilobum3 septum germinis tenuissimum receptacula (plo ,
oootoe) 1111111, semi-vereda, gomino, septo vix sejuncta„ oon?-
111111, margine tantum libem obtuso germen totum fero nn· 3
photio, tota gemmulis plorimis oboeotm fructus styli por- 1
sistent 1111111111μωί1 muemnatus,·0va10-conious‚ ammobivalvis, ¹
2looulatus3 val vae ovatae, oootae, oonoovoo septo movet
sao, dein totae bifidae, looinia quadam styli husi 4-9911
opioo saepo enham-entis ιιιιωωιιαως receptaculum omasum,
woicam, septo tenuissimo nonatum 1111111111111 semina [111111-
ma minuta. -- Μ111111111191μ11μ1111 111 Junium et forsan per 3
totum 119111190111 ἠιιωμοᾳιωμμὶιιιοο gorio— 18111.

, ¹ 370. BONNAYA VERONICAEFOLIA Sl’m}

0111119111. 1111111. Gon 310 0011111991 99. 911111 (111.3948.Β111. ¹
in Dc. Prdr X. 341 et 490, calyx au'tem 5-911111, 1111011 anthesi)5· ¹
·¹-partims; 1010111111111111111 fixo-fidus s'edpotius 4 -,9(1111 1111111111 summo ¹

-. mix Mantum fJuot'us oyjfindriouoj -· Dmsp, 1995111111οὲ nnn.
mina sterilia nullo· dicit! - 11μ1111111111111μΜ111.11111 Comm-

. 99194, o else. Ε111.ερρι.11.ρ.11.391611111111 od Groliolam ducto,

¹* (on 1111 1111111111 Mon. OommMman ¹hujus ¹gomoris? ο clu.

{JBeuthom (Do. hol 118) nolo filamontoom anticorum* romulo glabro

, (1111111191 1111111111ο) frontibusque brevibus diversas·- Gratiola R.Br.

⁶, Endl. Gen. 3946. Mon. l. ὀ. ’11191111 volvis fruetus bifidis, 'septoo

²³ 'marginibiis 11111911111111111, oalyoo 91111111111111-11111111, 11111101.

' l. 111111111111111111111111111, 11111111111111011 1111111111 π ’ Ton-
11111 L valde affian‚ praeprimis si oum 0111111111 summo jum oon·
jungas, solummodo defecto staminum anticorum et fructu quam co-

ἵ hx 1111111111 divorsaJ hono a 91111111111111111111 infloroseontia 1111111111
1111111111· ωηο 111111, μω1 mom 111 juvenilibus 11119111111111 111111-
111111, 111 senilibus racemosa 1111111 et indo secundum Bothum l. e.
413. Vandellia 1 Torenia solo oalyoo brevi subaequali differt.

Char. ὅρου. of. Wlp. Rprt,111.›offl. 3. Bxb. Iud. hammo oratio&
’11111 ιω. ot B. 1111111111 βμι. wlff 1⁴ o. 6. Both-‚DQ Prdr· X.

 

