452 1105110111111. - Ampelum nuth,

inffindibuliformi excavato et lineo 1110111101 oum ulie alter-
nante septoque transversa notato et in hae linea dehiscentes,
(-— in fructibus oblique compressis rima 1011101111 subtrans-
versa -) 2·loeuleti; septemtrione, apice e 11110111 (101111001111
semi-lecerum3 semina plurima reoeptaeulum obtegentiu, gio
bososubreuiformiu, 1111111 eleganter 1001111111- Mensibue
3111111110 odAprilem flores fructusque gerentes vidi—1846. 3

Auernum 11οΗ.

336. clssUs AuAcflNolour 1111111.
viar. Gerr. ef. Endl. Gen. 4566. 1111111111. V. 377.

eluar. Speucf. Η11111. catal. 779. 4. Cissus Blumeana Hsskl. Diegn. 1

nov. 158. Ampelopsis indica Bl. Bijdr. 193. Wlp. Rprt. I. 441. 46
en 011111 indica Rttl. Dc. Prdr. 1628. 6 hujus 10011 1111111111
11. Dc. Prdr. 1. 634. 12 louge diverso videtur et e descriptione
3111111111 Boem. et Schult. V. 315. Ieon Rhedii mel. VII t. 6 qua-

1111 nostrum, exceptis caule petiolisque 1111111 1111111. ’

1110911011 ao descriptioni Blumeanee 1. e. pauco addendo habeo: radix
tuberoee; remi, petinii, cirrhi 01 nervi foliorum pilis purpureis pe-
11111111,11111111111111, et iuter piloe lanugine oreehuoideo, plue minue
ferrugineo denee vestiti3 folia 6 poll. longa 011111, juniora subtus

, cum apicibus ramulorum inter pilos purpureos albido-tomentosa, 1

seniore pariter subfenupneourachnoidea, 5-uerviu indivise 11111 ¹
11101111111110111(111-11111101011111 Bl.) serraturis marginis re·
voluti firmis subcurtilugineis. - Nomen sundeuse: 3119111111 1.
6119111111.

337. clssusmscoLOR 111..

Char. Sper. 01. Bl. Bijdr. 181. Sprg. Syet. Veg. 0111. poet. 43. Wlp. Rprt.
L 437. 3.- Vilio bracteam Nor. 1711111311. (101111. 85.

Deserpt. 111111· seondene3 romi herbaoei sexangulu-
101 nodosi 11111101, od 1101101 purpurei, glabri, juveniles 11111
eum 101111 1101011111 pubescentem intermedie plerumque 2-5
poll. longe, torto3 stilio petioluta, supro. olivaeee velutim,
11111111 purpurea, 11111111, retiouluto-venoee3 11111111 torti, 1-2
poll. longi, angulati purpurei, nitidi3 stipulae oblique subro-
11111110-001111110, purpureae, erecto-adpressue, ad insertionem
gibbosum 111111· oppositifolii ed ramorum epiros, reoti, 7
poli longi, epioe bifidi, pereioini, dein plue 1111111111 (irregula-

 

