54 Gramineus Jss.

uem 0010101000(4000 ped. supra mare) obviam venit. - No-

* men malaicum: Alana, sundense: latre.

00. [0000000018 PERTUSA 1100111..

Char. Gen. Lepeoceroir Trin. Endl. Gen. appatere. Μο0. (100. 409
differt solummodo: spiculis 4·, 000 3-100110, perigonii foliolis maguis

. noc minutis3 Andropoqoa L. Endl. (100950. 11010110. Ι. 480. Men.
Gen. 408 differt spicula completa 0111000, 0000100 3-1ἰο 000100 01
bractea quarta longissimo 00101010, florem hermaphroditum sustinente,
nec bractea 3-110 florem completum fovente 01 quarta 000100. Ge·
nus, utrumque annon jure a Kaotlio celeberrimo conjunctum?

01100. Spes. cf. 4010000000 pertusus Rxb. Iud. Ι. 063. 11, (1000001. bona,
sed spicae 4-7, 10 nostra 8-133 aar. Prdr. 1. (001.) 57. 7, sed
erronei (siccando forsani) folia 0010000 dicta, quod signum tran·
scriptum 00001 Κο10. 1. 0. 408. 863 nee A. orthos Schlt. Knth. 1. 0.
400. 00 (Α. strictas Rxb. l. 0. 005. 15) 000 referendum an A.
Husclsii Prsl. Κο10.1. 0. 001. 104 0010010011 qui differt: 00100110
secundis, bracteis binis inferioribus pilosis(i); A. lirtifolias Prsl.
Kuth. 1. c. 407. 78 viri differt: spicis subquinis 01 Α. annulatus
Frsk. Knth. l. c. 408. 80 0 diagnosi haud (11000000, 0101 0000100 10-
11000 1010000.

Descrpt. Herbae in graminosis siccis prope 110110-
vreden copiosissimae Rumpat 0001010 (110100, mensa Aprili
110000 emittentes, gracillimae, perennes3 000110 caespitosus basi
longe procumbens et 10100 graminum aliorum folia reconditus,
ima 0001 tantum radicaus ramosus, vaginis foliisque emarci-
dis gilvis flaccidis 00100100, 4-6 001110ος00, nunc ad fossa·
rum margines verticaliter descendes 6-8 0011100000,οο-
dosus, dein geniculato-adscendens, apice erectus, strictiuscnlus,
tenerrimus, gracilis, 20-36 0011. 01100, 1010000000, elongatis
foliisque paneis3 internodio 000110 procumbentis vaginis tota
tecta, tereti-compressa, flavescentia, apicem versus rubentia,
glaberrima lucida, apice ad nodum 00110010110010 0000101010,
0001000110 incrassata 0‚5-2,0p011.10nga‚ 0‚1 0011 00000ος
, partis adscendentis ad medium fere vaginis involuta teretia,
nunc e ramo accedente 10 altero 101000 01000 laevissima lucida
straminea, apicem versus nunc purpurascentia 3-13 0011
longa, 0,05-0,02 poll. crassa3 cellulae epidermlda lineares
01010000 truncatae, 001110 procumbentis minute crispato-mar-
ginatae, partis erectae paullo magis elongatae et subinteger·

 

