ERRATA TYPOGRAPHICA.

p. 7 lin. 11 desuper leges sundeuse pror sudense.
- 16 ·- 20 ub imo - varietates - variates.
— 23 - 5 ·- - dilatatae - diletee.
- 27 - 12 - ·- aegyptiacum pro: eequtiueum.
— 29 - 15 desuper - similes pror simile.
- 33 - 7 - - Leptochlou pro: Leptoehloe.
⁴- - - 266 imo - reginentes - vaginante.
- 34 - 1desuper e- junctae - juncta.
- 40 - 4, - ,,,-. ortas - ortus.
’ - 42 lineis diversis loeo': valeniae lege: bracteae et bructeohre.
- 45 lin. deb imo lege: hyalino· pro: hyalino. Ι
- 52 erronee 54 dictu3 ibique lin. 2 desup. lege: A‘leng et (1ῐί loeo
Aleng et Eurii.
- 52 lin. 18 eb imo lege: Rumput pror Rumput.
- 53 - 11 -
- 54 - 10 et 16 desuper
- 55 - 9desuper lege: medium prox medio.
- - - 15 - - rosso -· roseis.

lege: silicii pro: siliciae.

— 58 - 3 - - eaedem ae floris pror floris.

- 68 - 6 - - Triehelostylis - Tristelestylis.

- 90 - 1 - - Commelynueeee Bru. pre: Commelyne-
eser Baeti

- 104 - 4 - - guyanensis pro: guanyuensis.

- 154 ·- 14 ub imo -· pygmaeum - pugmeeum.

- 166 - idesuper - Dieotyledoueee pror Dicotyledenue.

”m-

 

