111111 1111111911. m

Psg. Peg.

96311111101111111111110111111 ΒΟ. 319. Perkis bigloboss 1111111, . 115
β. Telfeirii W. A. . . . 365 311. Diehrostaehys calistachys

961.1)111110(1111111 Aparines DO. 366 W· A· ······· 115

965, - trichoceulon Dc. 367 312Aescistmesianaw1e 116

966. Dicerma pulchellum ΒΟ. 369 313. 1111111111 stipulata Bnth. . 117
967, - elegans Dc. . . 379 311. Pitheeolobium umbellstum

968. Alysicsrpus vaginulis DO. 371 Bnth. . . 118
939. - bupleurifolius DC. 379 315. ·- lalslfolium Hsskl. 118

9.-..1111ἒθι ; 11 πωπω· π

272, Neurofflrpus retum Eflffl, 376 3111. Ρ111οῐ111111111111111010111111181.119
273, centrosems, scabriugculum 317. 11111111111111111110111111111190
nssm, , , , “, , , , 377 318. Αεὴγ111111110111110111111.111.191

971. Erythrina seeundlflora Brt. 378 313131111111111 Jss. . . . 193
975. - lithosperme Bl, 381 320.D1gersF0rskaole1BL . 195
276, Phaseolm humilis 11ka 3-’3 391.Ρ11ρ1111 prostrata Jss. . 197
977. Vigns monachalis 441441,α 334 399. Amarantus 0111111111 1.. ο 139
978. - 1111111111 Endl. . . 386 333· · 01111111111111131
979. 11111111) vulgaris 8111. . . 387 331· -ι spmosus L. . ,Ι 139
980. PBOphoeal'pffi longsppedun. 313 chamum jamnica fflskl. 131
“ “ culam Hsffl, 388 396. Deeringie indica Sprg. . 136
981. -'Tetrag0n010bugl)0388 317. ·- celosioldes ΗΒΓ. 136

989701111111 subterranea Portulacaceae m ι 437
Th0usr ........ 389 ,
. 983.Ρ1111(1111111ί1 01011111Η11111390 3⁶3⁸· P⁰ff¹l⁸⁰⁸ 1133811131 L· · ‘¹37

, 981. - gyransflsskl.. 391 StaphyleeceseBrtl. ,139

ᾖ. ΕΙΘῷ-ἱηεὶἢξῗῖζέἂψὲχξθῳῖ 8ξῖ 399.1)111γιι10111]11111111Η11111.139

987. - 1111111915. . 396 0110111111111111.. . 139
933Μ111111111833131113331131133333 33⁰¹ summ repens 1⁴⁹' ' ' 439
990. Dalbergia rostrata Hsskl. 398 3113110911 311· · · · 113

; 991. - πεπῑῑΐοῑίεΗπΜῡῑ) 111. 10111111 hispida 11111. . 111
¹ 333· ·· 1911919133311333339.Ι)1111111111011111’111.. . 111

993. *- Blumel Hssklm 4⁰0 333. Hedyetis BurmannianaRBr. 116
π 991. Caesalpinia ferox Hsskl. 199 334, .. „omnm Im„ 448

1 292.)- (788818 Fistula Is. . . . 111] 335ι .. alata Koen, , ¹ 450
ι 996, - marginata Bxb. . 1119 ’ , ,
997. — indecoreH.B. K. 103 AmP⁶¹¹d⁰³⁰R⁰lL ΗΜ

, 998. - elata L. . 2 . . 191 336011111111111111011111 Hsskl. 159
999. ·.· occidentalis L. γ. 111- 337. - discolor Β1.. . . 159
state DC. . . 105 338. - thyrsiflore Bl. . . 153

399. - glauca Lam. , . 196 339. Leea rubra Bl. . . . . 153
391. - timoriensis DC. . 197 310. - sambucine Wld. . 151

3918111111111111111. ,. . . 198 A ¹.
393. Bauhinia variegata Ι.. . 1119 ra mem '1⁸⁸’ ' ' “ 355
301, - tomensoga L, ‚ 410 311. Panex fruticosum L. . . 155

395, - corymbosa Rxb, 410 319.Η1(1111110(1011Η11111. . 155

306. (luparea castrata Hsskl. 119 313· 31133131319313833131Ηὸ33·133

397. Cynometra cauliflora L. . 113 311· · l⁰m011l⁰⁸¹¹mH⁵⁸kL 457 .

, 315. Arthrophyllum diversifolium
ῑ MorsngeaeEndl.. . . 113 Bl. ,,,,,,, .. 453'

303·M⁰¹lnss²Pl⁰Wg⁰⁸P⁶maGrm4¹3 κ11111111111111111111. . . 159

, Mim⁰⁸0³⁰ 1331· · · · 4¹4 316. Η1111010111111111111Ι..8111-
1 399. Perkia speciosa Hrt. bog. 111 becarps Dc ...... 159

1

1

 

