111 ttttomamtt‘ Δ

2 ¹153. stasnvmtttttvnttotw , J

ssat. ’.ἦκα 411 84414. VH. 3111 et ttttssdfi. Hstkl. Pngssl. 44444.

. ιιθιειιριιοῃι addenda habeo hames motta? 44444
ιιιὶι subms lucida, breviter sed rigido acumindta, ramorum
sterilium ulteriorum 5-8· poll. longas-zo-zttssptlt: 5513
ramorum floriferorum, 3-5 poll. longa, 1,5-1‚7 poll. 1414,
oblongo· s elliptiw lanoeolttttt ventus :basin in uben'oribus
canaliculata m pet tiolum vaginmtemtum latum vix tortum atte-
nuata3 petioli' m ramis florifessis' graciles, tenue3‚ ἐθιιιίῒοιιίς
panicula 6 potl. alta, basi 4-5 90114 lat‚a ram1i‘1ife1t0resad-
soendentes 3-4 poll longl3· -brtioteae ramorum inferiores
3-42, superiores 2-1-fl0raoflavesoontet3 pertinetli 114441
&recto-patentes s. erecti‚· 031 44111444, bastgmniteeteretes,
supra inedium ‘articulath et ‹tetn obversewffiot-tncrtssatt
flavescentwirides, singuli basi bracteola sumunda, acu·
tiusoulffi oofivoluta inolu'sit pefigonium 0‚7-0,3' potla longum,
Ι41ιιιθιοειι41-ιὶιὶι4ις444444 4444444444 subinfltttut 0,4 poll 144-
ςιιε versus faucem 44441ιὶ4444, 4414444444444 basi angustio·
res oanalioulatae, fflamenta' reeipientes, &apice maeatae, 4441·
tiusoulte, hoves, extortores 4444444444444414441, omnes
obedo-patentes subflexuosm stamina S. fruticotae (41. 44411 ζ
l. 4. 1679) ted lanitiis breviora3 germon'obtongo-,smyttnffi-
ιιιιιι obsolete· aestiuum, apiae tumtum ‚'glhbtumsstves·
oens luoidum, stylu's albus οιιρίΠιιιίις stigma stylo plut 331⁰
mosius. -·· Attitudine 2-4000 444. tu'pr3 oooufit in 44444
montibus umbrosis. ' .

3 folin maculatis, Nomen tund.. Η 551th
wxfoliistptott's, , ‘7- .- [Η 3433

utramque in sylvis littoralibus aunuatim 3444414 prowm
Javae 0441444414 44444144 sum, 4444 tapeti 44444 1341st

varietatem

44.- 4141111444 4101114114 Bt β. 1444140414 Bt„

etatmfnnfflttenttttttteunoemffl ι· s
etartmotsstltntammsstoetttvflustlt’ufflttss

² 1444449444 lta ’41ρμ14 poll 1444, pm Menon· solu
8441414. ett vagina compressa equitans 4444111444 441444

 

