11111. - 1111111111. ul

natae3 interni labium snpssius tripartitum laciniae inasqaa·
111, laterales lausanae, spise plus minusve emarginato-in-
sisulae, media longitndine limbi 11111111, apios bifida 111
emarginala 1111 integra (11111 laterali minuln3 labium inferius
1111111111 convolutum, 11111 media 1111111111 notatum, apios
marginalium 1111111111 revolutum, una anm 1111111111-
lam flavum3 capsulae tsigosasubglobosaa 4-9-apermae. -
Nomen sundanss: S. 11111118, 1. 1. lutea

MUSAGEAE AGRDH.

87.- misaam 11111111111111111111.

Char. Gau. ef. Endl. Gen. 1650. Man. (111. 390. 011111. 399.

Char. Spes. 11811111. Voyags IL aaa t. 124-126 (11111. 1111111.
p. 175.) 8111111111, masas 11 1188. 111111. l. c. Η11111. 1111111. 55.

1111111111. 1. addenda: Arbor 34-40'ped. altus 11 1111111
folia 6-10psd. 11191, 2,0-3‚spsd. lala3 pedunculi eommunis
rami utrinque quinqua3 spathae 11111111, 11111-11111111111, a
111111 impressae, concavae naviculares, gelatina hyalina pls-
nas multifloras, horizonlaliter patentes, 1,0-1,5 pad. longae,
. crassissimae, coriaseae, virides glanno-pminosa03 partiales ad
singulum florem 1-2 horizontales, 11111111111, acuminatas,
, subcarinatas, planiusaulaa flavescentes, lineis rubris 1111111,
g 8-10 poll. longae3 perigonii foliola externa lanceolata, 111-
1 minata, 1111111111111111, glabem‘ma integem'ma, 5-7 poll.
longa, anticum latius canaliculatum, extus obtuse carinatum, basi
l polliae sare latius3 lateralia angustiora, basi 0,5 poll. lala, ad
j margines interiores sibi adnexos involuta 11 11 invicem fo-
ventia indeque foliolum unicum, antino simillimum referentia3
1111111 lateralia lateribus extemis consimilia, dein autem 11111
11 1111111111, basi 0,s-1,0 poll. lata, supra basin paullo
curvata, dein erasta3 posticum minus 3,5-4,0 poll. longum,

lanceolata-lineare 11111111, canaliculstum, 0,3-0‚4 poll.latum;¹

¹ perigonium liquore dulci plenum ·filamsnta 5-7 poll. longa,
basi dilatata 0‚2 poll. 111111, complanata, dein attenuata, in
111111111111 filiforme mutiussulum3 1111111111 loculi 3,0-

3,5 poll. longi 11111111 pollen albidum granulssum, gamala

l
l

 

