m leden systemaneus.

187. &araon-saonensis 00913 990. 8101011110 javanioa Hrsf„ Pag.

01111000001101. >. 1171121, ,-. 1511111111, ίζ 1111

188. Gar'einia Cambogia Dsrss. 274

1

1

189. stelagnnees duleisG.Don. 275 Biittneriaceae R·Br·'· 31'2 * 3
190. Diseostigma nostratum Hsskl. 975 999. (10101001001110101011110(1900312

191. Calophyllum Inophyilum L. ' 223. Gnaznma 1111ωο011011 312
β,Β1111101Ἦς111. . . .‚ 276 991. Kleinhovia Hospita L. 313

. Ι Ι ’ 995. Riedleja radiata Bl. . . 314
HyperncineaeDO· . · ’27ss 925. Viesenia indica Houtt.. . 316

ς’ 273 2⁴27.I}’lten0spermum diversifolium 316

¹Aurant‘iaejeaeCorn.w . 979 Ti1ia.cesers.. ο ⁸ ‘⁴317

199. Hypericn'm' chinense L. ‚.

193. Glyeosmissimplieifolia Spre- 279 010. Grewia oppositifolia Hmn. 317' ἲ
191. Oookia punctata Senner. ’980 229, --ι odorata Bl, . , 318

1951010190111100··;181 230. Columnis javanice 131. .. 318

Meliab‘eae m ⁴231 231. Elaeocarpns nesinosus Β1. 319
· · ’· · · ' 232. . - floribundus BL 319

195.Μ111110111010101110οΒ11111. 281 933. . ,- ..1011311011110 Bl. . 320
234. . -., angustifnlios Bl. 391

sapindaeeeeiss. · · 283 235.Mnnoeeraelanoeolatumflsskl.322

19911100 tomentosa Bl. . . 983 935. 1010110510 punctata Bl. .323 .

198. i·— integerrima Bl. . .ἷῖ 981

199011ρο010-9000015011001111105.985 8911111899999191· · 324 1

900. η- diplopetala HsskL 985 937. Arnoldia pinnana Bl. . . 324

901. Nepheliumiappaceum L. 987 ,,
202 ,,,, glabrum Nor· 290 Pap1l10naeeaeEndl. . 324

203: Schleiehera amoena wip. 991 938. (1101010110 striata DC. . 324 .
901. Stedmannia Sideroxylon Dc. 292 939. —- pulcherrima Rxb. 327 ἰ

905. Dodonaea viscosa L. .· ε’ 999 910. - incana L. . 399

Ρο1γςο10000οι100. . · 991Ἡῂ ὦ. Trififoffissffiffinfflihsso

9050110111005111011011011010 · · 242 - 511101οΙ.. . . 332 }

Halm ....... 901 913. Indigofera 111101011οΙ.. 31110-

907. 8000115000 inappendieulata η eroearpa DC. 333
Hsskl. . . . . . . . 995 911. - coerulea Rxb. . 331

908. XanthephyllumvisellinumB1296 245. Xiphoearpns candidusEndl, 336

Oxalideae Dc. .⁴ · · · 297 esalscesbaniev ⁰5⁰&nfphffeqszsj 338

909. Oxalis sensitiva L.. . . 997 917. Aganigrandiflora' st. . 338 3

...aa ·· - 011111111111011 111
9108011001οΙωο 11111010 Hsskl. 300 250. Smithia sensitiva Ait. . 315 4
911.Η1111101101101111100150110131. 300 951. Laurea vespertilionis st. 318
919 - 00110100 Bl. . . 301 252. Urania linearis Hsskl. . . 349 1

913. - grewiaefolia 1100111. 301 253. ·-. crinita st. . . 351 ³
214. - HamabooSbld.ch.303 254. υ- lagopoides Dc. . 352 ¹

915. ’ -’ 'hirtus Ι.. . . .,303 255. Desmodium umbellatum DO. 354
915. Abelnsosehus Vrieseanus 256. -ν australe DO. . 355

Hsskl. ...... 301 257. - laburnifolinm Do, 356 ,

917. Farinam tiliaeeum Jss. . 305 958. · *— . triquetrum DC. 358
959. - eriflorum DC. . 359

Sterculissceflevnt· ·3⁰7 260. - 'stipulaceansskl361

918. 011501500111111 javense Hssklz 307 951. - gyroides Dc. . 362 2
9191001000111110110 Wght. . 308 959. - gangetieum DC. 353 ¹

 

