330 Popilionnosse 111111.

145. xwflocsnrus GANDIDUS 11111.-

esar. Gen. 01. 11111 (1016539. 6543. 6544. SppL 11. 6714s1. Tepirrosia, 011
secundum Msn. Gen. 89. Comm. 63. 165 01 Wght. 01 Arn. Prdr. l
919. 653- 0000101111101011100100100100000, ex 11111 L 0. 6539
differt: cslyoe subosmpsnnleto 3-11110, 10011111 superioribus profun-
dius fissis, vexillo extus hirsuto 0110 onrinnqus sublongiore, stylo
flliformi 100 hamato. - MunduleaDC. subgen. 1· Endil. 0., eui 01101
(nun Deesd. 9.) adscripsi speeiem hsnooe, etsi oolyois 011101111.
01111101, tomen praeter 1110 signs, 111011011ἰο monndslphis differe -

Xiphocarpm, 0111111110. 6543 adscribit spec. nostram, attamen =
psuois hisee differre videtur: petalis subsequilongis‚ 001110 emergi· ’
nato 91110 (100 110110 11110 medinm n bosi 1110111101), fructu elon· 1

1010111οο11- Lonohooarpur (Endl. l. 0. 6544), ob fructum inde·
hisoentem ad Dalberpieas (110110, eni Wlp. (1111111678) 101 001001-
111, - 01 quem nimis adfinem nostres speciei dixi (Adnot et 011.
1194.1)- differt: oalyois dentibus obsoletis, potoiis subseqnssongis,
gemmulis in germine 4-8, fructu membranaceo, oblongo-lanceolam,
1-2.spermo. 11101010 andt. Endl. Gen. 6654. 11111101. 11111359.
19311, 11110 jure Clitorieis adscriptum genus!

Char. Sper. of. 1111101111.0111101.1194.1.(Χ.001110110111111. wip.
Bpru 678, an 00110 synonymus hsbondm 1) Tspbroria condida DG.
Prdr. 11. 149. Hsskl. Deo. 9. - 11011114. - 991111. 01 Arn. Prdr. 1.
110153. - Kierera sericea Rnwdt. Wlp. Rprt. 1. 761. 1.

Desorpt. Frutex 0100110 1011001ος rami juniores fle·
xuosi teretes, 1111110110011 011 multangulnres oum petiolis pe-
dunculisque holoserioei, flavo-virent03 folio 0110110, pin-
1010 oum impari3 potiolus eommunis bosi articulatus, inorss·
00110, dein 0010110110110, in 001011 glaber, 3,5-6,0 poli
longus3 foliola 6—11-jugo‚ breviter petiolnlaio, inferiore. mi-
1010, oblonga 0. oblongo-lanceolam, bosi obtusinsouia, 01100
00110 01 111010111010, supra glabra viridia, subtus albion, s.

glaucesoenti-serioes‚ margine 01111110-0111010, 1,5-’2,5 poll. ¹

longo, 0,5-0‚6 poll. lota3 stipulae 0111110100, 11100010100, ho· 1

1000110000; racemi exiliores 011 terminales inferiores longiores,
superiores breviores, oligenihi3 pedicelli plerumque solitarii,

nunobini 10111106001011011, 0‚5-0‚7 poll. longi, semi-tere- ’

100, oum ooiyoe nigrescenti-puberuli3 calyx urceolam-eamps-
nulntns‚ persistens, inaequaliter 5·dentotus, subbilnbintus3
101101 bini summi brevissimi, obtusiusonli‚ rotundsti, caeteri
inferiores 01111, asuri, a medio ad apicem compressi, summis

 

