Nepbslturu 1.. 289

lucida, ovata aut eborata, 11111, 11111111111111 marginata,
basi obtusas. plerumque attenuata, 3-9p011 11131,1,5-·
4,0 poll. 1111;ἧ’11111 oblongo-oviformes phoenicei longiter ac
tenuiter criniti, crinibus plus senu -pollicaribus atm- -sangui-
aeis, apiae viridibus, 1,5 poll. longi, 1‚2 poll. crassi3 arillus
acidulo-dulcio. '

· ι. 1111111111 piola tantun: folia praecedentis, fincta
oblongo-subglobosi, 1,2 poll. longi, 1111111111, longissime
criniti phoenicei, pericarpium 1111111, quam in reliquis, cri-
nibus liliformibus, semi-pollicarlbus3 odilus aoidulus.

· - κ. Itdmbotoa ,obla 31111 (pilosum majusl: folia praece-
.. dentis 3 fructus subglobosi, coccinei, criniti, 1,ap01110ngiat
111111, crinibus subrectis, 111111111111111111111. ·

ι. samaeas pola 1111 <masaa 111 aserenan
fluctus obverse· oviformes densissime aggregati, phoenicei,
longiter criniti, rapot} longi, t,.0poll crassi, crinibus crus
vatis, senn- pollicaribus, apice viridiusculis

μ. Bambotum 1111111111 11111111. similia sed foliola
acutiora3 fructus oblongi 1,5 poll. 11131,Ι 0,7-1 1111111111,
citrini, 11131111 criniti, crinibus semi-pollicaribus, apice lle-
xuosis albescentibus3 arillus dulcis.

ν. 1111111111 11113111 folia speciei sequentis3 fructus
oblongi, inter majores, 2poll 11131, 1,,5-17 poll. crassi,tu
barculati, tuberculis elongatis, atro· -sanguinei3 arillus dulcis.

eRarnbutcn ta‘tik 11111113 (minus nigrum): solia et
rami speciei3 fructus obverse-oviformess. oblongi tuberculato-
semi-criniti, atro-phoenicei, crinibus plerumque deciduiset
tunt tuberculis rnucronatis, 2,0 poll. 11131, 1,0-1,2 poll.
crassi3 1111111 acidus.

π. 1111111111 largiar (Lcngsar nomen irtaco tomento-
sae): rami crassissimi3 foliola 6-juga in petiole communi 10
poll. longo, subopposita, oblonga, acuta, 7,5p011.longa,2,o
poll. lata, subtus glauca, puberula3 finctus obverse-oviformes‚
verminosa-tuberculis, 1111111111, 1,2 poll. 11131, 1,0 poll.
crassi in panicula racemosa terminali3 arillus 11111111. 2

19

 

