228 Nyctagtnens Jss. — Pittosporess 11111. - 6616661666 16116

Char. Sper. 61. Bl. Bijdr. 735.

ota. P. simonetta Β1. Bijdr. 735. Rmph. emb. V. 25. Hsskl. Cntsl.
393. 1, quae Palladiam amleatam ΕΙ. Flum. IV. 1⁸2. 661 refert, 66- .
lycem habet imo calyculntum, filamenta longe exserta 61 stigma 1
sublneerumt

Descrpt. Arbor excelsa3 rami crassiuseuli fragiles di-
variasti, cortice einemseenti3 folia opposita, 3-66 1-6666 3
verticillata3 corymbi umbellati 6616 evolutionem nutantes glo· 1
merulati 666161, dein divaricasti patentes flavescenti-virides
suaveolentem calycis alabastrum basi tubulosum, apide 66ρὶ16-
tum, 5-g0num 661 6-66661616, valvstum3 calyeis limbus 1-1-
fidus patens dein reflexus, intus albidus, papillosus3 stamina
8-113 1116166616 hypngym, longe exserta, filiformia, 616116,
erecta, 6 16666 ealyeis horizontaliter patentis, 1161666666-
lysis limbo longi0m3 germen cylindrieo-eonieum in stylum
brevem filiformem attenuatum, uniloeulatum3 gemmula 66161,
stigma capitatum. - Nomen sundenss: Kitjad.

PITTOSPOREAE R. BR.

151. PITTOSPORUM FBORIBUNDUM W. 111 A.

esar. Gen. 61. Endl. Gen. 5661. Msn. Gen. 60. comm. 18. 5. - Moritzi
61Ζ611. Verz. 11. - 1166 Β1. Bijdr. 863 (666 L.) cf. Endl. Gen.
1677. sppl. 111, p. 81, qui Polyosmae accedens habet genus 116666
Pseudttea Hsskl. Dingn. nov, 119. (16161. 761. - Glympermum Zoll·
Arch. II. p. 11. ((166. novum Saaetfraqacearum!)‚ qui fusiorem dst
Char. Gen„ cujus infra reddam nove signa (certe 1661616 specificat)
additis in parenthesi notulis quibusdem, quas ipse feei 16 hoc genere
,longe dubiost! '

01161. Spes. of. W. 61 A. Prdr. 1. 151. 188 eum 61161. Rxb. 111161·
15116. 1166 jamnica Β1.1. 6. Pseuds'tea javaniea HsskL ll· 0⁰· ¹

’ (116666. ramillorum Zoll. Arch. 11. 111. Pm. demtum-um Morimi 11111κ
21 nec Puttert. Wlp. 1. 611. 1

Deserpt. Arbor 40-50 ped. 6116 *), ramis patentibus
(Hsskl.), a Sundensibus Kz‘lsdnje dieta3 folia rarissime alterna,
saepius opposita, plerumque 3-1-5-66 subvertieillatn ob-
longo-lanceolata, integerrima, glaberrime‚ supra lueida, pe·
tiolata3 cymae submnbelletae jam 6 basi ramosae, terminales

*—

*) Arbusculum humile ramosum habim Rhododendri (zon).

 

