276 (1111111111 Ludi.

¹90. omousrlarle icosTRA'ruu, Esou.

0111. Gen. 11. Hsskl. Diegn. nor. 137. nucu Gen. Sppl. ΙΠ. olion. χ
Msn. Gen. Comm. 345. 1811. Wlp. Rprt. V. 145.

Char. Spec. ef. Hsskl. ll. 01.

’ Descrpt. Arbor altissima, ramosissima (in horso bo·
geriensi solummodo pistilligera sterilisl); folia 1011111101-
posita breviter petiolata oblonga aut oblongo-lanceolata, ob·
tusiuscule rostrata, basi acuta aut auenuata, glaberrima, inte·
gemima tenuissime parallelo-venosa, infloresceniia lateralis
seu rarius axillaris racemosa, abbreviata, flores terni parvi3
sepulc externa minuta, interio petaloidea3 petala viridi-fla-
vescentia, patentia‚ concava3 stigma germine multo latins
peltarum, glaberrimum, viscosa substantia rectum flavescens.
- Nomen sundense: Tungtung mdnjet (simiarum); mm.
malaicum; Ku'ju prirries.

191. anoPflYnnun lNOPHYLLUlll L. β. anunm Wcrrr.

0111. Gen, 11. Μ11.(111,43. (30111131. 1911 203 Endl. Gen. 5448 015111
1111111111Β1, quod genus nullo modo 1 0111111111 sejungendum!-
nam calyx 0 certe pro calyce deciduo sumendus 11 1111111111 irregu
lariter libera aut plus minus in phalanges irregulariter 1-411 forsan
plures connata! - 11. Endl. Spp1.11. p. 108. 514811 carpasso
wgnr. (Msn. Gen. 11111345. 1911), genus forsan nimis 1111111111
1 0111111111 sejungendum 11. Wght. et Aru. Prdr. 1. 102.

0111. spec. 11. Rmpla amb. ΙΙ, 211 1. 71 1111111111 maritima ex pedun-
culis 10110 multo brevioribus 11 10111111111110111111111111, Rhecd·
Mal. IV 1. 38. Wlp. Rprt. Ι. 397. 4. 111911. 1111. hanc, C. 1111111·
1111 BL, 1 speeie Linneane sejungit ob petulaS et racemos folio bre·
riores, 11 sufficiente jure ad distinguendus species? valde dubitor
quere solummodo varietatis instar 1 specie sejungere possim3 C·
oeclifolium Nor. Verh. V. 714. - Antheras nec biporosas, 1111111-

, clos. 1111111, sod semper 1011111111 duplici longitndinali dehiscentes
reperi, rima primo 11) apice incipiente 11 sensim ad basin 1110111
dientel' cf. antheras biporosas dictas Soluoi 11911 L.

Descrpt. Arbor mediocris in pagis, vulgo Koupron& .
dictis et hortis Europaeorum pmpe Botcuiam 11 111111111-
quens culta et llj'dmplong dicta, pulcherrima 30—40 ped·
11111 rums· petentes terminales 11 inferiores divaricati subpen-
culi, succo gummifero glutinem, in apicibus alluido, in ramis
lignosis flavescenti-viridi ad marginem interiorem et 1111110·

 

