120 3 0111111111111111,
111111 111110 robuqtior mumadam-infimffibufflqrmis, 111

nocturnis et mamtinis tantum 1111111111, ,1111111111 9
1111111 8 11υωί1111, ,apice glanduloso-mumonatia, nervip
,2011111 radiatim divergentibus, 111111 prominulis viridius-
11111 pareutum 1111111111 (ff et ῼ)11111,111111)1111
ι1111111111111,1111111111, 1111111,·11111111111-111111111111 vestita,
iu praeflqratione complicatmvalvam stamina 1111σί111111 in
(φ emotae-„3 1111111111111111111111 conglutinata ’111 ‘conv
‚natm filamenta basi incrassata, sub-33g0na, 1111111111-11111111,
0,2 poll. longa, 11111 11111111111111 cordatum, 3111111, gy-
ratum 11 inde antistatum, 0131111. longum, dotso 0‚3 poll.
⁸latum 1011111111 antherae margini elevato 1011111111 gy.
,11111 11111111 111111111111111111111111 111111111111191.
„tiusv 1101111111, loculis confluentibus} pollen 1111111111 111111-
111111-11111111111, 11191111 (nec 1111111111 11111, 1111111111111

’ 1111111111111111) oblongum, 11111111ρῇ11ωρ 1111111 subm.

sum mox globosum, pon's 3 1111ρὶ111111), tn‘augulum ι1111111111
1111111111ς stamina 11 Ω 3-5111111111111,111111,11111111;
filamenta basi 111εεὶ111111, lata, 0‚1 1201me 11111 acuto
11111111, tota pilis albidis patentibus sthyljnddoignpfflosis
Yfll0ffl32· antherae nullae3 pistillum in (11111111111111111111-
11111;11 ῼ genuen cylindrioo-oblongum cquois tubo. 11111
adnutum, vertice membrana, 1111βί11111, λ8111111111 tectum,
0‚5p011.,longum, 2-'3-loculatum3 gemmula35plurimae recep-
111111(111111111)1111111 orto, versus 11115111111111111 1111-
111; stylus 11111111 subtereti-ss-gonus, 0,2⁴ poll, 111 mmifioatio-
nem longus„ versusapioem paullo inonsfflfum stigmata ela,
1111111111, 3 111111, 1111111)11111111,,111111111111111,.0,15
poll„101›ga30t leviter 1111111, &fidi-flavescentia, papillosa3
papillae 19111ρὶ1ρί11αῇ 111111ὼὶ1111111111111111, basi confluen-
111,..111 1 cellula 1111111 aut paucis wilm& ⁰⁰fflP⁰⁸it⁸⁶ss
1111 1,·1111 11111111 1111111111,Ι conformatam 1111111, oblongo-oy,
liudrici 11111111111111111111111, , ; , . ι, , .

Forma 111111, vasso ammaim Moimoi DC. Prdr. 111. 3051 15

’1111111111 111111111111111111111 1111111 1101111Ι ¹ Ι z

⁵ Heiboe divim? 11111 oum praecedente obviae, 1111ῐὰ

 

