Sapotseoaevuz.. . Ρ453 166661666669116. . .Ρ499

347. Sapota Achras Mill. . . 463 379. Η666666616(1)6661616Η6611.499
3481116166666 Elengi L. . . 465 373. Nomaphila corymbosa Bl. 500
349.16161166116666166661)Ο. . 466 374. Dipteracanthus 16666616166

EbenaoeaeVnt· · · · 467 376. - ωςηειῑῖοιῗζεθὲεειὲι554
3507 1770877777 &umus BL 7 457 376. Strobssanthes dispar Hsskl. 595
351 - (muliflo1¹8 Hem· 467 377.Β11.1161111611866111Ῑ1. ι 0 506
352⁹ - pflssdlssst nult-'¹ 468 378. ¹· Π1111519018Η88114. 507

353166561166666 sprg. ι · 4⁶⁸ BignoniaoeaeRBr. . . 597

Ericaeeae B.Br. . . . 469 379'ffl1empema personatum 507

66 6166616666 6· · ⁵⁰⁸

356. - 1666661166.. 471 (16666616666611661. , 509
Labiataers. . . . . 472 38¹·Lieffissmpffii03fflnffl· · 509

357.00imum1³asssicum1.. &pur- ⁸⁰¹³¹¹³5⁰⁸⁰B¹⁸¹w · · 5¹⁰
purascens Buth. . . . , 472 389. Physahs angulata L. . . 510

358. ocimum brachiatum Bl. . 477 383· cuminum longum L. . . 519
359. Hyptis suaveolens Poit. . 479 334· S⁰l²1111m nigmm L. γ. 616-
369. Salvia coccinea L. . . . 481 lanoeerasum Dun. . . . 513

361· 411180111θῖ98 1991999ῐίθὼὴῶ Conrolvulaeoae 96616. 516

76656666666766. . . 487 385.1616616616616666Η6611.. 616 ¹

3⁶2· Lippi* ¹¹⁰dffl⁰²² Μ· · · 487 387 0666116156946666165561971. 548

363· Cler⁰d⁰¹¹df⁰⁰9⁸¹¹5⁰¹¹¹⁸t¹¹m1¹⁴438 388, - angularis L.. 519
364. (1161666166 serratum Hsskl. 489 339· ,, obscurus VM. 519

365. - trichotomum Hsskl. 490

ἒξ Call-ifssrl)a fflssffl'fflklss? 391. Lepisoemonreniformisflsskl. 594

GoodeniacoaeEndl. . 595
399. Scaevola Koenigii Vhl. . 595

Compositae 116111. . . 596

AsporifoliaeL. . . . 491
368.Τ66166161116 1666666116 BL 491

8616666166166661196. 499 39316666616616666611666. . 596

369. Russelia equinotiformis Chm. 394Eciipt321bqflsslq. · · 598
schlchtd, ,,,,,, 492 395. Xanthmm maeqmlaterum 537

370. 3666616166661666161163616494 376 1ὲο ······ ,· · · 7
371. ’1616616 61666666 cham. 777· (7911392ῐί77 ἳξξοᾟωῧὲθθῦἓξέ
Schlchtd. ...... 496 yn ⁸

3989166116 sonchifolia Dc. . 536
399. - sagittata Dc. . . 537

Index alphabeticus ................ 539

 

390. Calonyction speciosum Chois. 599 j

