 

 

nootschap v. kunsten en wetenschappen. 1838. Τ.

XVll. - Observationes hae breviter sunt laudatae in
Tydsohr. etc. T. V. p. 9311-39, dein: in Verslag van de

Ouderznekingen van den beer J. K. Hassk. aangaande

de warmte-ontwikleling ny de Arotdeae door J. H.
Mottentoer, allgemeene kunst en letterbode 1849,

No. 40 01 41 ,postremo in Flora, 1847, p 463- 99.

Wocroemt'npeo uit‘s lands plantentuin te Buitenzorg 1n
Tydschr. 1001 Nederl lndi'e'. 18411. lll. 11. p. 146-54.

Ηο0111. lDec.= Plantaruin rariorum horti bogoriensis
decades 1-v111in Tstchr. etc 11.955-9711(1838)
01 ibid. lX (1849) p. 115-189,

111011. Diope. noo. === Planlarum genera et species no-

100 aut 1010111101οε J'auenses in Flora, 1849801111.
11. p. .1-56.

1110111. deponit:- Leguminosarum quarundarn Juven-

sinm descriptiones novae aut emendatae, in Flora J

1849. 80111111. 57-114.

1111111.Α111101.·-;Α(100101101100 deplantisquibusdamJava-
nicis nonnullisqueJ' Japonicis haud rite cognitise Cata-
logo 110111 bogoriensis excen3ptae accedunt nonnullae

speciesnovae3 1011110011.01011.(1843)ρ.115-1-1511.

Huld. Pupilla-..- plantarum 1011010111 1011011101 cog-

1110101111]οηί bogor. pugillus novus in Tydschr. 010.
111. (1844) p. 178-9118.

Η1111. Pupil. = Papilionacearum quarundam javanica-
num descriptiones acuratiores, in Tpdsohr. etc. Xl.
(1844) p 49-’- 119; 1011010100 in Natuur en Genees-
kundig Archiel' 1001 Neerlauds ludie ll. p. 58-713
ρ.183’-199; 11341-361.

Hoalol. 0010111111 plantarum 1110110901. Bo-
goriensi cultarum 110101. 1844.

Η11111. Adcmbr. ε Plautarum Javanioarum aut nova-
rum aut minus cognitarum adumbrationes3 in Flora

 

