Μ 3111ὴὶ11111 sss:

solemnisantes, 1111113111 1111131111 1111111111, 1111111-
iieferiora 5113111111 leviter sub-s-loba, 1111111111, repando-
maiiesto-dentata, ab insertione ad apieem 2,0' 1111111131, ad
lobi enjusdam apieem 145 1111511111 superiora paullnmajora,
protimdius 11111115-11111, lobis adunis'subtobamdentstis, basi
111111 attenuatis, ontis-terminali· oblnng03 1111111 magis magis-
111 profunde palmam eloha, lobis subniinbis‚ inferioribus
subbilebis sinuntossdentntis intermedie⁶ 11111 11111111111111111111
angustatis3 misma 1111111ὶὸ- loba, nd' msertionem petinii fere
1111111, 1111111311111, lymm-pinnatifidis 11 munionem-senatis.

,’1111. Τ11101103111Τ1138 (minencttnnln) nnxnsnnnnn m..

Char. Gen. ct. nnn. Gen. 5110,1113111.11Α111Ρ1(11.Ι. 3531113111. 2
1111111111111111111111-111111111111.,111

, plurimae forsan annumerandas 1111111111131111111111,1111 conella
aliter mihi videtur declaranda· corolla tubo enlycis 11111111,11111111
libero 11.-1111111, laciniis 1111111- appendiculatis (ope nervorum ex·
currentium!

11111111. Β1Βι]11;931.111ι1·111.111,315. 11.

· Descrpt Frut ex scandens rami teretes debiles torti3

111111 ‘stipulams simplices, fol' 11 trinervia ‚onam-oblonga, basi
11111111 11111111111111131111 int egerrime aut 11111111-2-3-
11111111 3-parti't'a3 11111111 plus minus angustato· Woblongae

apine notitae, utrinqne glabenimae, subtus 1111111111 sisfln
'meantia 1111111111 spicata (nen racemosa); pedunculus crassitie
1111111 pl'us duplo superans i‚5-2‚0 polhlongns teres, dein
²in rhnnhidem incrassatam, tementosam sennim sese evolven-
'tem¹ mutatus, cicatfissatam (e bracteis floribusque 1111111111-
ns 111111 1111 natrices spanum majusqam 111111-
Ι1111111111(111111111 consumantj⁵'apiee gemmam crassam geren-
tem3 gemma continens flores plurimos staminifems, 'quonum
singulus in praefloratione tectus est 11111111111111111111111-
oblonga, 111111111111111111-111111111111, 1111111-111111111111111-
·(111111131 1111111111, apice 11111111 3 111111101311, bractea
’1111111111311111111111111111 1111311111111, puberulus 11111111
,partem 11111111111311111111, basi 1111131111 strato
luteo 3111111111, versus medium dein 1111111111 et filiformi

 

