Μ 5111111111 111.

. 101, munuum ouum 1101111111.

Char. Spoe.. 11, 1111111111. 1101111111. θαι V. 80 31111111. in 1110111111,
1111111011θὲ 9912. 1711113111110. 1. ΕαρλοάαΒΙῶὓᾱῃῖῧΒς
mnwp 10. 361111

11110111. Arbor 1111111 rami 91111111,10111110111,11111
speeie normali praecedente3 folia pinnata3 petiolus 1111111111
0-9 poll. longusv 1111111111 foliola 11111111 1 opposita, ,3-5-
juga saepe 11111 impari, oblonga aut elliptiea, obtusa imoque
0111131010, 11011111 aut 1111111111 obtusaque nominata, 11111

11111111,11111111111 glabra, 11111111 8111111111οα nervia 1111111111·
1111 paniculae 11111111 flores 1111110111, sod 1111111111 cum specie
1111110011. plane wagini, excepto germine 11111111 1110111801)
sed 1011011011, stylo apice 1111111111 bifido, 1110111111 reflexis in·

1111 tantum stigma [1011111111 fruma 1111101111ἱί nondum
maturi subgioboei 1111111 basin rudimentum germinis 1111111
alterius 3111111111, diametro pollicari, densissime tuberculis
basi 111011 sibi adprensis et 0011101181101011 11101111 ei 1911111111*
tis 1111111110 maturi obverse-ovffmmes phoenioei‚ tuber-
11111111,1,0,.--22ρ111101131,1,7ρο11.0111111;1111111εά11111*
110111111111111811 α. Palaiai« barum (rubrum) 1111111111-
tas quoad 111101111 ab antecedente haud diversa, 11111 10110111 in
11111111 ‘firmioribus 11011110 0011111111 11111101111110111111 ·
ovato-oblongis, 11111111 aut obtusis, imoque· 10101111111110111
glabertimiS‚ 11111111111111111111111111111, 3,0-4,5 poli longis,
1‚5⁴·-2,0 poll. latis3 11111111 varietas 1101111111 haud diversa 11111·
01111, foliis gaudet oblongis 1111 obmiti-oblongis, 11111111 aut
obtusis 2,0-3‚5 pull. longis, 1111111. 11111 subtus glaucias-
11111111111111 ρ]11111(]111ο]111111 00111111101111111-011-
formibus tuberculat' 1,11 1,7.p011 1011111ἐω111ρο11 masis.

β. mima bidiinffffifflum )111111 tus 0111111111- subglo-
11111,11111111111,111111111111,1,11111.11131, 1 ,11111 omen
1111111111ιύ111.

1. Palaion 1011001111 1111111 e 1111111 gracilibus nl-
111111 pinnam 11110111 3-5-juga, oblonga 1111 ovato-oblonga,
utrinque 11111111, 2‚0-4,5 1011111111, 1114111011 lata, su-
pra lueida, subtus glaucescentia, submembranacea in petiolo 2

 

