(1000011000 bc. 0100·- 8000100οο ι. m

potius ’10 tuimur 0000010, 1060 0100001000 paulis 00000100
bimis capillaria, 0101000110, falsato-reflexu suthem termi-
00100 001100010100, bivalveu rimu tnnsvumuli 10 vettius (100
biremium gumen basi 000010 0000011100 1010000010 cinctum,
didymum 0 luteribus sumptum, abu-purpureum, glubsiri·
mum, 00100 0010310100, 111000101οω gemmulus in 1000110
seburim 00011011ος stylus 0000000000 albidus triformis, ‘dein
bis sulcato-flexuosum stigma bifidum viridiusuulurm frustm
0000000001, subusti, obuorduti virides, alato-margini, margins
0000000010 01010000 1010010005 somma vid„ Wlp. Rprt. V.
(11.2. adnot. - Cum Ch. pulchra Hsskl. in sylvis humidis
montanis inoer' 3-5000 ped. altitudinem 0001000, Sundensibus
sub nomine: Katufflsgkul 0010. ’

w. sscuulbscu {NAPPENDICULATA Hssxu.
* cras. 00. cr. unu. uss 0000 0010. smum 10000ιο flocus.

5650 ,
, Char. spi 01. 8.,00010010101001. DC. Prdr. 1. 341. 8 01 S. 0001110νο

13010111000111017. 16. - Hsskl. 1100000. 132. Cutul. 1000.
1011000011, V. 67. 1.

, braym rosum.- Sturium iuliis oblongis s. orato-oblongis, 000110, basi

obtusis s. acutis, supra glabris, nitidis, subtus glaucis adprensa 00»,
’ 1000011ος panicula subrucemosu, griseo-tomentosa; ulis obovatis cou-
· uaris, 001100 0001001011 medio 000010101οο1 0000000000010100010,

{timenti-marginata: 010 fruetus longa insppondiuulutu.

Desurpt. Frutsx scandens debilis: rami teretes glu-
bri; folia subdistiuhu oblonga s. ovato-oblonga, basi 00010·
001 obtusa, apios 00010 001 brevitur obliqueque soumimu,
Ῐ 0060000000, supra glabra nitida, subtus glauca minutissime
udpresse pilosa} potiolus semi-pollicaris subteres puberulus3
1 nervus medius subtus rubescens3 inflorescmtia paniculum-ra·
cemosa ad apicem ramorum rami distichi cum 10100110ςά-
= seo-tomentosi3 pedioelli putentes glrsberrimi5 lucidi purpurei3
0010050000]οω 000010 bina exteriora semi-imbricata, tertio
¹ exteriori opposita eructa, 00001100 adpressa, omniu minutu
, 0000000ος bina interiora ulueformia‚ rosea, putentia, obovatu,
ξ 00000νο, 0000110 exterioribus 0110000, 10 untbesi sorollsm 000-
, usum torona 0000, psus una 00010 0000000,

 

