0131111111. ·- lupulis 1111. 427

oylindrious‚ pallida libainus, apios bifidum lamiubsprimo onas
1111111111 dein snbrovolutau, libbime3 'stigma lisiniarum styli
paginam internam obtegens, epapulis plurimis cylindriois,
apiae subolavatis eonstaus3 fructus intra alysso persistentem
vagatum, apios boloniam, recepti eoque breviooes subglobosi‚
a 1111111111 aampressi, 1111111 eleuata ominati, ad apicem sube-
marginatum bituberouluti 1111111111 eleganter vmuoowmmi·
aulas, 1111111111, 1111111111, indobisoentes monospermi3 semen
fructui ’1111111111 stlbglobosum albumimsum3 tata crustam,
rufa3 ambrya ourvatus annularis periphorious‚ albumen 1111111-
oaumoingaua albidum cotybdooes semi-sylindoiosa applanutaep
rads'oula versus basin 1111111111 hilum spectans, cylindrios obtu-
1111111111- Manaibus Januario ad Majum flauas faustinoque
gammam 1111-18111

321. ababli spasmus 111.

Char satu. Divislouss hujus 1111111111 valdo 1111111111 11111, nostra
planta respectu florum iuiosiopum 11 Desmocbaeeeas (Endl. Gan. p.
3111111111311),1111111111 11 11111111 11111111 1111111111
ssurss ipiarmstiii 111111 1111111111 1111111111 modium tonsam fruotbs

doin aunt ,subregulusitsr circummissus, 111111 irrogabat-iter rbmpsus 11
inda nostra Amaranteis accedia cf. 1111111111. Sppl. Ι. p. 1377...
at adnotationes 11 Psilotricbum p 119

Char 1111111. 1111.111111711111111311.0011113111.,1111111111
. L. Mis, 11111. (ima 1966 11111111 floribus lateralibus 1111111110, uu
semper 1) evolutis, 1111111111 sterilibus planis (an forsan siccando 111.
tum 11) bracteisque spinososntibus, of. R. Br. Prdr. Ι. 173, Desmocbaela

⁴ 11111111111110 fllamsntis sterilibus nullis; Sericocomo Fnzl. Msn.
111. 1111111111. 11111111. Sppl. 11. tamn: foliola sajus sxta-
rioribus (floris festilislspinasosntibus, staminibus sterilibus linearibus
squamasformibus, fructibusque villosissimis- Cipi‘lbbcbprsnthss.

coar. spec. cf. 1. ar. 1111. 1. 111. oss. 1 cynthia 11. Bijdr. 111, qui
caulam basi suffmticosum laudati- Acbprontbes L. Sprg. Syst.

11118181- un 011111119111111111 Lour. 1111111. 1181111 V.
551 sufficienter diversati

Dasotpt. Harbae 11111111 humiles, in humidis umbm-
sb piupe 3111111111, Biclara-pina st totius fera Javaa outitlau-
11111 humilioris vulgmem 1111111111 basi procumbens repens,
dein adsumenti-erastus, attitulatus, geniculatus, rubens, puy
1111111111 aspllit 1111111111 1111111111 sat lougisti-l-otllulosisi

 

