110000110100.;ν- &mys 1111. 011. ⁸ 495

111. 5. - 1101011001). 11160 t. 170. (110011 optimo! 1101110110,
cemos haud ostendens. An B. reptans Sprg. W1p.1. 0. 2. DC. l.
⁴ 0101101110 sufficienter distincta? - annon utraque formae 1111010Ι
001 anim 01101101, e soli et localitatis indole 1111001·- momenta
Ι0101111011001010 0 110οζ Βο111. lundata mihi 1100 visai

,ι 11000101. Ηο11100 procumbentes, 1000111001110101110010
10110011ἰο01 1001001000ἰο vilissimae 1010101000 00ᾳὶ1011011
01 forsan 0110111011, 10010 nimis elutis tansum 01000110, 1111111011Ι
rime, 001 pingues, virides, 101000. opinem- 1010011001 lurido-i
purpureo-sinotum 1111111 geniculati, tetragoni, plerumque {li-1
01101000, epioe 0100001001ιο 5-18 111011. iongi3 folia opposita
(101100001000011101010 s. obsonio-oblongo, 11001 0110011010, inte-
gortimer semi-amplexiooulin, supra medium 00010 serras,
apice 00010 001 obtusa, subtus glauoeseentia, 1‚2-0‚7 poll:
longa, 0‚4-0,3 poll. 1010, 11010011ος [1011100011 solitarii, axil-
10100 0101001000Δ oppositi, ietmgoni, in 00111001 001000 duplo
longiores '0,3 poll. longi, 0011010011, fructiferi, patentes eras·
010100 (15 pou longi3 0011111 fuscus pentagonus, angulis

pnuilo prominulis indentes longos, 1100011-00111110100,001100-
0001οε progredientibus3 01011101 3 superiores paullo longiores,

01111100 longitudine 1011001 superantes erecti, tubo 00101100 011-
0000011 00101100011110 11100100 11010011010,0,4 poll. longum 111-
bus 1010011101110111110, ‘ea‘lyee vix longior3 limbus 2-labiatus3
1111111111 superius 0000010111, inferiore ¹paullo brevius, sedun-
gustius, oveto-oblongum, 00010111, summo epioe vix bidentieu-
10111011 zofirus 101001 3-10110013 lobi 0011101οη111, subsequens,
intermedrfls m faune 1011000- 2- plicat 00, 01111110ος 1111011110 4

00010012 11111101101011110,11111’011010, epioe 001010101010010
1010010011 plicas lobi insermedii· 1000110, fissuris labii infe-

riorisopposits, 0‚05 poll. longo, 2 possins superiora fertilia3
filanwuta 0100010, 01100ωό00110, apice 10000001101111 0001111-
111101001111010101 antheras albidas, 1000110 &venationis 0010.Ι
nexae, 100010 antherae 00100 oum 1110 01101100ἑ conniventes
01 sutura communi dehiscentes, dein 0011001101111 0001101111
polim 0111111001, 3101100010, germen 010100110οω,00010101
10010, 111111101111111001, «finipoli. longum, 2-10001010101 deiros
1111ηο111010 101100,Ιι 101οΪ101010 1000011001ἰο ornis, subolindn'ois·

 

