ἒ

,ἓὲὲὲξὲἓὲὲὲἐξέ .

.,.,31ιυ1...,.,.....

. δίοιριὼῄυὼ. . ,. . .

, FistutaL. .·ι 2 · · .
· , glandulifera Rnwdt. ,. .

, , glauca Lam. . . ., .

, , inclama Η. Β. Κ, , . . .

, jannica nasu. . . . .

3 mafgfssatfl stiffi-0 ἦ· ο ο ο

, occidentalis L. . . . . .

pendula⁴ Wld. . . . .

ι’ &mmmm ΕΒΗ.
Ρ· ²²9: .

lnoph'ynism ι. . . . , , , Centrosema Wght. p. 377,

.’ ovalifolium Nor. . . , , scabriusculum Hsskl. . . .
calysaccion Wllj. . . . . 191. contrastachys Wll .... 31&

calysteyia mr. . . . . . 385. ciculanum Dc. ..... 263.
Canna 1¹· p'. ¹39⁶ 1 ChimdeBuxun‘DG. Hampffm.

1 coccipea Ait. . . . . . 84. , pulchfflflsgkl· , ‚ 0 ο m

Ι θᾶῑὼθΚθῙξ · · ἰ· 8⁴· ¹ venenosa 11511. . . . . M ¹

flffffflm a ····· 3⁶· emissos Η. Β. Κ. p. 434. . 32⁴.
Ι mamam. · . · · ,Ι 85.86. 'avanicaflsskh- . ⁶ , , 325, 1

’“”ιιιοηιάιιαΒΙ.“.“.’. , , 811,σὶ , . ἶ
orientalis Rsc. . .·. . 84. ”¹⁰⁸,M1q-P2194· 1

·· ’· ’· ⁸³· curzffffz‘w ς» ·· 111,
ερεοιοεαΚοτ.. . . . . 85, Ι y . ..

ΟωιέΑεΕᾸΕΑεΒυη.μ181. Οωοζζῖδῗζῖθξζῖθζ. ¹ . . 1&

CAPPARmmVM. pfl& polydaetyla Sw.. , . ι 13,
capparis 1„ p, 178:·' ,ι ι polystachya ¹Rxb. . , , ¹& ,

. fluum m ,, Μ ι Μ ΛΜ Cmnamomum Brm. p 2⁴1st

⁴ ,micracantht ΒΘ. ’.« v . 116. zeylanieum ⁸¹95? 4· :⁸ · 133·
&mmmmm Μ, ι 36, Cissampelos L. p. 471. - ἵ
Quicum L¹ p, ffl.. convolyulqcea wid. · . . 107.

2bicolorDun. , ,,,,, 383. means hup-452?- ·= ·
, , ,, , 383, arachnoidea Hsskl.. . . ι
⁴ Ι ,, , ,1 ’ ΒΙιιωθαηεΗεεΗιι. . . .
,ἦ johamwn. κ. ...ἒ-111111.. --discvlorB¹·.· ω · ’· ·
σαφεῖ.. matanmaffisu wamma. f indica Rttl·
cal-1021„ p„ ᾖα, . .. . ¹st thyrsiflm ΒΙ. , . . .
Ρερῆγὶ fist. 2¹¹¹. ζ . .“ΊῘΘ. OEwxylum Jus-pc'wa
(lamasci mimuR ³st . 371. 2. indicum Endk ι · · ο ·
Θηραῖοι Ruth. p. ffl-v. η macrophyllum nsoklv . ·

²· mmmmm. · . ,ω 30611. ωῑ....Ε.ει.. . . . .

33ᾶ
336.
337.
336.
338.
69.
4⁶0.
170.

Ι
0
0

 

