513 (11111111111111111111

111111111111111111101 1111111111 *bena fraena aalyein 11111111
1181111Ᾱςιοε111111111 inclusus, 11ος1101111, 21111101111,2.
111118,161111124Ῑ)011111. · ι · .

laen· 111111111111111111111111 ’

01111.ορ11.11”. 111111.01111’.’150.3’. 011110110117111.Ι Wld. Sp. 111
01711111111111. - Ipomoea nmiflora Bl. (necBrm.) Bijdr. 711- 1
⁴ 11;1.·ψη cnon cmlv, 111 differt: · ,1111111111 von 0
bili, [olm-31 poll. longis, nnn-225 11111111, oblongo-lanceola·
tis, aut ovato-oblongis, omnibus marginatis, mucronati53 interno&
folio brevioribus aut longiofibus‚ 111111 minute rannone-strigo& pe-
’, (Insedit minutioeimo nbidmpubomns, ,1111011111 pennulis, nuptu ne·
(01111111111111 11 111111111111 pedicello complanato3 corona 111·
(1111ρὶ111 extus 111111111;[νί1’1ὶί111 intus sericeis3 seminibus efflatis.-
“’ leon 1111111111. (111111111111111111111161111 apiae 1111111111 pedun- *
Ι . 11111 1111111111111111101 Mofibusqne 1111111111 nostrin nempe:
depmui'sunt. — 1111111171 m convolvolus uniflom 11111111
foliis multo angustioribus acutis, 1111111111 brevioribus, — An D.
’ Ρῃοὴὶ ‘Coun uniflor'us alter hujus 11111 folio oblongo, condato, pe·
nunonis folio longlarihun! 11. 111111. 1. ,ο.“’ “

² 111.. 11111111111111111111111.

01111. Gen. ef. 1111110111. 3803. Men. Gen. 275. Comm.181. 14.

char. Spec„ ef. Ipomoea 011111. Conv. 150. 1. ancepx Bl. Bijdr. m. 0
1. triquetra Vhl. Roem. 11 schlt. XIV. 03171. -·- Conookunswln 0

01111. 1. 8130, ¹

· ’ 11111111 caulis volubilis 3 rami elongati, hialam 1111
sanguineae 111 virides crispatulne muroeseenteu folia (of. B.
et S. l. o.) 3‚0-⁴,5 poll, longa, 2,5-'-3,2 poll. lata, 11111111-
10111151, 111111111111111111, senilia grabriusouln junior·
pilin'minutis 11111111 petioli 1-3 poll. longi3 Wmffllf ΡΘ·
111111 nequildngi 111 longiores, cum fini-ibus folin aequantes,
ἔθα-511111 (1011. et =s.); bracteae et xpala externa npioe
rubentes muoronulatae (ef. R. et S.); corollae tubus 011
poll. longus, liinbus oampanulato-infhndibnliformin 1251101L
111111, ωηᾶἱᾶιιες filamonta nasi dilatata, coronae tubo 11111111
1 fauce libera complanata, 1111111111, 1111111011ὲί1, albidn, 0ss
pnllvlongw «antherae 11111111, emarginnnae, oblongae, spiralitn
torton3=germen stipite tenagono suffultum, tetmgono-subgn

 

