ιιιι numme ιιι. . .

untia, popillio 6111611161 alpais 1116111661 ιιιάιὸιιιὶοίἱῑιιιι
ιοιι obsita, stylo iongitira3 fruetumoarnosulus indemne, ιίι-
cus, eubsgbbosue, extuspiiiu 66611111οιιιὶ1ιιικιιιριι 011ιαὶ6ιὶ1)
dense ιιιιιιιι ιιιὶοι limbo ιιιιὶιιιιιιι,Δ vegeta 61661610 com·
ιιιι ιι indo faeie externa οιοὶᾶιιιι, apiae 55:1555511555
ιιιιιίι, 2166611166 dissepimentum ιιιιιιιι- ιιιιιιιιιιιιΙι pras·
sissima, hemisphaerica, 6111116, undique semina ςιιιιιιίιι ιι
mim plurima sensilia, nigresoen5 1666111161 1116616166,
116ιὶ cuneata. Ριι totam mum 6116611610 autem per
1ιιιιιιιιι6Ιιιιὶοιιιιιι flom Quoque gerentem vidi-1815.

,333 555155151015511555111511151155551555 Mn.

01161. 5501. 1116. Ge‘n. 160. comm.111.15. 5111 Gen. 5505 011161111-
· 11111.. ιιιι fructu 1611161116 ιι ιιιίιι achinoem mmmmm
, (611611661ιώ1 sinubus 1111311155² 66161131 -fauce pilosa , ιιΙ seminibus
pauci⁸; - 11111111Βο. Aru. differ't sinubus calycis acu‘tis, corollae
laciniis ’1666 'brev'io'ribus ιἰιιιιιιιοήιιιο, ιιιιιιιιιιιιο, oligosperm03

-Kafamyoehbwm 15:01. 111116. 111111 1116.861611.601011.Μιιι.

. add. 360. 1911 61161111 11616116 1661111111 1611116111 ιιιιιῶιίι, corollae
fauce ba1·,bata fructuque 16161ιί ιιιιιιι (111ιιιι1. .

06111. Spec. cf. Wght et '1155er 116. 117161666111199.
”66ι ·ι pedunculis sin'guh's 1661116161 5-1. floris 51515515111 format ιιι

- 11 1111111ιοὶ66 5131. 11161616. 1161111 Άιιι,’.1.ι ιιιιιοιζ ιιι
, 11. intermediam 11611111 ·

VlDesorpt Ηιιίιιι annuae pmfmey 5115 saepe repen
ιιι, 16 hortis ιι ad via's ubique vulgares pn‘ope Batum'am
&uberrimam “ 1111111 *gracilis 1166111161, geniculatus, ramosis-
1155 ι1 rmm' 16161 1111ι1ιάιιιιίυιιιιιὶ,ἰίιιιιι“, glabri, Ιιιιι
ι11111ιις 1116661111 0,6ι-1,2 poll. 16166,θᾷ pou. ιιιιιιιι
6161111 οιιιιι petiolis ιι 11111 ιι ίιι vagham manbmmm
555505511015555, 5555 ιιι61ωιιιιιιιιι,ι61ω utrin-
que 1- ,pkfumque 2 1661116166 1116111 ιιιιιιιιιιί, 1666111ιί, ιιι-
ιιιιιιιι, 2555255055550555 111166ιὶ11, ιιιιιιιιίι, lineari-
ιιιιιιιιιιιι ιιὴιιιιιιι 51111'511515‘555-532 poll. longas 0‚1.-0‚2
6611.Ι 11111116166 1661ιο616 oham-numm, 5115, multo
ιιιιιιοιι, omm'a 1611666161, magimfminptisaim ιιιιιιο-ιιιιι-
1161111, ιιιιιιιιιιὶι, 16611 atro-5555, 1111111666 66111-
11611, ιιιιι ιιι-1116 6166166161 pedm& 5515oe solitan'i,

 

