554 1111111 Anubem.

‘I'yphoninm sem Ρ 113 M Vandali· 0110101111 m.. ,979 1

0109951199 011111110111 Jss Ρ 487.

Verbesim 51301111,

mmmmm JSU· p» 103, v 1110000100οΜ . ,
1111101110. Schreb. Ρ Ass

AA 11111113, 111 ..... 108 ,Μ A
173

UAA Dav p. 319.. 951· Miliaria louvisolia BA .
Ι00111011 DU.. ,959 Vigna Savi Ρ. 381.
'erin' ετ,,,.,0··953· 11Ρο11101111111.,1Εᾶ1,997,,
· · AAAA. . 113
59 91101111 Ηοιι11. Ρ 318.
ass· ο 951·015·11181811111......910.,
...959·.111111111111.,.-...818

. 8. jamnica 31111311 ..... Ab.

,urfica ’.011ιο Ρ. 830. umbellam Bl ...... A
„gulam Β] 13001,⁸ Vuis 5100101110 Nor ..... 337.

3303 5· ξς33· 333 ...1331111331 · ’5 ¹

51 1331013133,οῑ

AAA....1A mm·

cinerascens 11..130.011. '
’ 0001110131 ...... 133. WAA 0001111000 00..

’1σγωκο111111.“,..130 Wiikm'uyia' umbellam 01111. .

dichotoma Bl .’.130.051.11’011931081Μΰ
AgAA. .A.AA. AM
glaberrima 111110310100001000 Dc· · . · ·
him A 13311111011101111 1111111.
incana 03],’1300031333 ·Wfflma 0001313111 811οΗ ,119 ,
’ 1100100119 A. . ’.30.09 133. 8150111110. Ρ. 531.
ovalifoliaBl.. ..1300bA ,φιῑ1111111130...305
palmata Bl.. ,130 058, mmm jamnensis m.. 189.
“ pilosiusculiz A. . . . 1331. Xanthophyllum Rxb. Ρ. 898 ’
‘f repanda Β] 130051, ,1111111111 A.. ..88
“ 111101001131η130.051.133.8 mmmm 811111. . . ..A
33331.- ¹³¹ ‘· ‘ 933ἷέ ’9 ’9319131 pm. 111 .
1111111118...130080111111111100111119111015 ,ἦ
’, 1011111111 010Ι ..130 Oba„ · » · ¹
' ' 1111301οΒ1...133.Ζ,Ρ,,,,Μ Esau m

8913313813Ῐέ1ψᾙ985ζ3100111111011108011.

·mpAAA-

⁴ Z³iziphus 11110 9311
1””” ”””” ’09 1881111111οἱίιιΙ1111 . . 159
. ””’ ”’” ”’· ‘³1⁰8' ··Sororia Sohlt. . . . . 103,
Ι, 1101113011 .1lo. ΖΜΜ Wld p ,3 Ἃ

01110101111011111. .Ρ. 200.
01111ἰαὶ. p. 171.Ι

 

