· 1111111111 137

qussi 3111111111111111111111111111111, inter gyros
1511111111111111 sd apicem pilis brevibus crassis, articula.

tis, hys-linis,¹ gmuulis 111 magnis er'ooeis 10111111 inde nudo
111111 11111111111111111,1111111 testum 1111111111 gyri pa-
1111111, arete sibi ndpressi, recti et basi subinnequnles‚ lucidi,
pesside flevi, medio leviter 1111111, (sectione horizontali) septo
ineomplete e sementivo cenn'nli progresso semi-bilootdnd,
Α linea longitudinnli dehiscentes 11111111, 0,5 poll. longi, 0‚3
111111111ς membrana gyrorum 1111111 1 sellulis tmusvemli.
bus spimm continentibus sodomam Num albidum globo·
sum 111 magnum, copiosum, fovilla eopiosa foetum eamque
poris tribus in 3-angulo sitis 1111111111 3 germen ovisvsrine 1ο-
11111111 oelyoi 1111111111, vernos tantum libum, 11 1111
1111111111) luteo, styli basin cingente tectum niloeulstum, 0‚3
poli longum‚'0‚*15 poll. crdssum3 gemmulae in 'locide quoque
plurimae sosimenes ς stylus 1111111111 1111ηὰ11111, 0,5-0,6
poll. longus, apine' elevatus· s-fidusss 11111111 erectae, dein
subpetentireflexse„ apice bifidae, 1111111 stigmatosae papilldsae,
subreflesae extus 1111111111 11111111111111111111

ovato-globosi solitarii, breviter pedieelisti, dimetro pollicari,
niyeissubo ,1111111111 seronati, hirsuti, primo glsuseseenses,
striis albidis, longitufflnslibus 1111111, dein miniati, solis radiis
hine eoseinei, indehiseentes3 pericarpium 0,1 poll. erassum
aurantiaeum, eamosum3 pulpa atro-viridis semina obvolvens

seque conglutinens‚ 1111111111 eontinens viridem (sub lente
maxime augente hyalinum) globulos hyalinos minutissimos
11 set magnos suspensos continentem 111111 membmnvsn te·
nuissimam (Sehld. 1. e 111. 1. 1. 1--1 repraesentantes);
dissepsments evanida et inde 1111111111 -losulnri's3 1111111 autem

in acervos 3 pymmidatos exte'rne 1111111111 ope pulpaeoo-
1111111111, plurime oblonga, subeomplandia‚ 1111111111, insidi,
sadis· nlbuminosn3 testa 11111111 sat erasse laevis3 ’1111111111
oblongis, convexo· pinnae,¹ 1111111, ’111 crassae, 11111111 1n
inferiore seminis parte versus· 1111111111- Per 1111111
dunum 111111 eopinsss fruetusqde raros genentem vidi 1843.

 

