452 0111011111 M. -τ11ι11111111111

11111011111111111,0111111111ψά 1011111111, glutinosum,
orbiculare, obsoleto radiatim Maloeam 11 oub-5-lobum3fncc-
tus ¹ouboylindrioi, glabri, oolyois limbo ooronati, 1 polL 1111-
tra longi, 0‚15 1111111111, 5111ιο1ιὸ11 semina in 111111 quoa
que' plurima pendula, mperposito, 1111101111- Monsibos
Januan‘o ad Majum floron fiootusquogerentos vidi. *¹185

. ιιιιιιιιιιιιιιι Js'sss‘) ’ “ ’

’ ’.ιιι 11111111 morum adm.

0111.οη.11,11111.1111.171.(111ιιιιι.119.009.0111111111 3131111111
valde affine Borreriae Meyer Endl. Gon. 3100, ubi Endlicher 11111,
' opinionem sequens 11911111Λ1111111111ιιίΡι1ιιί137,111111111111·
' ι tum 11111 liborum ιιιιιὶιιιι,ι dum Mnmoceum'nouquue ιὶιιιιιιιι·
,ι 11111 111901111111111111111111 dioit3 nostro ooocum utrumque οιιιι·
dit opwodehwoentem 11111111111111111ο111ιιιιι,ςιιιιιι altorum coccum
1111111111111, alterum vertmoli ιιιιιι1ιιιιιιριιιιιιιιιι insertionem ostendent.

0111811111, 1noerspemesoandoneanuffror.mmmmm&
· (08) 11111111 1011111111, 1111111111 111111 1111111 11 1111101
ι . ,11111ιί1 (livorem pariter oooodit 11 magis forsan S. ? 11111- 1111111111
,Ιιιιι 1371111111551 0111111 1111111111011111111111·

’ ’1111111 antherio houd exsortia 1119111111 1111111111 wght. 11111

0111. mov. 1311 10110111 11. 161. 1.' 1111111111 aculeis 111111
recurvis 111011, 1111111111111-1111111111 scabra 11 fructus 1111111

globosos, apice hispidos divo5s53- Spe'rmaco'ce 1111111101
'³⁴ 01111138, 1318,1011.Ῑ1111,ῙῙ.“ 1650111 1101111111ὓο

lo 01 contium vix 1111111 divom 11 yaldo moluit 5. mmm&
Spono35..ooced1t, ou1 ιιιιιειιι 11111111 3111111, 1111111111 lanatae 1111

11111111. ·‘ Herba· 1111111, 'jn ,111111 ot rudentis 5⁰5
Bidomfflrm prov. Bataviaexulgatispimae, ‚orootoos'soaboei
11111 infame emoiatim ιιιιιιοιιιι ιιι rami sirico, elongati»
111111, 0,51-1,5 pod. longi, superiores moseo, 1111111ιίιο
1111111111111 1111101111 11111111, 111111111ιὶ11
1111131101 retrorsum lanati, dein soabdd000ffi553 pici 111111
11ιί maioma, 11111111 pmiaelevammumvoho, ox otiw·
lis 5-0111111111, 1111111ιὶ1111 dein opioo 1111111111,Μο-
1111111111 11ι111111ι11 5 internodia .1‚‚0--3,‚o 1110111μο110
111111,,.1111111115· stipulae. inter, 11 ,ot oum petiolis 11111111

..ἶ-0101111111, 1111111111 ’11 1Οοιιιοιιῖέ 111. ’1111111 ιιι Floro 101
Βοι. 0111111815. 1001101101110111, .. ι . ’

 

