340 Pwiiiwm 1611.

’ 666. 66161111 6611616116 116. -’
asar. 666 55. 666 50'11'5555' 166. 661. 91 66666 66166- ’ 51

oslyois lobi inaequaies‚ superior inferiore plus 1616161166 61 paullo
longior, 6166 hand trnmrss 61161166 (16 6μ616116111116 61616),6611
1666116116611166 pithom-aqum!

0166.8666.61.1)οΡ6611.11313..111661.Π1.1.617.11161.86.61
Ι 111.1161.Η66111.Ρ6611 1, nbi bracteae 61 praeprimis calyx glaber·
rimi, 666 6161161111,1661166166;- 1666166661111161116166166116616

· 6661616 enatae, 66661161, 16 loeis inuidis 61 stagnantibus longiter re·

Ι pens 515dit;— 61616661161166661 Aitonii 111 1116116.-66661611116
nostra palustria.

Di59555i5 Wght. 61 Am. Prdr. Ι. 110. 6831666 61666 nostram ἱῗ6661661,

- differt 66161 a 6661616 speciminibus· foliolis 6661111166 (666 6166616), ,

racemis brevibus, eniyoe 6666 nodoso, 16116 inforiore 666616661-
1 tato, vexillo orbiculato,: eolyosm longe 6166166116- attamen S·
sensitiva Ait. seo. Wght. 61 Am. nostras proxima.

Desorpt. Hermam nuno perennis, 16Δ graminosis
61 paludosis habitans ‚· in apricis vix 66161-66616116 «66661161-
bens, in stagnantibus 6666 ad longitudinem 2-3 pedum ¹
616666666ς radiculas fibn‘llosae alboe; cauas 6 116616616οεὶ6-
signos 61616616666116116166166,161111 61166 6616616661, nuno
vix patentes diffusi tenetes 11661166, epioe adscend511155glab1i 3
rubentes nune viridiusoulh 11166166 ad insertionem soliorum
peltam-adamae, ramo 6616166666 lanceolam-ebion& 1111166666
attenuatae superne acuminum 11116161 bifidae, lamnia 611616
bnevissima 666166. truncata, 5155155555555551155, dein
6616116666 persistentes 0,,3-016611. longae, 1),1 poll 16166,
summae 661 divisionem pedioessorum (bracteae) 6661611666 sed
angustiores 0‚04 poll. latae, 616611. 1511355 66666· 61166.
666166 66166166 0,3- 0,7 poll longi, 6161616 ⁰⁰111pr5ssi viri·
(ies, subtu5 una oum 1611616166 115515151hu5 nervique medii 1n
pagina inferiore pilis i511gi5 6616166616 16616 hirsuti, 66166 16
mueronem subulat tum 6116616111 foliola 3.-7- (in nostris nun-
quam 10-, Ι11161. l. 5) 6666, oblonga, apios 6111 acuta et mn-
orone subulsto brevi 6616111616, supra glabra subtus 31611666-
ientia et 61166166666161616ς 1666611 1161116666 6666666116
longiores 2-5-11611;661166611 graciles teretes stricti, 611 in·
sensionem pedioellorum bmoteis stipulseiormibus muniti, 0,5-

 

