Hydrooot'yle DC. -· sspota 1111. 1163

SAPOTAGEAE VNT.
317. strom 1088181111.

Cbor. Famil. Inter Gantopetnlns Msn. Gon. p. 111 1118108111 adjun-
gsnsls 88181 nostru, ni germino pluri-loculum 81 gemmis ln loculis
solitariis (1180118111, Styruciseae differuntr staminibus corollas lo·
bis alternis, saepo t-t-pns, etsi alteris sterilibus3 si 18018181 18181188
autom pro staminibus sltsrnis sterilibus sumas, tum huo nostru
referrenda orit — Sopoteoe Msn. (108. ttu- Comm. 119. 001101.
VIII. 1543 sed oslyx slohun bisoristus, antherus introrsus, pollen
globosum!

Obur. Gen. 01. AcbrusBrown. Msn. Gen. 251. Comm. 16111. Eudl. Gen.
181880. Ρ111.1ῙΙΠ. 155 st 173, plano nostram congruens.

Char. Syos. 01. Dc. Prdr. VIII. 174. 1. Β1. 1113118671, 10118 oblongo·
1880801818 noo oliiptios Dc. 1. 0., 88 forsan 08118188 opo mutstsl‘i

Dessrpt. Arbor, in hortis prope Rutunium, Bogor 810.
sub nomino 18818100 Sanum 81818Ἱὶ8 (forsan 8 vooe: Sapodtlta
corrupta) 08118, 181 humilis pygmaeo vix 10081818, 8 basi
fore vix 2 ped. 8118, sot 018888, ramosissima suooo albido
1801801081ω succus grsnulo minutissimo 8118 suspensa 18881,

881 1081808111 aqua fontana mixta, mox sd 1118 irregulariter flexu
01 18 1818 881118 irregulare 00811818, 1101181088 oonsolidans,
grumulis suspensa 1811811118 81 uli modo quod vulgo dicunt
Cautsctuk formaus3 rann* (1188110811, 1818188, 1818οεί881811, 01-
nerei, 88081811, summo spise vix virides, glabri, 8811118103
0011018881, solcis sparsa, ad rumorum apioem rosulatim oon·
gesta, patentissima, in pettblo putenti torstiusoulo supra 8111
canaliculato, glaberrimo, 0,5-—1‚0 poll. longo, 1881 881180188-
sato, oblongo-lanosum, utrinque 80818, 181188 obtuso 88118-
tuss, 2,0-t‚0 801110888, 0,6-t,2 poll. 1818, 00118088, 11-
girls, osnulioulsto-oompliosts‚ nsrvo ulbido, supro tenuissimo,
subtus crasso, prominulo, fluvusuenti percurso, 1081811888-
vernalibus, pstullolis, tenuissimis, haud prominulis‚ 18118
mrgtnsm oonflusntibus 81 monentibus, 1818 tenuissimum in-
tor senus oonstituentibus‚ glsborrims, subtus paullo psllidiom3
18 gemma 1181110818, 10188810 rubiginoso 18018, subttsrstiu'⁹
181081888110 modiopruouipum evoluto 888 0881 081101818-
mino tantum nervi πώ margines angustissimos sormunts3

 

