11111111110111-(111111811111.·Ρ11111111111.-11111τωί11111. 281

01111. 8111. 1117111. Sp. pl. II. 558. 11111111 1351 5111111111. -
Senner. voyage 11. 231 (ed. 11.1v. 398, 11111. germ. 11. 181) t. 130
optima, antherae autem 11111111111111 delineatae 11111; DC. Ptdr.
1. 537. Wght. 11 Arn. Prdr. L 95. 388. - Mirr-mlum palearem
Bl. Bijdr. 138. 1911111111. 1381. V. 11111. - Rmph. amb. Ι. 135
1. 55. Foliola 7-13 1111111 11 nervis 1111 petiole 1111111111, ra-
mulis et infloreseentia exasperato-puberula 11111111111-15111111,
’151111 acuminata, accrescentia3 1111111 11111111 aclopetifermen rufl
asperi 11111 1111111. - Nomen eundenee: lsalddjeta 1111111, i.e.
Glaucone albe.

195. PAPnna nunPfln 1111111..

Char. Gen. 1111111111. Diagn. nov. 171. 01111. 951. 1.(2) Endl.Gen. Sppl.
111 p. 95: Wlp. 11111 V. 11111111. (11111111. 31515.

Char. Spec. ef. 111111 Poepeda 11111111. amb. ΙΙ. 101 1. 27 1111111111
Hsekl. Diagn. 111. 171. 01111952. 1.<³) Wlp. 1. 1.

Deserpt. Arbor medioeria; truncus irregularis obli-
1111, lignum solidum, durum flaveeeens; ramuli 1111111111-
mie 1111111 1111111; petiolas alatus maximus 11111111, folio
minor, 1111 hoe 4-5 poll. longus, et 11111111, diaphane-
punetatns; spinae minores in axillis foliorum3 fractas pugnes
binos 111111, subgleboei, 1111111 firmo 1111111111, laevi sed

verrueoa0‚ verrucis glabris, inde irregulares 111511111111111-
eimi3 pube alba, succulenta, aeidieaima et 1111111111.(11111111.
1. 1.)

MELIACEAE JSS.

196. MUNRONIA 111111111111.

Char. Gen. ef. Endl. Gen. Sppl. 1. fieren. Hsskl. Oatal. 955³·‹1a aed ca·
lyx profunde 5·partitus; 111111 saepe 1-11111, germen 3-5-,p1erum-
· 11111111111111111111, disens hypogynua conice-tubuloeus3 1111111
saepe 1-2-3-, 111111 complete 5-111111111; semina in loculis gemina,
1511111111 solitaria, haud: „ala 1111111111 111111”1111 hemisphae-
rica, 115111111111111111111, ad umbilicum 1111111111 excavata, 11-
vitate 111111 1151111111, albida, 1111111 impleta, lucida, integu-

mento 111111111 - foliola 5-5 1111 opposita nune plue minus al-
terna.

0111181111. cf. Wlp. Rprt. 1111. 1 113 (11111 127. 5. Tarraca pumilae
Bnnt. - Η1111. Pl. jav. Il(n1ihi haud 11111111) Heskl. 01111. 955. ··,
1.(2) Didymocnieon? littoralis Hsekl. Adn. 955. 2.

111191. 8111111111111111111111111-115111111 111111 plerumque impari-pin-¹
11111, foliolis 3-5(1111115),11111-15111111 oblongiave, 1111111111-

 

