iffi 1100100000οο00οζ 1411.

longo) 3 0000401 terminales eut wistani, 00000 anillam
subpaniculati, multiflori, foliis 100001000ος flores 1010041, carno-2
suli,'steminiferi et pistilliferi hine intermixti, viiidifluveseen-
tes; fructas globosi, pisiiormes drupooei, oibaniee stylari,
laterali, subbaseli, exuis 0004100441 010160ος seminarintegu-
menta 0000011010 0401040, latere utroque 0001011100ος albumine
pereo peripherieo. - 1101100 einaim Hrt Bog. -· A θοο-
0010 4000010ἰί0 DC. Prdr. Ι. teo, 44 diversus foliis an-
gentiosibus‚ racemulis longioribus et habitu· gmeiiioril sed
utrequespecies ramos habet 000400 neo 0000100400- E·
luponio missa. .

ros. 0000000000 orsoenos 0000 “

Uber.. Gen. 011100116004694. Msn.Gen.5 sub 01000οΒ1. 110104. 04 Am.

'⁴ Prdr.I. 14 000 8400100010 11101, quae 840104001080008004100000.
‚ 000401.Εο(11.Θο0.60115(01000001000). Calyx in ’ἅ speeies, corolla
3-4-004010, nec b-phyllns bracteis 3-6 0000000101 W. 04 A. l. 0.,
antherae 2-1οο0104000 (11000000 horizontales apicibus contiguae, annu·
lum formantes mihi non obviae, anthera mihi continua annularis
· ἒ 1-10001040, rima honnontali dehiscens. '

13400.Ι 8000, cl’. Sprg. Syst. Veg. curss 0004.ι 316. 1110. Rprt. L96. 1,
sed St. 0100000000 Dcsn. valde affinis! 01. 1110. L 0 8; - et 0000.
sequentem}

Desorpt. Herbae (1101000 basi suffrutesoentes, scan-
dentes in sepibus etad 01000 propendentem vulgares3
000140Ι 04 romi elongati 4000400 volubiles tenaces, summo apice
puberuli, dein glabreti, virides entpurpuresoentessinternodia
2-5 poll. longe3 petiole· alterni patentes, plerumque solem
versus secundi, basi flexi, paullo 0000010000, 4000400 leviter
conticuisti, prime juventute dense puberuli, dein glebrati‚
1,0-2,5 spoli. longi3 ἱ010110 peltata radiatim e-lo-nervia
00040 0. ovato-oblongo, nunc sub-3-gona, 00040 004 imo acu-
minata, nuno obtusa apice mucrone minuto praedita, integer-
rime,·besi rotundato 004 0046000040 2-60011, longa, 1‚8-
020011. 1040000000400-0101610, glabra, subeoneava, nervis
dichotomis, eorumque ramifioatione eleganter reticulata vix
preminulis lucidulis, subtus glauca et pilis albidis, articulatis,

 

