Index alphabeticus. 553

No. No.

pterocaulon Dan. . . . 384. ΤορΙιτωίιι candida Dc. . 245.

sms‘tffbealaezasffssm Q.. :3323 Tmswnommcffi DC.

Spartina qeniwlata Palis.. . 6, p. 271.

31411Ῑὶ04114 Palis· 1)· 503· ’ Tessiera‘Dc. p. 441. · «
1113111131· · 38⁰· hispida assu. . . . .

51)*11111181011483114196ἶ · 'Tetracera L. p. '1772 . . . .
plicata Bi· · . . 0 62· Aha-[sss. 3 ι . ·

Spermacvcehsspfflffilu· · · 33¹· gracilis· Bl. ·. ’. . ..x
scabram. .. . . . . 331. ῑῑςίᾱανημκη· . . . .

, εωηίτονεοω Roeb· · · · 33¹· sericea'sslz.·; . · . . .

Sphaqralcet} Hil. 1). 3⁰0· Tetranthera ch: p. 113.

. 01811Ῑῦ1143 WIP· v ¹⁴ · · 2¹0· amara assu. . ι · . . 138.
flonbundanl. · · 210· ¹ fruticosa Nea. . . . (138.
triflota Hsskl· · · · · · 2¹⁰· lucida Hssku. . . .’ . . 140.

sphaeram mamm Hul‘l'· · 2¹⁰· Panamanjaflmlt. . . . 140.

δρζιαετοεορσμελὶθ· · · · · ⁸²⁰3· robusta Reos. . . . . 137.

spafacapznaatq Bt. · · 273. ⁷ Roxburghiifleps, Δ. . . . 137.

Splstqerbeta ΜΨ· · · · · · ¹33· rubra Νοῦς.. 139.

δ’ωῗέῗκῗῖἷίοῗῗὸῗ· [²⁹3. . 41111111111111111414

stalagmitesMnrr» 14175· 189 ’ SPERMAEScm. p. 5.

⁶⁰¹⁰¹⁵ mm Γ ’ ' ’ ’ “Thebanam ma , ·. , , 355. 355,
Summum De... rosea Junqkss. ¹ 1 .'355.

ἰ ῬΟ 439, Tbunberq'ia 'coccinea Wlt. mom

ssssizfiaessffl· ; ; 12⁷3· ’44444416817104141

stephania Lour. p. 168. ⁸ [Tmacm 4ὖεε.. p. 317.

³5⁸⁶⁰¹⁰¹ SP'S· · · · · 4 1⁰5· Tinnantia Schdw.·p. 98.

ἔιῦηοθθθθῐῖε D ⁰⁸¹¹· ¹ 105‘106‘ lineolata flssldv. .' . . . 43.
toqentosa bprg. ⁴0 · · · ,106⁶ musena-&431 ‚‚‚‚‚ 155,

³⁰⁹ ...,.....,.,.... ψ

. «- ····· m amancwhz . . . 371.

11115111ῑῑ 1 ζ 220. s ffissz‘353292gjfssf0hfi· ⁴- · gg}

09¹d⁸‘⁸.ffl· · · ‘ · · Μ· 1111111114 Bl. ’. . . . . 371.

,8111111ῑί4οΐ8 Vnt· · · · [22⁰¹ Toumefortia 11. p. 491.
¹³Y³¹¹¹⁰³ flas. ΒΜ· ’ “ ' 220 carandra· Bt. ¹. ·., . . 368.

memphyu* vm· · · · m TrackytellaDG. ⁴. ; . . 113.

111111. ...3 ῑ ,1111 gggssffissgfssfflf 11· · ⁴³·

ὲ 1111111 : : : 111 11131111 .; .·Ᾰ; :·

urceolata 131.,sm.· ,Ι 111140. mehlemwimmmffm' ΜΖ Ἴ
ὃωοῃΜΑςΕΛῑ vm.. Trickinium Μὶν. . ,. . 316. 325·
· ·‘P²³⁰²·' . 1111111111·.111“· 411·
Staeeosperma Cham. . . ²379. Triodian.13r.·.·.j. . . . 15.
Sseriphoma sssf-a ι · ι» 0105· rapha Nor: ἰ ·’ t ¹· ι 0 199.
strobilanthes 131.p..505. Trommsdorsfia speciosa Bc. . 381.

dispar Hsskl. . . . . . 376. Τννρὶπῦα Μίονθοαφα W. Α. . 329.
Strombosia Bl. p. ι138. ’ alensis W. A. . . . 329.

jannica ΒΙ.. . . . . . 160. sp erocarpa flunt. . . 3· .
styracineae ........ 347. fimum pamla Bm. . . . 196.

 

