Μ Convblvffltmsffioss·

liudricus, 111111111111111111, ssspfflssngos, apios uthans
longiores superne, mmlhdeoidm possim 'stigma globis-
sum, pupillosm, 1111111111, 11111ιῶ111 1111111111 bim hemi-
werida-arete capream, 7·lobulsts, lobis parallelis. hyffinis,
oyhdriois„spios psullo.,imrsmsis‚ densis,⁴ spinas ‘pilormn
staminunisimulanfibus 111111 fim glohsmvati, styli bs· ’
ssos rudimento 1111111 spinulam prims psllide vin‘des'euhnl-
1111111111111111111111111 a 1111111 1111111111 esepfi inser·
11011101111, bismanti, 11111111 laudi 1111111111 nm'm 111-
gulata, glsbn3 cotyledone virides aornim-plius& &adsensa
infm brevis cyrum, lueida, 11111, sub spise 1111111111 1
nass- Ραω1111151111111111111111111111111ἴ31111. 18111

391 111111111111111111511111111.. β MURICATUM Closs

11111111 ..Η1111111111111111111 175·111111...11111
esar. Spes. of· Gom· 111. 1111111111 “ulma Bi. Bijsr. 7155 ,
¹¹· Desorps. Rsinuli elongati-teresse, retrorsum 11111111,

glabri, 111111 cordata, senissimis ’11 submtunda, sut ovata, 111 3
tusa, 111111 sut 11111111 1111111111, 1111111 sut tfflsbo-sinms, ³

· iobis obtusis, 1111111111, {sa-sapon. long& 3,0-·5‚5 poll. 1111 ’

petioli 1111111, supra 11111111111111111111, Μ poll. lmgi‚ 1
11111111 pedunculi axillsres sas-flori, petiolis breviores,
2-25 poll. longi, teretes, glsbsrrimh ‘calycis sspals 11111111
bina aequalis, slliptica, 11111111, sanguineo-marginata, apios 1
dorso muerone 1111111 sanguimb-vifidi3'ssrtium'eulem foma ¹
1111 longius, 1111111 bina longiors tenuiora, subrosundo-ovsts, f
viridi-‘carinas apios musronevv ersoto subuliformi·; corollas
tubusspoll longus, viridis, cysindricus, limbus onlL 111111, 1
candidus, extus (pars alabastri haud plicata) viridi· striatas,
glaberrimus, 5-310bus 1111 1111111111, 1111111111ῐὶ, 1‚5 poll 1263
1111111111 corollae tubo adnm, 11111 <faunam dein libera fili·
formis, albida, subaequalis, apios subulam antherae oblongae,
basi mndatsemarginatas slbiilas3 stylus filiformis elongatum ,
stigma capitatum, 1111111111, »1111111111ὶί1111111111, fructu ;
11111, scuti, 1111111111, glsbsrr'imi„ nigmosxitss, 4111111, 11111-
1111111111111111111 perissrpii 'dsin ssssdsntibus} semim obsoleto

 

