402 Papilionaeeaa 116111·

mina dentata eomplieata. - Nomen sundenae: Setjaeing him·
bat. - Ε Promontmio B. Spei allata dieituri

· aaa. cassu (usuum) usuum ι..

Char. Gen. ef. Endl. Gen. 6781.·· Man. Gen. 100. Cemm. 71. 368 61
3711166353.

can. spec. ef. uc. erar. 11 490. 10. Voge1.casa11. a. Wlp. apat
812. 3. Wght. et Am. Prdr. Ι. 285. 885. Haskl. Lag. 19.

Decerpt. Arbor vasta3 6611611 6,0-7,5 poll. longi3
folaeela petiolulo 0‚3 pell lengo suffulta, alterna aut subop-
poaita, ovata aut ovato-aubrotunda3 obtusa¹ vix acutiuscula

. saepe retusa, 1166166616, 4-5 poll. longa, 3,0-3,5 66111616, ’
glaberrima, subeariaeea3 racemi laterales (axillares Vogl. ter.
miualea W. et A.) bini ternive 6-12 poll. longi, laxi ebrae·
teati3 pedunculi 2 poll. longi, patentissimi3 petala maxima
1p011. longa, 0‚7 poll. lata, citrino-aurantiaea3 fruetus 21‚5
poll. longi, 0‚8-0‚9 poll. crassi, auleis haud elevatis notati3
somma 80-90. - Nomen mauiom aa sundense: Tang· ³
geli.

296. cassu (ulsu'uuu) uaualuu'ra Rxm

Char. Spec. 61. Vogl. Cass. 13. 12.W1p.Rprt.1.813.1u. casua Rex· 1
11191111 Dc. Prdr. IL 689. 5. Wght. 61 Aru. Prdr. Ι. 186861
Cass. jamnica Hsakl. (nec L.) 06161. 117113. Legum. 50.

¹ Deaerpt. Fouulaovali-oblonga, obtusa, aubemarginata,
inaequilatera, dein glabra (pubescentia Vog.) ; caulis, petioli et
foliolamui nervi medii aubvelutini3 petieli 12-15 poll. longi3
foliola 0,8-2,0 poll. longa, 0,6-0‚8 poll. lata3 fructus 21-
28 poll. longi, 0,7 poll. crassi3 pulpa in peripheria viridis,
caeterum albida-flavescens (nee rubicunda 1); semim 80-105,
altero 161616 plus minus convexa, altero pleniuseula ibidem
linea depressa notata, fulvo-badia; albumen cartilagiueum
(nee carnosumi Grtn. fret. II. 313 (nee Ι. 318. DC. Prdr.
11. 489. 8. 'Wlp Rprt. Ι. 813.11.)- Nomen sundenae:
Bu'ngbung da'lang.

 

