1191999999 leo.

musionium sss , ,Ι ’ ’

. , ’ 999. 9999999999 nunnoni uuna. .

019990999111921.(19952721299119926 Gomon. 22. 7, ced coc·
'cie i-npermin praedita 9991 pedunculieqne pluriflorie (9111198999.
· 11. 789ss cf. 8919199199 Linnaea' XL 352.

Char Spec. cf Hnoki. ,291999 et 09991 877. 1. 89Μ9999Η9911111999
„ nor. 999. - aa. spu. omma· 99. um. 1L 79. 1· o 899
99919919991119.Βρτ9.1296.2.

Dioqn. Suffrutex humilio, foliis 9992999-999919,999919,(1999999-99999919,
ramisque 9999999οεί9, 99199991999919, pedunculis 99219911993-,99-
9199 Morio.

Desorp t. Rama· teretes, brunnei, juniores incana-vin·
des tomentosi3 folc'o sparsa, petiole semi-iereti, 1,0 poli
longo, 9919999, cordato-ovata, acuta, nunc acuminata, 599911-
nervia, duplicato serrata, 'nunc 91999999, utrinque tomentosa
mollia, supra viridia, subtus incana3 pedunculi 1‚3 poll. 99
ultra longi, 3—5-flori3 flores in apice pedunculi 9919990829
pedicelli 0,2-0‚3 poll. longi3 199919991ῐί foliola ovato-lanceo-
lata, basi cuneato-attenuata, apice 99191999, acuminata, deci-
dua3 calyx profiunde 5-partitua sub-5-phyllue,· tomentoeue3
laciniae 99999-19999919999, aminaea coro 1199119999 croceo
caet. vid. Endl (19919, capsula subglobosa, tomenosa
5-,19991999 999912-9999991,

un. 1118180118 alemannus 1999..

Char. 11999. 9229111199. 52772· 11999919 Dc. (Prdr. 1. 228. lv.) 2281·
(1992109999. 2317922911. 323.)

cur. spa. 9 acaunum 99 apa. u 999 19. 9 9999999 899
89991793 cur. poet. 258, 99 99999999199199991999,,.Η ,9191999992
salutanda 99 hisce 99919911991999999199199999319199919999,19111998·

⁷. 91919919, cordatis 9. 9919991999·999999119,19999919, 3199199995-19128
99999199929999119 solitariis, 9199999919- Η. uacans ow DQ
Ρ919.1.1228. 22 differt: foliolis 199919991115-7, 191119 anguti-
bue, acuminatis 99 (e Sprg. 89991193. 111. 103) tomentacia- Π·

- 999999 nn (nc. 99 1 999. 999. aprg. aya. vag. 111 ¹⁰⁴)
191119 nabau tomentacia, involucri 1911991192, oblongis, longe aowin*
919, basi 9999999919, corolla flava differt.

’)1)9 hoc 99 sequentibus ordinibus columniferum confer. Han ifl
Tydoohu. 1199991. Geech eoPhyeioLT.X11.

 

