354 1661116666666 lindi.

stt. 6666661611(66666666666666661666 DC.

6166, Gen.. Species haecce ad 66636666 astumatum Dc. Prdr. 11 aio.
666111666615. ··, - quod jam ex 66661834 66 6166. autoribus Prdr.
Penius. Ind. or. quasi 36666 distinctum habetur et nomine Dendro-
lobiam W. et ,1161113 indicatur, —certissime pertinet, pari jure
66 0611666666611166. 6611. Mon. Gen. add. 351. 1131166661
6661. 1166 genus ulterius autem vix a Desmodio Dc. (Endl. l. c.
66161166. Gen. 91. Comm. 66. 111) erit sejungendum, nam calyx
ejusque limbus tam variabiles sese ostendunt, uti jam 16666366.
Esdermodio adparet et plurimae species sequentes probant, quae ca-
lycem Dolliaerae habent, 6161366 distinctionis praebere nequeant3
caeterum 6166 6666 carinam aequant, 6666 66 6661 breviores, 6666
longiores, Stamina nunc 1, 6666 ss 1-adelpha, germen et legumen
6666611661, nunc multi-loculatum ⁴et articulatum, nti ipss haec species
docet, qnod 66 articulos chartaceos, membranaceos 661 coriaceus
pertinet, signum bocco vix sufficere videtur 66 distinguenda genera,
pariter 66 carina utrinque auriculats(inde Ototropis Schauer). Eadem
ratione 36666 novum mihi Codosioculya (1166111161. 1816661111.
613. tet. EndL Ges. Sppl 11. 6616 etl. 1166. Gen. 666. 351. *11111
synonymum Dollincroe 116611) erit retrahendum, nam species tunc
a me sub hoc genere descriptae (cf. Wlp. Rprt. 11. 891. 1 611.)
Flora l. 6., excepto unico 1166666616 66661666, ad Pandarum (cs.
Hssk1.Pap.27-ae ct inira No. ast-85) duxi ob legumen 666666-
articulatum, dein totum dehiscens, nec articulos desciscentes prae-
bens! - l). 66661666 autem transitum ostendit legumine articulato

ad inarticulatum. 012611. Arcb. 111. 78.

01668666 cf. Dc. Prdr. 11. 315. 1. 1116. Spec. plant. 111. 1181. 311,
cujus descriptio antem ad varietatem β. DC. l. c. portinere videam
Hsslrl. Pupil. 9. Wght. et Arn. Prdr. 6611666 - Brm. Ind. 166.
Ejusd. Zeyl. 1156666166 1. 61. Bmph. amb. IV. 111. 1 1. 52.

Descrpt. Frutex arboresccns 8-10 666. altus 61 ul·
tra, ramosissimis, romi erecti 61 66166166 cortice flavescenti-
cincreo tecti, teretes subglabrati virides, apice angulati, sub-
tetragoni‚ sericeo-pubescentem 61166166 caducissimae perperis
in unicam 2-fidam oppositifoliam amplexicaulem connatae,
sericeae3 apices acuminati 0,l poll. longi; petioli patentes
semi-teretes robusti, sericeo-pubescentes 3-1 poll. longi3
66661166 66 ortum foliolorum minutissimae, filiformi-subulatae,
0,1 poll. longae3 foliola ovato-elliptica‚ ovalia, 66611- 6. ovato·
oblonga, obtusa s. acutiuscula, terminale 6,0-2‚3 poll· longum

‘ 61 3‚5-1,5 poll. latum, lateralia 4,3-1,8 poll. longa 61211-

 

